######################################
# Shadowbane Selection Box
######################################
LOC= 			460 500
SIZE= 		330 64
NAME= 		SelectionHUD
FONT= 		Octavian
FONTSIZE= 		0.35
BUTTONSOUND=	6
INTERIOROFFSET=   35 12 35 1
COMPONENT= 		0 Textures/Bd_TL01.tga		64	32
COMPONENT= 		1 Textures/Bd_TR01.tga		64	32
COMPONENT= 		2 Textures/Bd_BL01.tga		64	32
COMPONENT= 		3 Textures/Bd_BR01.tga		64	32
#COMPONENT= 	4 Textures/		
#COMPONENT= 	5 Textures/
COMPONENT= 		6 Textures/Bd_T01.tga		32	16
COMPONENT= 		7 Textures/Bd_B01.tga		32	4
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256
TYPE=             MINISELECTION

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			252 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

# Window Properties
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			62 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

# Selected Object Name
BEGINCONTROL 
	TYPE= 		TEXT
	LOC= 			46 18
	SIZE= 		238 32 
	DATAFIELD= 		8006
	FONTSIZE= 		0.35
	FONT= 		Onuava
	TEXTELLIPSE=            TRUE
	TEXTJUST=		CENTERJUST
ENDCONTROL

# Selected Object Health Bar Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			101 0
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Dc_08.tga 
ENDCONTROL

# Selected Object Health Bar
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			104 0 
	SIZE= 		122 16
	DATAFIELD= 		8007
	INACTIVETEXTURE= 	Textures/Bar_02Empty.tga 
	ACTIVETEXTURE= 	Textures/Bar_02Health.tga
	RENDERONSELECTION= TRUE
ENDCONTROL

# Selected Object Health Text Shadow
BEGINCONTROL 
	TYPE= 		TEXT
	LOC= 			105 2
	SIZE= 		122 16
	DATAFIELD= 		8009
	RENDERONSELECTION= TRUE
	FONTSIZE= 		0.33
	FONT= 		Octavian
	TEXTJUST=		CENTERJUST
	TEXTCOLOR=		0.0 0.0 0.0
ENDCONTROL

# Selected Object Health Text
BEGINCONTROL 
	TYPE= 		TEXT
	LOC= 			104 1
	SIZE= 		122 16
	DATAFIELD= 		8009
	RENDERONSELECTION= TRUE
	FONTSIZE= 		0.33
	FONT= 		Octavian
	TEXTJUST=		CENTERJUST
	TEXTCOLOR=		1.0 1.0 1.0
ENDCONTROL

# Selected Object Rank
BEGINCONTROL 
	TYPE= 		TEXT
	LOC= 			=(WIDTH/2)-106 32
	SIZE= 		212 28
	DATAFIELD= 		8013
	TEXTJUST=		CENTERJUST
ENDCONTROL

# Selected Char Guild Crest
BEGINCONTROL
	TYPE= 		BUTTON 
	ID=			GUILDCREST
	DATAFIELD= 		48
	LOC= 			283 13
	SIZE= 		47 47
	MESSAGES= 		1250 0 0
	RENDERONANYSELECTION=	TRUE
	DRAGGABLE= 		TRUE
	DESCRIPTION= 	"Guild Crest"
ENDCONTROL

# Selected Char Nation Crest
BEGINCONTROL
	TYPE= 		BUTTON 
	ID=			NATIONCREST
	DATAFIELD= 		51
	LOC= 			0 13  
	SIZE= 		47 47
	RENDERONANYSELECTION= 	TRUE
	DRAGGABLE= 		TRUE
	DESCRIPTION= 	"Nation Crest"
ENDCONTROL
