##############################
# Choosing items from a list
##############################
LOC= 0 0
SIZE= 300 300
NAME= Heraldry
FONT= Procopius
FONTSIZE= 0.50000
TYPE= HERALDRY
INTERIOROFFSET= 3 8 3 3
MAXWIDTH=		300
MINDIMENSIONS= 	300 175
BUTTONSOUND=	6
COMPONENT= 0	Textures/Bd_TL05.tga		32	64
COMPONENT= 1	Textures/Bd_TR05.tga		32	64
COMPONENT= 2	Textures/Bd_BL02.tga		32	32
COMPONENT= 3	Textures/Bd_BR09.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		 4	64
COMPONENT= 5	Textures/Bd_R02.tga		16	64
COMPONENT= 6	Textures/Bd_T04.tga		64	64	
COMPONENT= 7	Textures/Bd_B01.tga		64	 4
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTTITLE 
	LOC=				=(WIDTH/2) 0
	SIZE=				0 32
	DESCRIPTION=		"Guild and Nation crests"
	FONTSIZE=			.50
	TEXTCOLOR=                      .86 .79 .57
	TEXTJUST=			CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=					BUTTON
	LOC=					=WIDTH-16 0
	SIZE=					16 16
	MESSAGES=				50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION=			"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

#Resize window
BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL


######################## Box for item output
BEGINCONTROL
	TYPE=				BUTTON
	LOC=				13 3
	SIZE=				57 57
	INACTIVETEXTURE=		Textures/Dc_10ShGuild.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNCREST
	LOC=				15 5
	SIZE=				52 52
	DRAGGABLE=			TRUE
	MESSAGES=			0 0 0
ENDCONTROL


######################## Selected Object Detail
BEGINCONTROL
	TYPE=				TEXT
	ID=				TXTCHARNAME
	LOC=				71 10
	SIZE=				210 32
	DESCRIPTION=			"Name: "
	FONTSIZE=			.5
	TEXTCOLOR=                      .86 .79 .57
	TEXTJUST=			LEFTJUST
	TEXTELLIPSE= 			TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=				TXTGUILDNAME
	LOC=				71 24
	SIZE=				210 32
	DESCRIPTION=			"Guild: "
	FONTSIZE=			.5
	TEXTCOLOR=                      .86 .79 .57
	TEXTJUST=			LEFTJUST
	TEXTELLIPSE= 			TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=				TXTNATIONNAME
	LOC=				71 38
	SIZE=				210 32
	DESCRIPTION=			"Nation: "
	FONTSIZE=			.5
	TEXTCOLOR=                      .86 .79 .57
	TEXTJUST=			LEFTJUST
	TEXTELLIPSE= 			TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=                          TEXT
	LOC=                           =(WIDTH/2)-8 72
	SIZE=                          0 16
	FONTSIZE=                      0.45
	TEXTCOLOR=                     .86 .79 .57
	TEXTJUST=                      CENTERJUST
	DESCRIPTION=                   "Adding a Crest here will allow you to keep a personal"
ENDCONTROL
BEGINCONTROL
	TYPE=                          TEXT
	LOC=                           =(WIDTH/2)-8 88
	SIZE=                          0 16
	FONTSIZE=                      0.45
	TEXTCOLOR=                     .86 .79 .57
	TEXTJUST=                      CENTERJUST
	DESCRIPTION=                   "list of Individuals, Guild and Nations"
ENDCONTROL

######################## Buttons


######################## Scroll elements
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				HERALDRYSB
	GROUP=			GROUP1
	DATACONTROL=		J5
	LOC=				=WIDTH-16 57
	SIZE=				16 =HEIGHT-76
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

#BEGINCONTROL
#	TYPE= 		BUTTON 
#	TAKEACTIVECONTROL= FALSE
#	GROUP=				GROUP1
#	LOC= 			=WIDTH-16 57
#	SIZE= 		16 16 
#	MESSAGES= 		0 51 51
#	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
#	DESCRIPTION= 	"Scroll Up"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=		 	BUTTON 
#	GROUP=				GROUP1
#	TAKEACTIVECONTROL= FALSE
#	LOC= 			=WIDTH-16 =HEIGHT-35
#	SIZE= 		16 16 
#	MESSAGES= 		0 52 52
#	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
#	DESCRIPTION= 	"Scroll Down"
#	ALLOWREPEATS=     TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=		      SLIDER
#	TAKEACTIVECONTROL= 	FALSE
#	DATACONTROL= 		J5
#	LOC=			=WIDTH-16 73
#	SIZE=			16 =HEIGHT-108
#	INACTIVETEXTURE=  	Textures/Bt_12Slide.tga
#	DATAFIELD= 		500
#	DESCRIPTION= 		"Text Scroll Bar"
#	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
#ENDCONTROL

BEGINLISTBOX
	GROUP= GROUP1
	ID= J5
	LOC= 6 101
	SIZE= =WIDTH-9 =HEIGHT-104
	FONT= Procopius
	FONTSIZE= 0.7
	SCROLLSPAN= 36
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME= GUILDBACK
		# -- Button type
		SUBTYPE= 1
		POSITION= 0
		TEX1= "Textures/Dc_10ShGuild.tga"
		DIM1= 32 32
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME= CRESTBUTTON
		# -- Crest type
		SUBTYPE= 2
		POSITION= 0
		DIM1= 28 28
		OFFSET= 2 2
		FONTSIZE= 0.5
		DRAGGABLE= TRUE
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME= NAMELABEL
		# -- Label1 index is 3
		SUBTYPE= 3
		TEX1= "Textures/Bt_21Text256.tga"
		POSITION= 0
		DIM1= 223 16
		OFFSET= 28 0
		TEXTELLIPSE= TRUE
		FONTSIZE= 0.4
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME= NAMELABELACT
		# -- Label1 index is 3
		SUBTYPE= 3
		TEX1= "Textures/Bt_21Text256Act.tga"
		POSITION= 0
		DIM1= 223 16
		OFFSET= 28 0
		TEXTELLIPSE= TRUE
		FONTSIZE= 0.4
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME= DELETEITEM
		# -- Button type
		SUBTYPE= 1
		POSITION= 1
		TEX1= "Textures/RuneBtns/PetDismiss.tga"
		DIM1= 22 22
		OFFSET= 2 -4
		FONTSIZE= 0.5
		DESCRIPTION= "Delete"
		MESSAGES= 26 0 0
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINTEMP
		TEMPLATENAME= HERALDRYENTRY
		KEYVALUE= 1
		ELEMENT= GUILDBACK
		ELEMENT= CRESTBUTTON
		ELEMENT= NAMELABEL
		ELEMENT= DELETEITEM
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= HERALDRYENTRYACT
		KEYVALUE= 2
		ELEMENT= GUILDBACK
		ELEMENT= CRESTBUTTON
		ELEMENT= NAMELABELACT
		ELEMENT= DELETEITEM
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX





