######################################
# Shadowbane Banecircle HUD
######################################
LOC= 			150 100
SIZE=           290 420
NAME=           BaneCircleHUD
FONT=           Procopius
FONTSIZE= 		0.5
TYPE=           BANECIRCLE
#CLICKTHROUGH=	TRUE
BUTTONSOUND=	6
INTERIOROFFSET=   3 3 3 3
COMPONENT= 		0 Textures/Bd_TL02.tga		32	32
COMPONENT= 		1 Textures/Bd_TR02.tga		32	32
COMPONENT= 		2 Textures/Bd_BL02.tga		32	32
COMPONENT= 		3 Textures/Bd_BR02.tga		32	32
COMPONENT= 		4 Textures/Bd_L01.tga		4	64
COMPONENT= 		5 Textures/Bd_R01.tga		4	64
COMPONENT= 		6 Textures/Bd_T02.tga		64	16
COMPONENT= 		7 Textures/Bd_B01.tga		32	4
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256
#TYPE=             MINISELECTION

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=(WIDTH-16) 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

# Nation Shield Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			12 2
	SIZE= 		48 48
	INACTIVETEXTURE= 	Textures/Dc_10ShNation.tga 
ENDCONTROL

# Nation Crest
BEGINCONTROL
	TYPE= 		BUTTON 
	ID=			NATIONCREST
	LOC= 			15 5 
	SIZE= 		42 42
	DRAGGABLE= 		FALSE
	DESCRIPTION= 	"Attacker Nation Crest"
ENDCONTROL

# Guild Shield Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=(WIDTH-60) 2
	SIZE= 		48 48
	INACTIVETEXTURE= 	Textures/Dc_10ShGuild.tga 
ENDCONTROL

# Guild Crest
BEGINCONTROL
	TYPE= 		BUTTON 
	ID=			GUILDCREST
	LOC= 			=(WIDTH-57) 5
	SIZE= 		42 42
	MESSAGES= 		1250 0 0
	DRAGGABLE= 		FALSE
	DESCRIPTION= 	"Attacker Guild Crest"
ENDCONTROL

# Header Text
BEGINCONTROL 
	TYPE=           TEXT 
	LOC=            =(WIDTH/2) 8
	SIZE=           0 16
	TEXTJUST=		CENTERJUST
	FONT=           Procopius
	FONTSIZE= 		0.5
	TEXTCOLOR= 		.86 .79 .57
	DESCRIPTION=	"Banecircle"
ENDCONTROL

# "Siege of" Text
BEGINCONTROL 
	TYPE= 			TEXT 
	LOC= 			=(WIDTH/2) 27
	SIZE= 			0 12
	TEXTJUST=		CENTERJUST
	FONT= 			Procopius
	FONTSIZE= 		0.5
	DESCRIPTION=	"Siege of"
ENDCONTROL

# Name of Defending Guild Text
BEGINCONTROL 
	TYPE= 		    TEXT 
	ID=             TXTTARGETCITY
	LOC= 			=(WIDTH/2) 42
	SIZE=           0 12
	TEXTJUST=       CENTERJUST
	FONT= 		    Procopius
	TEXTCOLOR=		.71 .71 1.0
	FONTSIZE= 		0.5
	DESCRIPTION=	"[Name of Target City]"
ENDCONTROL

# Initiation Phase Decoration
#BEGINCONTROL 
#	TYPE=           BUTTON 
#	LOC=            =(WIDTH/2)-128 72
#	SIZE=           256 48
#	INACTIVETEXTURE= Textures/Dc_13.tga 
#ENDCONTROL

# Initiation Text
BEGINCONTROL 
	TYPE=           TEXT 
	LOC= 			=(WIDTH/2) 68
	SIZE=           0 12
	TEXTJUST=		CENTERJUST
	FONT=           Procopius
	FONTSIZE= 		0.5
	DESCRIPTION=	"Placed by"
ENDCONTROL

BEGINCONTROL 
	TYPE=           TEXT 
	LOC= 			=(WIDTH/2) 86
	ID=             TXTPLACEDBY1
	SIZE=           0 12
	TEXTJUST=		CENTERJUST
	FONT=           Procopius
	TEXTCOLOR=		.71 .71 1.0
	FONTSIZE= 		0.5
	DESCRIPTION=	"[x character]"
ENDCONTROL

BEGINCONTROL 
	TYPE=           TEXT 
	LOC= 			=(WIDTH/2) 104
	ID=             TXTPLACEDBY2
	SIZE=           0 12
	TEXTJUST=		CENTERJUST
	FONT=           Procopius
	TEXTCOLOR=		.71 .71 1.0
	FONTSIZE= 		0.5
	DESCRIPTION=	"[x guild]"
ENDCONTROL

# Terms Phase Decoration
BEGINCONTROL 
	TYPE=            BUTTON 
	LOC= 			 =(WIDTH/2)-128 136
	SIZE=            256 66
	INACTIVETEXTURE= Textures/Dc_13.tga 
ENDCONTROL

# Terms Text
BEGINCONTROL 
	TYPE=            TEXT 
	LOC= 			 19 122
	SIZE=            0 12
	TEXTJUST=        LEFTJUST
	FONT=            Procopius
	TEXTCOLOR=		 .86 .79 .57
	FONTSIZE= 		 0.5
	DESCRIPTION=	 "TERMS"
ENDCONTROL

# Inside Terms Text
BEGINCONTROL 
	TYPE= 		     TEXT 
	ID=              TXTTERMS1
	LOC= 			 22 140
	SIZE= 		     0 12
	TEXTJUST=		 LEFTJUST
	FONT= 		     Procopius
	FONTSIZE= 		 0.45
	WRAP=			 TRUE
	DESCRIPTION=	 "Once the ^\c255047000 War Phase ^\c255255255 begins, the Banecircle\nwill negate the protective effects of this Tree\nof Life. The Siege will end with either the\ndestruction of the Tree of Life or the Banecircle."
ENDCONTROL

# Outcome Phase Decoration
BEGINCONTROL 
	TYPE=            BUTTON 
	LOC= 			 =(WIDTH/2)-128 218
	SIZE= 		     256 67
	INACTIVETEXTURE= Textures/Dc_13.tga 
ENDCONTROL

# Outcome Text
BEGINCONTROL 
	TYPE=            TEXT 
	LOC=             19 204
	SIZE=            0 12
	TEXTJUST=        LEFTJUST
	FONT=            Procopius
	TEXTCOLOR=		 .86 .79 .57
	FONTSIZE= 		 0.5
	DESCRIPTION=	 "OUTCOME"
ENDCONTROL

BEGINCONTROL 
	TYPE=            TEXT 
	ID=              TXTOUTCOME_SOVEREIGN
	LOC=             19 222
	SIZE=            0 12
	TEXTJUST=        LEFTJUST
	FONT=            Procopius
	FONTSIZE= 		 0.45
	WRAP=			 TRUE
	DESCRIPTION=	 "The aggressor is a ^\c255047000 Sovereign ^\c255255255 guild\nIf this Siege is not lifted, destruction of the Tree\nof Life will mean the fall of the City itself."
ENDCONTROL

BEGINCONTROL 
	TYPE=            TEXT 
	ID=              TXTOUTCOME_ERRANT
	LOC=             22 222
	SIZE=            0 12
	TEXTJUST=        LEFTJUST
	FONT=            Procopius
	FONTSIZE= 		 0.45
	WRAP=			 TRUE
	DESCRIPTION=	 "The aggressor is an ^\c255047000 Errant ^\c255255255 guild\nIf this Siege is not lifted, reducing the Tree\nof Life to zero health at rank one will\ncede the City to the attacking guild."
ENDCONTROL

BEGINCONTROL 
	TYPE=            TEXT 
	ID=              TXTOUTCOME_SWORN
	LOC=             19 222
	SIZE=            0 12
	TEXTJUST=        LEFTJUST
	FONT=            Procopius
	FONTSIZE= 		 0.45
	WRAP=			 TRUE
	DESCRIPTION=	 "The aggressor is an ^\c255047000 Sworn ^\c255255255 guild\nIf this Siege is not lifted, reducing the Tree\nof Life to zero health at rank one will\ncede the City to the attacking guild."
ENDCONTROL

# Siege Countdown Text
BEGINCONTROL 
	TYPE=            TEXT 
	LOC= 			 =(WIDTH/2) 298
	SIZE=            0 12
	TEXTJUST=        CENTERJUST
	FONT=            Procopius
	TEXTCOLOR=		 .86 .79 .57
	FONTSIZE= 		 0.5
	DESCRIPTION=	 "Siege Countdown:"
ENDCONTROL

# Countdown Numbers Text
BEGINCONTROL 
	TYPE=            TEXT 
	ID=              TXTCOUNTDOWN
	LOC= 			 =(WIDTH/2) 313
	SIZE= 		     0 12
	TEXTJUST=		 CENTERJUST
	FONT= 		     Procopius
	FONTSIZE= 		 0.5
	DESCRIPTION=	 "(Countdown numbers here)"
ENDCONTROL

# Estimated Time of Siege Text
BEGINCONTROL 
	TYPE=            TEXT 
	ID=              TXTESTTIMELABEL
	LOC= 			 =(WIDTH/2) 328
	SIZE=            0 12
	TEXTJUST=		 CENTERJUST
	FONT=            Procopius
	TEXTCOLOR=		 .86 .79 .57
	FONTSIZE= 		 0.5
	DESCRIPTION=	 "Time of Siege"
ENDCONTROL

# Estimated Numbers Text
BEGINCONTROL 
	TYPE=            TEXT 
	ID=              TXTESTTIME
	LOC= 			 =(WIDTH/2) 343
	SIZE= 		     0 12
	TEXTJUST=		 CENTERJUST
	FONT= 		     Procopius
	FONTSIZE= 		 0.5
	DESCRIPTION=	 "[Estimated time numbers here]"
ENDCONTROL

# Current Phase Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=(WIDTH/2)-128 =(HEIGHT-67)
	SIZE= 		256 64
	INACTIVETEXTURE= 	Textures/Dc_12.tga 
ENDCONTROL

# Current Phase Text
BEGINCONTROL 
	TYPE= 		TEXT 
	LOC= 			=(WIDTH/2) 362
	SIZE= 		0 16
	TEXTJUST=		CENTERJUST
	FONT= 		Procopius
	FONTSIZE= 		0.5
	DESCRIPTION=	"CURRENT PHASE"
ENDCONTROL

# War Button Decoration
BEGINCONTROL 
	TYPE=            BUTTON 
	ID=              BTNWARPHASE
	LOC= 			 =(WIDTH/2)-64 =(HEIGHT-43)
	SIZE=            128 32
	INACTIVETEXTURE= Textures/Bt_07War.tga
	FONTSIZE= 		 0.5
	FONT=            Procopius
	TEXTSHADOWS=	 TRUE
	TEXTOFFSET=		 0 -1 0 0
	CAPTION= 		 "WAR"
	DESCRIPTION=	 "The War Phase of the Siege"
ENDCONTROL

# Stand Off Button Decoration
BEGINCONTROL 
	TYPE=            BUTTON 
	ID=              BTNSTANDOFFPHASE
	LOC= 			 =(WIDTH/2)-64 =(HEIGHT-43)
	SIZE= 		     128 32
	INACTIVETEXTURE= Textures/Bt_07StandOff.tga 
	FONTSIZE= 		 0.5
	FONT=            Procopius
	TEXTSHADOWS=	 TRUE
	TEXTOFFSET=		 0 -1 0 0
	CAPTION= 		 "STAND OFF"
	DESCRIPTION=	 "The Stand Off Phase of the Siege"
ENDCONTROL

# Challenge Button Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	ID=			BTNCHALLENGEPHASE
	LOC= 			=(WIDTH/2)-64 =(HEIGHT-43)
	SIZE= 		128 32
	INACTIVETEXTURE= 	Textures/Bt_07Challange.tga
	FONTSIZE= 		0.5
	FONT= 		Procopius
	TEXTSHADOWS=	TRUE
	TEXTOFFSET=		0 -1 0 0
	CAPTION= 		"CHALLENGE"
	DESCRIPTION=	"The Challange Phase of the Siege"
ENDCONTROL

# Destroy Banecircle Button
BEGINCONTROL
	TYPE=            BUTTON
	ID=              BTNDESTROY
	MESSAGES=        1801 0 0
	LOC=             40 =(HEIGHT-46)
	SIZE=            32 32
	INACTIVETEXTURE= Textures/RuneBtns/DestroyBaneCircle.tga
	DESCRIPTION=     "Destroy This Banecircle"
ENDCONTROL

# Change Countdown Button
BEGINCONTROL
	TYPE=			 BUTTON
	ID=              BTNCHANGE
	MESSAGES=        1802 0 0
	LOC= 			 =(WIDTH-72) =(HEIGHT-46)
	SIZE=            32 32
	INACTIVETEXTURE= Textures/RuneBtns/ChangeCountdown.tga
	DESCRIPTION=     "Change The Countdown Timer"
ENDCONTROL