########################################################
# Guild Ball Options HUD
########################################################
LOC= 			2 458
SIZE= 		300 160
NAME= 		GuildBallOptions
FONT= 		Procopius
FONTSIZE= 		0.5
TEXTBOUNDS= 	10  18   7  28
TYPE= 		GUILDBALLOPTIONS
INTERIOROFFSET= 	4 14 4 14
MINDIMENSIONS= 	200 200
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Brdr_TL04.tga	32	64
COMPONENT= 		1 Textures/Brdr_TR09.tga	32	64
COMPONENT= 		2 Textures/Brdr_BL08.tga	32	32
COMPONENT= 		3 Textures/Brdr_BR12.tga	32	32
COMPONENT= 		4 Textures/Brdr_L03.tga		8	64
COMPONENT= 		5 Textures/Brdr_R04.tga		8	64
COMPONENT= 		6 Textures/Brdr_T04.tga		64	32
COMPONENT= 		7 Textures/Brdr_B07.tga		64	32
COMPONENT= 		8 Textures/Dec_Bkgrnd.tga	256	256

BEGINCONTROL
	TYPE= TEXT
	ID= BALLTITLE 
	LOC= =(WIDTH/2) 10
	SIZE= 0 32
	DESCRIPTION= "Jehosephat Bludacious"
	FONTSIZE= .6
	TEXTJUST= CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= TEXTNAME 
	LOC= =(WIDTH/2) 37
	SIZE= 0 32
	DESCRIPTION= "Name of ball"
	FONTSIZE= .6
	TEXTJUST= CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	LOC= =WIDTH-18 2 
	SIZE= 16 16
	MESSAGES= 50 0 0
	INACTIVETEXTURE= Textures/Btn_ExitNrml.tga
	ACTIVETEXTURE= Textures/Btn_ExitAct.tga
	SELECTEDTEXTURE= Textures/Btn_ExitSel.tga
	DESCRIPTION= "Close Window"
ENDCONTROL


BEGINCONTROL
	TYPE= CHECKBOX 
	ID= BBALL 
	GROUP= USRGRP2 
	LOC= 85 55
	SIZE= 128 32
	DRAGGABLE= FALSE
	MESSAGES= 1225 0 0
	INACTIVETEXTURE= Textures/Btn_CheckNrml.tga
	ACTIVETEXTURE= Textures/Btn_CheckAct.tga
	SELECTEDTEXTURE= Textures/Btn_CheckNrml.tga
	DESCRIPTION= "Black Ball this person"
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= BLACKBALL
	LOC= =(WIDTH/2)+9 64
	SIZE= 128 32
	DESCRIPTION= "Black Ball"
	FONTSIZE= .5
	TEXTJUST= CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= CHECKBOX 
	ID= BBALL 
	GROUP= USRGRP2 
	LOC= 85 91
	SIZE= 128 32
	DRAGGABLE= FALSE
	MESSAGES= 1225 0 0
	INACTIVETEXTURE= Textures/Btn_CheckNrml.tga
	ACTIVETEXTURE= Textures/Btn_CheckAct.tga
	SELECTEDTEXTURE= Textures/Btn_CheckNrml.tga
	DESCRIPTION= "White Ball this person"
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= BLACKBALL
	LOC= =(WIDTH/2)+9 100
	SIZE= 128 32
	DESCRIPTION= "White Ball"
	FONTSIZE= .5
	TEXTJUST= CENTERJUST
ENDCONTROL

