###########################################################
# Guild Character Options
###########################################################
LOC= 			200 200
SIZE= 		150 160
NAME= 		ItemManageOptions
FONT= 		Procopius
TEXTBOUNDS= 	10  18   7  28
TYPE= 		ITEMMANAGEOPTIONS
MINDIMENSIONS= 	180 240
INTERIOROFFSET= 	3 3 3 3
BUTTONSOUND=	6
COMPONENT= 0		Textures/Bd_TL03.tga		32	32
COMPONENT= 1		Textures/Bd_TR04.tga		32	32
COMPONENT= 2		Textures/Bd_BL02.tga		32	32
COMPONENT= 3		Textures/Bd_BR02.tga		32	32
COMPONENT= 4		Textures/Bd_L01.tga		4	64
COMPONENT= 5		Textures/Bd_R01.tga		4	64
COMPONENT= 6		Textures/Bd_T03.tga		64	4
COMPONENT= 7		Textures/Bd_B01.tga		64	4
COMPONENT= 8		Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=					CHARTITLE 
	LOC=				=(WIDTH/2) 15
	SIZE=				0 12
	DESCRIPTION=		"Item Options"
	FONTSIZE=			.6
	TEXTCOLOR= 			.86 .79 .57
	TEXTJUST=			CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNTAKE
	LOC=				=(WIDTH/2)-64 30
	SIZE=				128 32
	DRAGGABLE=			FALSE
	MESSAGES=			1408 0 0
	INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_38Act.tga
	SELECTEDTEXTURE=		Textures/Bt_38Sel.tga

	MOUSEOVER=			"Click to remove this item from hireling inventory"
	MOUSEOVER=			"and put it in yours.  This is the opposite of"
	MOUSEOVER=			"dragging an item into the hireling item window."
	CAPTION=			"Take"
	FONTSIZE= .6
	TEXTOFFSET=			0 -1
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNPRICE
	LOC=				=(WIDTH/2)-64 70
	SIZE=				128 32
	DRAGGABLE=			FALSE
	MESSAGES=			1430 0 0
	INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_38Act.tga
	SELECTEDTEXTURE=		Textures/Bt_38Sel.tga

	MOUSEOVER=			"Click to enter a custom price for this item."
	MOUSEOVER=			"The custom price will be marked up by your"
	MOUSEOVER=			"profit margins as well."
	CAPTION=			"Price"
	FONTSIZE=			.6
	TEXTOFFSET=			0 -1
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNJUNK
	LOC=				=(WIDTH/2)-64 110
	SIZE=				128 32
	DRAGGABLE=			FALSE
	MESSAGES=			1407 0 0
	INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_38Act.tga
	SELECTEDTEXTURE=		Textures/Bt_38Sel.tga

	MOUSEOVER=			"Click to junk this item for its value in gold."
	MOUSEOVER=			"You cannot junk items that your hireling is"
	MOUSEOVER=			"unable to work with."
	CAPTION=			"Price"
	CAPTION=			"Junk"
	FONTSIZE=			.6
	TEXTOFFSET=			0 -1
ENDCONTROL
