##########################################
# Shadowbane Recorder
##########################################
LOC= 			200 200
SIZE= 		220 60
NAME= 		Recorder
FONT= 		Procopius
FONTSIZE= 		0.500000
INTERIOROFFSET= 	3 3 3 3
BUTTONSOUND=	6
COMPONENT= 0		Textures/Bd_TL03.tga		32	32
COMPONENT= 1		Textures/Bd_TR04.tga		32	32
COMPONENT= 2		Textures/Bd_BL02.tga		32	32
COMPONENT= 3		Textures/Bd_BR02.tga		32	32
COMPONENT= 4		Textures/Bd_L01.tga		4	64
COMPONENT= 5		Textures/Bd_R01.tga		4	64
COMPONENT= 6		Textures/Bd_T03.tga		64	4
COMPONENT= 7		Textures/Bd_B01.tga		64	4
COMPONENT= 8		Textures/Dc_01Back.tga		256	256
TABGROUP= 		"REC STOP NAME"

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTTITLE 
	LOC=			=(WIDTH/2) 18
	SIZE=			0 12
	DESCRIPTION=	"Recorder"
	FONTSIZE=		.65
	TEXTJUST=		CENTERJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			REC
	LOC= 			25 9 
	SIZE= 		32 16
	MESSAGES= 		150 0 0
	INACTIVETEXTURE= 	Textures/Bt_40Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_40Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_40Sel.tga
	DESCRIPTION= 	"Start Recording"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			STOP
	LOC= 			=WIDTH-57 9
	SIZE= 		32 16 
	MESSAGES= 		151 0 0 
	INACTIVETEXTURE= 	Textures/Bt_41Nrml.tga 
	ACTIVETEXTURE= 	Textures/Bt_41Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_41Sel.tga
	DESCRIPTION= 	"Stop Recording"
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTTITLE 
	LOC=			9 30
	SIZE=			0 18
	DESCRIPTION=	"File Name"
	FONTSIZE=		.5
	TEXTJUST=		LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		ENTRY
	ID= 			PLAYBACKNAME
	PROMPT= 		TRUE
	LOC= 			73 30
	SIZE= 		140 18 
	DATAFIELD=		300
	DESCRIPTION= 	"Filename of Recording"
	INACTIVETEXTURE=	Textures/Bt_17Text128.tga
	FONTSIZE= 		0.5
	TEXTENTRYSIZE=	100
	TEXTOFFSET=		3 -1
ENDCONTROL
