###########################################################
# Channel Filter HUD
###########################################################
LOC=			50 50
SIZE=			650 430
TYPE=			LEADERBOARD
HUDCOLOR= 		1.000000 1.000000 1.000000
FONT=			Procopius
FONTSIZE= 		0.5
INTERIOROFFSET= 	3 3 3 3
BUTTONSOUND=	6
COMPONENT= 		0 	Textures/Bd_TL15.tga		32	32
COMPONENT= 		1	Textures/Bd_TR13.tga		32	32
COMPONENT= 		2	Textures/Bd_BL12.tga		32	32
COMPONENT= 		3	Textures/Bd_BR05.tga		32	32
COMPONENT= 		4	Textures/Bd_L01.tga		4	64
COMPONENT= 		5	Textures/Bd_R01.tga		4	64
COMPONENT= 		6 	Textures/Bd_T01.tga		64	16
COMPONENT= 		7	Textures/Bd_B01.tga		64	4
COMPONENT= 		8	Textures/Dc_01Back.tga		256	256

# Powers Text
BEGINCONTROL
	TYPE=			TEXT
	LOC=			=(WIDTH/2) 10
	SIZE=			0 12
	DESCRIPTION=	"Favor Leader Board"
	FONTSIZE=		.5
#	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST=		CENTERJUST
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

BEGINCONTROL 
	TYPE= 		BUTTON 
	ID=             CANCEL
	LOC= 		=WIDTH-74 =HEIGHT-42
	SIZE= 		64 32 
	MESSAGES= 		50 0 0
	FONTSIZE= 		0.5
	INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_32Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
	CAPTION= 	"Close"
ENDCONTROL

BEGINCONTROL
	TYPE=		TEXT
	LOC=		16 25
	SIZE=		0 24
	TEXTJUST=	LEFTJUST
	FONTSIZE= 	0.5
	DESCRIPTION=	"Sort by:"
ENDCONTROL

BEGINCONTROL
	TYPE=  		TOGGLE
	GROUP=		SORT
	ID= 	 		SortFavor
	LOC=			66 25
	SIZE=  		24 24
	INACTIVETEXTURE=	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE=	Textures/Bt_52Nrml.tga
	MESSAGES= 		3930 0 0
	BEGINCONTROL
		TYPE=		TEXT
		LOC=		26 12
		DESCRIPTION=		"Favor"
		TEXTJUST=		LEFTJUST
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE=  		TOGGLE
	GROUP=		SORT
	ID= 	 		SortGuild
	LOC=			130 25
	SIZE=  		24 24
	INACTIVETEXTURE=	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE=	Textures/Bt_52Nrml.tga
	MESSAGES= 		3920 0 0
	BEGINCONTROL
		TYPE=		TEXT
		LOC=		26 12
		DESCRIPTION=		"Guild"
		TEXTJUST=		LEFTJUST
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE=  		TOGGLE
	GROUP=		SORT
	ID= 	 		SortRank
	LOC=			194 25
	SIZE=  		24 24
	INACTIVETEXTURE=	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE=	Textures/Bt_52Nrml.tga
	MESSAGES= 		3940 0 0
	BEGINCONTROL
		TYPE=		TEXT
		LOC=		26 12
		DESCRIPTION=		"Rank"
		TEXTJUST=		LEFTJUST
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=			LOADING
	LOC=			=(WIDTH/2) 90
	SIZE=			0 12
	DESCRIPTION=	"Gathering Information..."
	FONTSIZE=		.5
	TEXTJUST=		CENTERJUST
ENDCONTROL

###########################################################
# The Leader Board List
###########################################################
BEGINCONTROL
	TYPE=		TEXT
	LOC=		20 62
	SIZE=		214 30
	DESCRIPTION=	"Favor"
	FONTSIZE= 	0.5
	TEXTJUST=	CENTERJUST
ENDCONTROL
BEGINCONTROL
	TYPE=		BUTTON
	ID=		DIVIDER
	LOC=		249 60
	SIZE=		4 16
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bd_L01.tga
ENDCONTROL
BEGINCONTROL
	TYPE=		TEXT
	LOC=		248 62
	SIZE=		249 30
	DESCRIPTION=	"Guild"
	FONTSIZE= 	0.5
	TEXTJUST=	CENTERJUST
ENDCONTROL
BEGINCONTROL
	TYPE=		BUTTON
	ID=		DIVIDER
	LOC=		511 60
	SIZE=		4 16
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bd_L01.tga
ENDCONTROL
BEGINCONTROL
	TYPE=		TEXT
	LOC=		514 62
	SIZE=		37 30
	DESCRIPTION=	"Rank"
	FONTSIZE= 	0.5
	TEXTJUST=	CENTERJUST
ENDCONTROL
BEGINCONTROL
	TYPE=		BUTTON
	ID=		DIVIDER
	LOC=		551 60
	SIZE=		4 16
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bd_L01.tga
ENDCONTROL
BEGINCONTROL
	TYPE=		TEXT
	LOC=		555 62
	SIZE=		65 30
	DESCRIPTION=	"Amount"
	FONTSIZE= 	0.5
	TEXTJUST=	CENTERJUST
ENDCONTROL
BEGINCONTROL
	TYPE=		BUTTON
	ID=		HEADERBOTTOM
	LOC=		16 76
	SIZE=		604 4
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bt_T03.tga
ENDCONTROL

BEGINCONTROL
	TYPE=		BUTTON
	ID=		BOXTOP
	LOC=		16 60
	SIZE=		620 4
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bt_T03.tga
ENDCONTROL

BEGINCONTROL
	TYPE=		BUTTON
	ID=		BOXLEFT
	LOC=		16 61
	SIZE=		4 321
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bd_L01.tga
ENDCONTROL
BEGINCONTROL
	TYPE=		BUTTON
	ID=		BOXBOTTOM
	LOC=		18 378
	SIZE=		618 4
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bd_B01.tga
ENDCONTROL
BEGINCONTROL
	TYPE=		BUTTON
	ID=		BOXRIGHT
	LOC=		620 62
	SIZE=           16 318
	CLICKTHROUGH=   TRUE
	INACTIVETEXTURE= Textures/Bd_R02.tga
ENDCONTROL


########################Scroll bar for Channel List
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				CHANNELLISTSB
	GROUP=			LEADERS
	DATACONTROL=		LEADER_LIST
	LOC=				620 61
	SIZE=				16 321
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

#BEGINCONTROL
#	TYPE= 		BUTTON 
#	GROUP=				LEADERS
#	TAKEACTIVECONTROL= FALSE
#	LOC= 			620 61
#	SIZE= 		16 16 
#	MESSAGES= 		0 51 51
#	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
#	DESCRIPTION= 	"Scroll Up"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=		 	BUTTON 
#	GROUP=				LEADERS
#	TAKEACTIVECONTROL= FALSE
#	LOC= 			620 366
#	SIZE= 		16 16 
#	MESSAGES= 		0 52 52
#	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
#	DESCRIPTION= 	"Scroll Down"
#	ALLOWREPEATS=     TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=		      SLIDER
#	GROUP=				LEADERS
#	DATACONTROL= 		LEADER_LIST
#	TAKEACTIVECONTROL= FALSE
#	LOC=			620 77
#	SIZE=			16 290
#	INACTIVETEXTURE=  Textures/Bt_12Slide.tga
#	DATAFIELD= 		500
#	DESCRIPTION= 	"Text Scroll Bar"
#	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
#ENDCONTROL

BEGINLISTBOX
	GROUP=				LEADERS
	ID=				LEADER_LIST
	TEXTJUST=			CENTERJUST 
	LOC=				18 78
	SIZE=				618 320
	DRAGGABLE=			FALSE 
	FONT=				Procopius
	FONTSIZE=			0.5
	SCROLLSPAN=			30
	BEGINLISTTEMPLATE
		BEGINSUB
		NAME= FAVORNAME
		# -- Label1 index is 3
		SUBTYPE= 3
		POSITION= 0
		DIM1= 226 30
		OFFSET= 5 0
		TEXTELLIPSE=	TRUE
		FONTSIZE= 0.5
		TEXTJUST= 		LEFTJUST
		ENDSUB

		BEGINSUB
		NAME= GUILDCREST
		# -- Crest type
		SUBTYPE= 2
		POSITION= 0
		DIM1= 28 28
		OFFSET= 235 0
		FONTSIZE= 0.5
		DRAGGABLE= FALSE
		ENDSUB

		BEGINSUB
		NAME= GUILDNAME
		# -- Label1 index is 3
		SUBTYPE= 3
		POSITION= 0
		DIM1= 226 30
		OFFSET= 265 0
		TEXTELLIPSE=	TRUE
		FONTSIZE= 0.5
		TEXTJUST= 		LEFTJUST
		ENDSUB

		BEGINSUB
		NAME= RANK
		# -- Label1 index is 3
		SUBTYPE= 3
		POSITION= 0
		DIM1= 37 30
		OFFSET= 494 0
		TEXTELLIPSE=	TRUE
		FONTSIZE= 0.5
		TEXTJUST= 		CENTERJUST
		ENDSUB

		BEGINSUB
		NAME= FAVORAMOUNT
		# -- Label1 index is 3
		SUBTYPE= 3
		POSITION= 0
		DIM1= 65 30
		OFFSET= 535 0
		TEXTELLIPSE=	TRUE
		FONTSIZE= 0.5
		TEXTJUST= 		CENTERJUST
		ENDSUB

		BEGINTEMP
		TEMPLATENAME= CHANNEL
		KEYVALUE= 1
		ELEMENT= RANK
		ELEMENT= GUILDCREST
		ELEMENT= GUILDNAME
		ELEMENT= FAVORNAME
		ELEMENT= FAVORAMOUNT
		ENDTEMP
	ENDLISTTEMPLATE
ENDLISTBOX

BEGINCONTROL 
	TYPE= 		BUTTON 
	ID=             FAVORLIST
	LOC= 		=WIDTH-212 =HEIGHT-42
	SIZE= 		128 32 
	MESSAGES= 		3900 0 0
	PARAMS=			0 0 "FAVORLIST"
	FONTSIZE= 		0.5
	INACTIVETEXTURE= 	Textures/Bt_38Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_38Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_38Sel.tga
	CAPTION= 	"Show Favors..."
ENDCONTROL

BEGINCONTROL 
	TYPE= 		BUTTON 
	ID=             RANKLIST
	LOC= 		=WIDTH-350 =HEIGHT-42
	SIZE= 		128 32 
	MESSAGES= 		3905 0 0
	PARAMS=			0 0 "RANKLIST"
	FONTSIZE= 		0.5
	INACTIVETEXTURE= 	Textures/Bt_38Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_38Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_38Sel.tga
	CAPTION= 	"Show Ranks..."
ENDCONTROL

