######################################
# Shadowbane Remove Discipline Rune
######################################
LOC= 			200 200
SIZE= 		281 196
NAME= 		RemoveDisc
FONT=             Procopius
FONTSIZE= 		0.5
INTERIOROFFSET= 	3 16 16 3
BUTTONSOUND=	6
RESOURCE= 		0 Textures/Bt_26InAct.tga
COMPONENT= 0 	Textures/Bd_TL15.tga		32 	32
COMPONENT= 1 	Textures/Bd_TR16.tga		32 	32
COMPONENT= 2	Textures/Bd_BL10.tga		32	32
COMPONENT= 3	Textures/Bd_BR10.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		 4	64
COMPONENT= 5	Textures/Bd_R02.tga		16	64
COMPONENT= 6	Textures/Bd_T01.tga		64	16
COMPONENT= 7	Textures/Bd_B02.tga		64	32
COMPONENT= 8	Textures/Dc_01Back.tga		256	256


BEGINCONTROL
	TYPE=			TEXT
	LOC=			=(WIDTH/2) 10
	SIZE=			0 12
	DESCRIPTION=	"Select Discipline to Remove"
	FONTSIZE=		.5
	TEXTJUST=		CENTERJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL


# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

BEGINCONTROL
	TYPE=		 	BUTTON 
	TAKEACTIVECONTROL= FALSE
	LOC= 			=WIDTH-16 =HEIGHT-35
	SIZE= 		16 16 
	MESSAGES= 		0 52 52
	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
	DESCRIPTION= 	"Scroll Down"
	ALLOWREPEATS=     TRUE
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	TAKEACTIVECONTROL= FALSE
	LOC= 			=WIDTH-16 19
	SIZE= 		16 16 
	MESSAGES= 		0 51 51
	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
	DESCRIPTION= 	"Scroll Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=		      SLIDER
	TAKEACTIVECONTROL= FALSE
	LOC=			=WIDTH-16 35
	SIZE=			16 =HEIGHT-70
	INACTIVETEXTURE=  Textures/Bt_12Slide.tga
	DATAFIELD= 		500
	DESCRIPTION= 	"Scroll Bar"
	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
ENDCONTROL


LISTITEMBOX=		6 20 10 34
############################## Root Inventory Item
BEGINCONTROL
	TYPE= 		TOGGLE
	LOC= 			0 0
	GROUP=			DISCRUNES
	SIZE=			256 32
	DATAFIELD=		144
	ICONDIMENSIONS=   256 32
	MESSAGES=         500 0 0
	BUTTONOFFSET=	0 0 0 3
	INACTIVETEXTURE= 	Textures/Dc_29Nrml.tga
	ACTIVETEXTURE= 	Textures/Dc_29Act.tga
	SELECTEDTEXTURE= 	Textures/Dc_29Act.tga
	CANSELECT=		FALSE
	HIDE=			TRUE
	FONTSIZE=		0.5
	BEGINCONTROL
		# Icon
		TYPE= 		BUTTON 
		LOC= 			-1 -1
		SIZE=			28 28
		MESSAGES=         0 0 0
		ICONDIMENSIONS= 	28 28
		USEITEMICON=      TRUE
	ENDCONTROL
	BEGINCONTROL
		# Rune Name 
		TYPE= 		TEXT
		LOC= 			35 10
		SIZE= 		200 12
		DATAFIELD=        400
		FONTSIZE=         0.6
		TEXTJUST=		LEFTJUST
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	ID=			YES
	TYPE= 		BUTTON
	LOC= 			=(WIDTH/3)-32  =(HEIGHT-33)
	SIZE= 		64 32
	MESSAGES= 		114 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION= 	"Yes"
ENDCONTROL

BEGINCONTROL
	ID=			NO
	TYPE= 		BUTTON
	LOC= 			=((WIDTH/3)*2)-32 =(HEIGHT-33)
	SIZE= 		64 32
	MESSAGES= 		50 0 0
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION= 	"No"
ENDCONTROL
