##############################
# Macro Zone Placement HUD
##############################
LOC= 			100 1
SIZE= 			800 600
NAME= 			MacroZoneHUD
#CLIPBOUNDS= 	7 6 4 17
CLIPBOUNDS= 	7 6 4 30
INTERIOROFFSET= 10 10 10 10
MINDIMENSIONS= 	290 128
FONT=			Procopius
FONTSIZE=		0.6
BUTTONSOUND=	6
TYPE=			MACROZONE

COMPONENT= 		0 Textures/Brdr_TL23.tga	32	64
COMPONENT= 		1 Textures/Brdr_TR31.tga	64	64
COMPONENT= 		2 Textures/Brdr_BL18.tga	32	64
COMPONENT= 		3 Textures/Brdr_BR31.tga	64	64
COMPONENT= 		4 Textures/Brdr_L01.tga		16	64
COMPONENT= 		5 Textures/Brdr_R03.tga		64	64
COMPONENT= 		6 Textures/Brdr_T06.tga		64	64
COMPONENT= 		7 Textures/Brdr_B13.tga		64	64
COMPONENT= 		8 Textures/Dec_Bkgrnd.tga	256	256


# The City Data Refresh Button

#BEGINCONTROL
#	TYPE= 					BUTTON 
#	LOC= 					6 =HEIGHT-31
#	SIZE= 					26 26
#	MESSAGES= 				781 0 0
#	INACTIVETEXTURE= 		Textures/RuneBtns/RefreshCityInfo.tga
#	ACTIVETEXTURE= 			Textures/RuneBtns/RefreshCityInfo.tga
#	SELECTEDTEXTURE= 		Textures/RuneBtns/RefreshCityInfo.tga
#	DESCRIPTION= 			"Load World Def"
#	BUTTONSOUND=			68
#ENDCONTROL

# This is the actual map image
BEGINCONTROL
	ID=						WORLDMAPTEXTURE
	TYPE= 					BUTTON 
	LOC= 					0 0 
	SIZE= 					800 600
	DATAFIELD= 				207
	CLIP= 					TRUE
ENDCONTROL

# Your Current Zone Name
BEGINCONTROL
	TYPE= 					TEXT
	LOC= 					=WIDTH/2 17
	SIZE= 					0 18
	FONT= 					Procopius
	FONTSIZE= 				0.650000
	TEXTJUST=				CENTERJUST
	DESCRIPTION=			"Macro Zone Editor"
ENDCONTROL

BEGINCONTROL
	ID=						TXTCURRENTZONE
	TYPE= 					TEXT
	LOC= 					=WIDTH/2 42
	SIZE= 					0 18
	FONT= 					Procopius
	FONTSIZE= 				0.550000
	TEXTJUST=				CENTERJUST
	DESCRIPTION=			"[ Current Zone ]"
ENDCONTROL


# -------------------------------------------------
# ----------------------------------------- #
# Drag and Drop Specific                    #
# ----------------------------------------- #

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					ZONEPOINT_BACK
	LOC=				=WIDTH-46 56  
	SIZE=				40 40
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=	Textures/Dec_Holder01.tga
	FONTSIZE=			0.500000
	MOUSEOVER=			"New Zone"
	MOUSEOVER=			"Drag this button onto the map to drop a new zone."
	MOUSEOVER=			"You will then choose where in the zone hierarchy it"
	MOUSEOVER=			"will end up being a child to."

	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					BTNZONEPOINT
		LOC=				4 4  
		SIZE=				32 32
		DRAGGABLE=			TRUE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=	Textures/RuneBtns/WorldMap.tga
		FONTSIZE=			0.500000
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					ZONEHIERARCHY_BACK
	LOC=				=WIDTH-46 100  
	SIZE=				40 40
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=	Textures/Dec_Holder01.tga
	FONTSIZE=			0.500000
	MOUSEOVER=			"New Zone"
	MOUSEOVER=			"Drag this button onto the map to drop a new zone."
	MOUSEOVER=			"You will then choose where in the zone hierarchy it"
	MOUSEOVER=			"will end up being a child to."

	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					BTNZONEHIERARCHY
		LOC=				4 4  
		SIZE=				32 32
		DRAGGABLE=			TRUE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=	Textures/RuneBtns/WorldMap.tga
		FONTSIZE=			0.500000
	ENDCONTROL
ENDCONTROL


# ------------------------------------------ #
# Various primary option buttons             #
# ------------------------------------------ #
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNREDOSEEDS
	LOC=				=(WIDTH-120) =(HEIGHT-57) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			785 0 0
	INACTIVETEXTURE=	Textures/Btn_01Nrml.tga
	ACTIVETEXTURE=		Textures/Btn_01Act.tga
	SELECTEDTEXTURE=	Textures/Btn_01Sel.tga
	DESCRIPTION=		"Bring up dialog to redo world seeds and refresh map"
	CAPTION=			"Seeds"
	FONTSIZE=			0.400000
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNCLEARZONES
	LOC=				=(WIDTH-190) =(HEIGHT-57) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			784 0 0
	INACTIVETEXTURE=	Textures/Btn_01Nrml.tga
	ACTIVETEXTURE=		Textures/Btn_01Act.tga
	SELECTEDTEXTURE=	Textures/Btn_01Sel.tga
	DESCRIPTION=		"Remove all current zones"
	CAPTION=			"Clear"
	FONTSIZE=			0.400000
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNDELETEZONE
	LOC=				=(WIDTH-260) =(HEIGHT-57) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			783 0 0
	INACTIVETEXTURE=	Textures/Btn_01Nrml.tga
	ACTIVETEXTURE=		Textures/Btn_01Act.tga
	SELECTEDTEXTURE=	Textures/Btn_01Sel.tga
	DESCRIPTION=		"Delete the currently selected zone"
	CAPTION=			"Delete"
	FONTSIZE=			0.400000
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNSAVEWORLD
	LOC=				=(WIDTH-330) =(HEIGHT-57) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			787 0 0
	INACTIVETEXTURE=	Textures/Btn_01Nrml.tga
	ACTIVETEXTURE=		Textures/Btn_01Act.tga
	SELECTEDTEXTURE=	Textures/Btn_01Sel.tga
	DESCRIPTION=		"Save the current WorldDef you are working on"
	CAPTION=			"Save"
	FONTSIZE=			0.400000
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNLOADWORLD
	LOC=				=(WIDTH-400) =(HEIGHT-57) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			781 0 0
	INACTIVETEXTURE=	Textures/Btn_01Nrml.tga
	ACTIVETEXTURE=		Textures/Btn_01Act.tga
	SELECTEDTEXTURE=	Textures/Btn_01Sel.tga
	DESCRIPTION=		"Load a world def file from the /Config/ZoneCreate/Worlds directory"
	CAPTION=			"Load"
	FONTSIZE=			0.400000
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNSNAPTO
	LOC=				=(WIDTH-440) =(HEIGHT-57)  
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			920 0 0
	INACTIVETEXTURE=	Textures/Btn_WhiteNrml.tga
	ACTIVETEXTURE=		Textures/Btn_WhiteAct.tga
	SELECTEDTEXTURE=	Textures/Btn_WhiteSel.tga
	DESCRIPTION=		"Snap the current Zone to the segment"
	FONTSIZE=			0.500000
ENDCONTROL

# ------------------------------------------ #
BEGINCONTROL
	TYPE= 					BUTTON 
	LOC= 					=WIDTH-17 =HEIGHT-17
	SIZE= 					16 16 
	MESSAGES= 				0 53 0
	INACTIVETEXTURE=		Textures/Btn_SizeNrml.tga
	ACTIVETEXTURE=			Textures/Btn_SizeAct.tga
	SELECTEDTEXTURE=		Textures/Btn_SizeSel.tga
	DESCRIPTION= 			"Resize Window"
ENDCONTROL

BEGINCONTROL 
	TYPE= 					BUTTON 
	LOC= 					=WIDTH-18 2
	SIZE= 					16 16 
	MESSAGES= 				50 0 0 
	INACTIVETEXTURE= 		Textures/Btn_ExitNrml.tga
	ACTIVETEXTURE= 			Textures/Btn_ExitAct.tga
	SELECTEDTEXTURE= 		Textures/Btn_ExitSel.tga
	DESCRIPTION= 			"Close Window"
ENDCONTROL

# Zoom Area Marker Box
#BEGINCONTROL 
#	TYPE= 					BUTTON 
#	DATAFIELD=				206
#	LOC= 					0 0 
#	SIZE= 					0 0
#	MESSAGES= 				0 0 0
#	DESCRIPTION= 			""
#	CLIP= 					TRUE
#ENDCONTROL

BEGINCONTROL 
	TYPE=               BUTTON 
	LOC=                1 3
	SIZE=               19 19
	MESSAGES=           0 1050 1050 
	INACTIVETEXTURE=    Textures/Btn_PlusNrml.tga
	ACTIVETEXTURE=      Textures/Btn_PlusAct.tga
	SELECTEDTEXTURE=    Textures/Btn_PlusSel.tga
	DESCRIPTION=        "Zoom In"
	ALLOWREPEATS=       TRUE
ENDCONTROL
BEGINCONTROL 
	TYPE=               BUTTON 
	LOC=                1 21
	SIZE=               19 19
	MESSAGES=           0 1051 1051 
	INACTIVETEXTURE=    Textures/Btn_MinusNrml.tga
	ACTIVETEXTURE=      Textures/Btn_MinusAct.tga
	SELECTEDTEXTURE=    Textures/Btn_MinusSel.tga
	DESCRIPTION=        "Zoom Out"
	ALLOWREPEATS=       TRUE
ENDCONTROL


# -----------------------------------
# Decals 
#

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_REDCIRCLE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/RedCircleSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_ORANGECIRCLE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/OrangeCircleSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_YELLOWCIRCLE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/YellowCircleSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_GREENCIRCLE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/GreenCircleSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_BLUECIRCLE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/BlueCircleSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_PURPLECIRCLE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/PurpleCircleSel.tga
ENDCONTROL


BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_REDSQUARE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/RedSquareSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_ORANGESQUARE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/OrangeSquareSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_YELLOWSQUARE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/YellowSquareSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_GREENSQUARE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/GreenSquareSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_BLUESQUARE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/BlueSquareSel.tga
ENDCONTROL
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_PURPLESQUARE
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	INACTIVETEXTURE=	Textures/PurpleSquareSel.tga
ENDCONTROL