#########################################################
# Guild Tree Naming HUD
#########################################################
LOC= 			2 458
SIZE= 		300 84
NAME= 		GuildTreeNaming
TEXTURE= 		NONE
FONT=			Procopius
FONTSIZE= 		0.5
HUDCOLOR= 		1.000000 1.000000 1.000000
TEXTBOUNDS= 	10  18   7  28
TYPE= 		GUILDCONFIRM
INTERIOROFFSET= 	3 3 3 18
BUTTONSOUND=	6
COMPONENT= 0	Textures/Bd_TL03.tga		32	32
COMPONENT= 1	Textures/Bd_TR04.tga		32	32
COMPONENT= 2	Textures/Bd_BL03.tga		32	32
COMPONENT= 3	Textures/Bd_BR03.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R01.tga		4	64
COMPONENT= 6	Textures/Bd_T03.tga		64	4
COMPONENT= 7	Textures/Bd_B02.tga		64	32
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

# ------ Title ------
BEGINCONTROL
	TYPE= 		TEXT
	ID= 			TXTTITLE 
	LOC= 			43 6
	SIZE= 		0 12
	DESCRIPTION= 	"Give a name to this Guild Tree"
	FONTSIZE= 		.6
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST= 		LEFTJUST
ENDCONTROL

#-------- Editable ---
BEGINCONTROL
	TYPE= 		ENTRY
	ID= 			EDITNAME
	PROMPT= 		FALSE
	LOC= 			26 28
	SIZE= 		246 18
	INACTIVETEXTURE= 	Textures/Bt_21Text256.tga
	DESCRIPTION= 	"New nation name"
	FONTSIZE= 		0.5
	TEXTELLIPSE=	TRUE
	TEXTOFFSET=		5 0
ENDCONTROL

BEGINCONTROL
	TYPE= 			BUTTON 
	ID= 				ACCEPT 
	LOC= 				54 50
	SIZE= 			64 32
	DRAGGABLE= 			FALSE
	MESSAGES= 			1112 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION= "Submit"
ENDCONTROL

BEGINCONTROL
	TYPE= 			BUTTON 
	ID= 				ACCEPT 
	LOC= 				180 50
	SIZE= 			64 32
	DRAGGABLE= 			FALSE
	MESSAGES= 			1113 0 0
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION= 		"Cancel"
ENDCONTROL

