######################################################
# Guild Wizard
######################################################
LOC= 			200 200
SIZE= 		364 380
NAME= 		GuildWizard 
FONT= 		Procopius
TYPE= 		GUILDWIZARD
INTERIOROFFSET= 	3 3 3 18
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL02.tga			32	32
COMPONENT= 		1 Textures/Bd_TR02.tga			32	32
COMPONENT= 		2 Textures/Bd_BL03.tga			32	32
COMPONENT= 		3 Textures/Bd_BR03.tga			32	32
COMPONENT= 		4 Textures/Bd_L01.tga			4	64
COMPONENT= 		5 Textures/Bd_R01.tga			4	64
COMPONENT= 		6 Textures/Bd_T02.tga			64 	16
COMPONENT= 		7 Textures/Bd_B02.tga			64	32
COMPONENT= 		8 Textures/Dc_01Back.tga		256	256

TABGROUP= "GUILDNAME GUILDMOTTO NEXT PREVIOUS"

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

# Guild Shield Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			16 18
	SIZE= 		64 64
	CANSELECT=      FALSE
	INACTIVETEXTURE= 	Textures/Dc_10ShGuild.tga 
ENDCONTROL

#Guild Name Text
BEGINCONTROL
	TYPE= 		TEXT
	ID= 			NAMETXT
	LOC= 			80 20
	SIZE= 		262 12
	DESCRIPTION= 	"Guild Name"
	FONTSIZE= 		.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST= 		LEFTJUST
ENDCONTROL

# Guild Name Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			80 34
	SIZE= 		262 20
	CANSELECT=      FALSE
	INACTIVETEXTURE= 	Textures/Bt_21Text256.tga 
ENDCONTROL

#Guild Name Text
BEGINCONTROL
	TYPE= 		TEXT
	ID= 			NAMETXT
	LOC= 			80 57
	SIZE= 		262 12
	DESCRIPTION= 	"Guild Motto"
	FONTSIZE= 		.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST= 		LEFTJUST
ENDCONTROL

# Guild Motto Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			80 72
	SIZE= 		262 50
	INACTIVETEXTURE= 	Textures/Dc_40.tga 
ENDCONTROL

BEGINTABCONTROL
	ID=		GuildWizardCtrl
	LOC=		0 0
	SIZE=		=WIDTH =HEIGHT
	TABLOC=		LEFT
	TABSIZE=	0 0
	CLIP=		FALSE
	BEGINTABPAGE
		PAGENAME= "GuildWizardStart"
	ENDTABPAGE	
	BEGINTABPAGE
		PAGENAME= "GuildWizardCrest"
	ENDTABPAGE	
	BEGINTABPAGE
		PAGENAME= "GuildWizardFinal"
	ENDTABPAGE	
ENDTABCONTROL
