######################################################
# Guild Confirmation HUD
######################################################
LOC= 2 458
SIZE= 360 170
NAME= GuildConfirm
TEXTURE= NONE
FONT= Procopius
FONTSIZE= 0.5
HUDCOLOR= 1.000000 1.000000 1.000000
TEXTBOUNDS= 10  18   7  28
TYPE= GUILDCONFIRM
MINDIMENSIONS= 150 180
INTERIOROFFSET= 	3 3 3 18
BUTTONSOUND=	6

# ------ Title ------
BEGINCONTROL
	TYPE= TEXT
	ID= TXTTITLE 
	LOC= =(WIDTH/2) 14
	SIZE= 0 14
	DESCRIPTION= "Verifying"
	FONTSIZE= .6
	TEXTJUST= CENTERJUST
ENDCONTROL

#-------- Editable ---
BEGINCONTROL
	TYPE= TEXT
	ID= TXTMESSAGE 
	LOC= =(WIDTH/2) 44
	SIZE= 0 14
	DESCRIPTION= "Message..."
	FONTSIZE= .6
	TEXTJUST= CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 			BUTTON 
	ID= 				BTNACCEPT 
	LOC= 				60 =HEIGHT-34
	SIZE= 			64 32
	DRAGGABLE= 			FALSE
	MESSAGES= 			1112 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION= 		"Confirm"
ENDCONTROL

BEGINCONTROL
	TYPE= 			BUTTON 
	ID= 				BTNREJECT 
	LOC= 				=WIDTH-124 =HEIGHT-34
	SIZE= 			64 32
	DRAGGABLE= 			FALSE
	MESSAGES= 			1113 0 0
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION= 		"Deny"
ENDCONTROL


COMPONENT= 0	Textures/Bd_TL03.tga		32	32
COMPONENT= 1	Textures/Bd_TR04.tga		32	32
COMPONENT= 2	Textures/Bd_BL03.tga		32	32
COMPONENT= 3	Textures/Bd_BR03.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R01.tga		4	64
COMPONENT= 6	Textures/Bd_T03.tga		64	4
COMPONENT= 7	Textures/Bd_B02.tga		64	32
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

GHOST= 0.5
