##############################
# World Map HUD
##############################
LOC= 			100 1
SIZE= 		800 600
NAME= 		WorldMap
TYPE=          	WORLDMAP
CLIPBOUNDS= 	3 3 16 3
INTERIOROFFSET= 	3 16 3 3
MINDIMENSIONS= 	290 128
FONT=			Procopius
FONTSIZE=		0.5
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL26.tga		64	32
COMPONENT= 		1 Textures/Bd_TR20.tga		64	32
COMPONENT= 		2 Textures/Bd_BL19.tga		32	32
COMPONENT= 		3 Textures/Bd_BR16.tga		32	32
COMPONENT= 		4 Textures/Bd_L08.tga		16	64
COMPONENT= 		5 Textures/Bd_R05.tga		16	64
COMPONENT= 		6 Textures/Bd_T12.tga		64	32
COMPONENT= 		7 Textures/Bd_B08.tga		64	16
COMPONENT= 		8 Textures/Dc_24.tga		4	4

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 2
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

# The City Data Refresh Button
BEGINCONTROL
	TYPE= 		BUTTON 
	ID=             REFRESHBTN
	LOC= 			18 2
	SIZE= 		16 16
	MESSAGES= 		83 0 0
	INACTIVETEXTURE= 	Textures/Bt_35.tga
	ACTIVETEXTURE= 	Textures/Bt_35.tga
	SELECTEDTEXTURE= 	Textures/Bt_35.tga
	DESCRIPTION= 	"Refresh City Info"
	BUTTONSOUND=	116
ENDCONTROL

# The Show/Hide zone info. 
BEGINCONTROL
	TYPE= 		BUTTON 
	ID=             ZONEDISPLAY
	LOC= 			35 4
	SIZE= 		24 24
	MESSAGES= 		1751 0 0
	INACTIVETEXTURE= 	Textures/Bt_55ZoneNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_55ZoneAct.tga
	DESCRIPTION= 	"Show/Hide Map Information"
ENDCONTROL

# This is the actual map image
BEGINCONTROL
	ID=		WORLDMAPTEXTURE
	TYPE= 	BUTTON 
	LOC= 		0 0 
#	MESSAGES= 	0 81 0
	SIZE= 	800 600
	DATAFIELD= 	201
	CLIP= 	TRUE
ENDCONTROL

BEGINCONTROL
	LOC= 		=(WIDTH/2)-128 1
	SIZE= 	256 64
	INACTIVETEXTURE= 	Textures/Dc_47.tga 
ENDCONTROL
# Your Current Zone Name
BEGINCONTROL
	TYPE= 	TEXT
	LOC= 		=(WIDTH/2)-128 13
	SIZE= 	256 12
	DATAFIELD= 	204
	FONT= 	Procopius
	FONTSIZE= 	0.65
	TEXTJUST=	CENTERJUST
	TEXTCOLOR=	0 0 0
#	TEXTCOLOR= 	.86 .79 .57
ENDCONTROL

BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			0 0 
	SIZE= 		16 16
	DATAFIELD= 		202
	CLIP= 		TRUE
	INACTIVETEXTURE= 	Textures/Btn_MapCursor.tga 
ENDCONTROL

# Resize Button
BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

#Your Location - Text
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			0 =HEIGHT-24
	SIZE= 		=WIDTH 16
	DATAFIELD= 		52
	FONT= 		Procopius
	FONTSIZE= 		0.5
	TEXTJUST=		CENTERJUST
ENDCONTROL

# Zoom Area Marker Box
BEGINCONTROL 
	TYPE= 		BUTTON 
	DATAFIELD=		206
	LOC= 			0 0 
	SIZE= 		0 0
	MESSAGES= 		0 0 0
	DESCRIPTION= 	""
	CLIP= 		TRUE
ENDCONTROL

BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			0 =HEIGHT-28
	SIZE= 		16 16 
	MESSAGES= 		0000 1050 1050 
	INACTIVETEXTURE= 	Textures/Bt_14PlusNrml.tga 
	ACTIVETEXTURE= 	Textures/Bt_14PlusAct.tga 
	SELECTEDTEXTURE= 	Textures/Bt_14PlusSel.tga
	DESCRIPTION= 	"Zoom In"
	ALLOWREPEATS= 	TRUE
ENDCONTROL
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			11 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0000 1051 1051 
	INACTIVETEXTURE= 	Textures/Bt_13MinusNrml.tga 
	ACTIVETEXTURE= 	Textures/Bt_13MinusAct.tga 
	SELECTEDTEXTURE= 	Textures/Bt_13MinusSel.tga
	DESCRIPTION= 	"Zoom Out"
	ALLOWREPEATS= 	TRUE
ENDCONTROL


BEGINCONTROL
	TYPE=		BUTTON
	ID=		REFRESHSTATE
	LOC=		=(WIDTH/2)-145 =(HEIGHT/2)-32
	SIZE=           290 64
	CAPTION=        "Refreshing City Data..."
	INACTIVETEXTURE= Textures/Dc_30.tga
	FONTSIZE=       .75
	CLIP=		TRUE
ENDCONTROL


