LOC= 			0 0
SIZE= 		576 506
NAME= 		Item Creation
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		ITEMCREATION
INTERIOROFFSET= 	3 35 3 3
BUTTONSOUND=	6
COMPONENT= 		0	Textures/Bd_TL25.tga		64	64
COMPONENT= 		1	Textures/Bd_TR19.tga		64	64
COMPONENT= 		2	Textures/Bd_BL12.tga		32	32
COMPONENT= 		3	Textures/Bd_BR05.tga		32	32
COMPONENT= 		4	Textures/Bd_L01.tga		4	64
COMPONENT= 		5	Textures/Bd_R01.tga		4	64
COMPONENT= 		6	Textures/Bd_T11.tga		64	64
COMPONENT= 		7	Textures/Bd_B01.tga		64	4
COMPONENT= 		8	Textures/Dc_24.tga		4	4

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 21
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC=            300 56
	SIZE= 		256 16
	FONTSIZE= 		0.5
	DESCRIPTION=		"Description of Item to be Created:"
	TEXTJUST= 		LEFTJUST
	CLICKTHROUGH=           TRUE
ENDCONTROL

BEGINBORDERCONTROL
	LOC=	300 76
	SIZE=	256 200
	COMPONENT= 		4	Textures/Bd_L01.tga		4	64
	COMPONENT= 		5	Textures/Bd_R02.tga		16	64
	COMPONENT= 		6	Textures/Bd_T03.tga		64	4
	COMPONENT= 		7	Textures/Bd_B01.tga		64	4
ENDBORDERCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	ID=		ITEMNAME
	LOC=		304 86
	SIZE=		236 16
	FONTSIZE= 	0.5
	TEXTJUST= 	CENTERJUST
	CLICKTHROUGH=	TRUE	
ENDCONTROL

BEGINBORDERCONTROL
	LOC=	302 92
	SIZE=	238 4
	COMPONENT= 		6	Textures/Bd_T03.tga		64	4
ENDBORDERCONTROL

BEGINSTATICCONTROL
	ID=		ITEMDESC
	LOC=		304 96
	SIZE=		236 176
	FONTSIZE=	0.5
	TEXTJUST=	CENTERJUST
	TEXTCOLOR=	1 1 1
ENDSTATICCONTROL
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID=			ITEMDESCSB
	GROUP=			ITEMDESC
	DATACONTROL=		ITEMDESC
	LOC=			540 78
	SIZE=			16 196
	UPTEXTURE=		Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE=	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE=		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE=	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE=		Textures/Bt_12Slide.tga
ENDSCROLLBAR

BEGINCONTROL
	TYPE= 		TEXT
	ID=		PRODUCTIONCOSTTEXT
	LOC=            300 280
	SIZE= 		256 16
	FONTSIZE= 		0.5
	DESCRIPTION=		"Production Resource Cost for X Item(s):"
	TEXTJUST= 		LEFTJUST
	CLICKTHROUGH=           TRUE
ENDCONTROL

BEGINBORDERCONTROL
	LOC=	300 300
	SIZE=	256 148
	COMPONENT= 		4	Textures/Bd_L01.tga		4	64
	COMPONENT= 		5	Textures/Bd_R02.tga		16	64
	COMPONENT= 		6	Textures/Bd_T03.tga		64	4
	COMPONENT= 		7	Textures/Bd_B01.tga		64	4
ENDBORDERCONTROL
BEGINLISTBOX
	GROUP=		RESCOST
	ID=		ResourceCostList
	LOC=		300 305
	SIZE=		236 145
	FONT=		Procopius
	FONTSIZE=	0.5
	SCROLLSPAN=	34
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME= RESOURCEICON
		SUBTYPE= 5
		POSITION= 0
		DIM1= 32 32
		OFFSET= 6 1
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=		RESOURCEUNSELECTED
		# -- Label1 index is 3
		POSITION=	0
		SUBTYPE=	3
#		TEX1=		"Textures/Dec_Bkgrnd06.tga"
		POSITION=	0
		DIM1=		103 32
		OFFSET=		40 1
		FONTSIZE=	0.5
		TEXTCOLOR=	1.0 1.0 1.0
		TEXTJUST=	LEFTJUST
		TEXTOFFSET=     2 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			RESOURCEAMTUNSELECTED
		# -- Label1 index is 3
		SUBTYPE=		3
#		TEX1=		"Textures/Dec_Bkgrnd06.tga"
		POSITION=		0
		DIM1=			93 32
		OFFSET=			143 1
		FONTSIZE=		0.5
		TEXTCOLOR=	1.0 1.0 1.0
		TEXTJUST=	RIGHTJUST
		TEXTOFFSET=     0 0
		ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= UNSELECTED
		KEYVALUE= 1
		ELEMENT= RESOURCEICON
		ELEMENT= RESOURCEUNSELECTED
		ELEMENT= RESOURCEAMTUNSELECTED
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID=			RESCOSTSB
	GROUP=			RESCOST
	DATACONTROL=		ResourceCostList
	LOC=			540 302
	SIZE=			16 144
	UPTEXTURE=		Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE=	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE=		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE=	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE=		Textures/Bt_12Slide.tga
ENDSCROLLBAR

BEGINCONTROL
	TYPE=	TEXT
	ID=	PRODUCTIONTIME
	LOC=	300 450
	SIZE=	256 20
	DESCRIPTION= "Production Time: 6 hrs"
	FONTSIZE=	0.5
	TEXTJUST=	LEFTJUST
ENDCONTROL

BEGINTABCONTROL
	ID=		ItemCreationPages
	LOC=		19 0
	SIZE=		=WIDTH-38 =HEIGHT-3
	TABLOC=		TOP
	TABSIZE=	118 32
	CLIP=		FALSE
	TABSEL=		Textures/Bt_57Act.tga
	TABNRML=	Textures/Bt_57Nrml.tga
	FONTSIZE=	0.5
	TEXTSHADOWS=	TRUE
	BEGINTABPAGE
		PAGENAME= "ItemCreation1"
		CAPTION= "Item Type"
		CAPTIONOFFSET=	15 2
	ENDTABPAGE	
	BEGINTABPAGE
		PAGENAME= "ItemCreation2"
		CAPTION= "Prefix"
		CAPTIONOFFSET=	15 2
	ENDTABPAGE	
	BEGINTABPAGE
		PAGENAME= "ItemCreation3"
		CAPTION= "Suffix"
		CAPTIONOFFSET=	15 2
	ENDTABPAGE	
	BEGINTABPAGE
		PAGENAME= "ItemCreation4"
		CAPTION= "Produce"
		CAPTIONOFFSET=	15 2
	ENDTABPAGE	
ENDTABCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 		CREATE
	LOC= 		380 =HEIGHT-32
	SIZE=		64 32
	MESSAGES= 	1112 0 0
	INACTIVETEXTURE=		Textures/Bt_32Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_32Act.tga
	SELECTEDTEXTURE=		Textures/Bt_32Sel.tga
	CAPTION=  	"Create"
	FONTSIZE=			0.5
	TEXTOFFSET=			0 -1
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 		CANCEL
	LOC= 		448 =HEIGHT-32
	SIZE=		64 32
	MESSAGES= 	50 0 0
	INACTIVETEXTURE=		Textures/Bt_32Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_32Act.tga
	SELECTEDTEXTURE=		Textures/Bt_32Sel.tga
	CAPTION= 		"Close"
	FONTSIZE=			0.5
	TEXTOFFSET=			0 -1
ENDCONTROL
