###########################################################
# Group Information HUD
###########################################################
LOC= 			200 200
SIZE= 		200 270
CENTERXONSCREEN
NAME= 		GroupInfo
FONT= 		Onuava
FONTSIZE= 		.4
HUDCOLOR= 		1.000000 1.000000 1.000000
INTERIOROFFSET=    18 3 3 3
TEXTBOUNDS= 	26   16   16   16
TYPE= 		GROUPING
MINDIMENSIONS=	200 270
MAXWIDTH=		200
BUTTONSOUND=	6
COMPONENT=		0 Textures/Bd_TL21.tga			64 32
COMPONENT= 		1 Textures/Bd_TR16.tga			32 32
COMPONENT=		2 Textures/Bd_BL08.tga			64 32
COMPONENT= 		3 Textures/Bd_BR09.tga			32 32
COMPONENT= 		4 Textures/Bd_L02.tga			64 64
COMPONENT= 		5 Textures/Bd_R02.tga			16 64
COMPONENT= 		6 Textures/Bd_T01.tga			64 16
COMPONENT= 		7 Textures/Bd_B01.tga			64 4
COMPONENT= 		8 Textures/Dc_01Back.tga		256 256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				GROUPINFOSB
	GROUP=			GROUP1
	DATACONTROL=		J5
	LOC=				=WIDTH-16 19
	SIZE=				16 =HEIGHT-38
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

#BEGINCONTROL 
#	TYPE= BUTTON 
#	LOC= 			=WIDTH-16 19
#	SIZE= 16 16 
#	GROUP= GROUP1
#	MESSAGES= 000 051 051
#	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
#	DESCRIPTION= "Scroll Up"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL 
#	TYPE= BUTTON 
#	LOC= 			=WIDTH-16 =HEIGHT-35
#	SIZE= 16 16 
#	GROUP= GROUP1
#	MESSAGES= 000 052 052
#	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
#	DESCRIPTION= "Scroll Down"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=		      SLIDER
#	TAKEACTIVECONTROL= FALSE
#	LOC=			=WIDTH-16 35
#	SIZE=			16 =HEIGHT-70
#	INACTIVETEXTURE=  Textures/Bt_12Slide.tga
#	DATAFIELD= 		500
#	DESCRIPTION= 	"Scroll Bar"
#	DATACONTROL=            J5
#	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
#ENDCONTROL

# --------------------------------------------- #

BEGINCONTROL
	TYPE=			CHECKBOX 
	ID=				TOGGLE_FOLLOW
	LOC=			4 18
	SIZE=			32 32
	DRAGGABLE=		FALSE
	MESSAGES=		1357 0 0
	INACTIVETEXTURE= 	Textures/RuneBtns/ToggleFollowNrml.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/ToggleFollowAct.tga
	DESCRIPTION= "Toggle following"
ENDCONTROL

BEGINCONTROL
	TYPE=			CHECKBOX 
	ID=				SPLIT_GOLD
	LOC=			4 51
	SIZE=			32 32
	DRAGGABLE=		FALSE
	MESSAGES=		1356 0 0
	INACTIVETEXTURE= Textures/RuneBtns/SplitGoldNrml.tga
	ACTIVETEXTURE= Textures/RuneBtns/SplitGoldAct.tga
	DESCRIPTION= "Split Gold"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	ID= LEAVE_GROUP
	LOC= 4 84
	SIZE= 32 32
	DRAGGABLE= FALSE
	MESSAGES= 1352 0 0
	INACTIVETEXTURE= Textures/RuneBtns/LeaveGroup.tga
	DESCRIPTION= "Leave this group"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	ID= REMOVE_MEMBER
	LOC= 4 117
	SIZE= 32 32
	DRAGGABLE= FALSE
	MESSAGES= 1353 0 0
	INACTIVETEXTURE= Textures/RuneBtns/RemoveMember.tga
	DESCRIPTION= "Remove a member from group"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	ID= NEW_MEMBER
	LOC= 4 150
	SIZE= 32 32
	DRAGGABLE= FALSE
	MESSAGES= 1351 0 0
	INACTIVETEXTURE= Textures/RuneBtns/NewMember.tga
	DESCRIPTION= "Invite a new member into the group"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	ID= DISBAND_GROUP
	LOC= 4 183
	SIZE= 32 32
	DRAGGABLE= FALSE
	MESSAGES= 1354 0 0
	INACTIVETEXTURE= Textures/RuneBtns/DisbandGroup.tga
	DESCRIPTION= "Disband Group"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	ID= NEW_LEADER
	LOC=  4 216
	SIZE= 32 32
	DRAGGABLE= FALSE
	MESSAGES=			1355 0 0
	INACTIVETEXTURE=	Textures/RuneBtns/AppointNewLeader.tga
	DESCRIPTION=		"Appoint a new group leader"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					MINIMIZE_WINDOW
	LOC=				16 0
	SIZE=				16 16
	DRAGGABLE=			FALSE
	MESSAGES=			1359 0 0
	INACTIVETEXTURE=		Textures/Bt_44MinNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_44MinAct.tga
	SELECTEDTEXTURE= 		Textures/Bt_44MinSel.tga
	DESCRIPTION=		"Minimize Window"
ENDCONTROL

BEGINLISTBOX
	GROUP= GROUP1
	ID= J5
	LOC= 52 22
	SIZE= =WIDTH-55 =HEIGHT-25
	FONT= Onuava
	FONTSIZE= 0.4
	SCROLLSPAN= 39
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME= BACKGROUND
		# -- Label1 index is 3
		SUBTYPE= 1
		TEX1= "Textures/Bt_50Nrml.tga"
		POSITION= 0
		DIM1= 128 36
		OFFSET= 0 0
		FONTSIZE= 0.4
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= FOLLOWBUTTON
		# -- Checkbox index is 9
		SUBTYPE= 9
		TEX1= "Textures/Bt_24Empty.tga"
		TEX2= "Textures/Bt_24Gold.tga"
		POSITION= 0
		DIM1= 12 12
		OFFSET= -7 11
		FONTSIZE= 0.4
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= FIRSTNAME
		# -- Text index is 8
		SUBTYPE= 8
		POSITION= 0
		DIM1= 116 12
		OFFSET= 10 2
		FONTSIZE= 0.4
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= LASTNAME
		# -- Text index is 8
		SUBTYPE= 8
		POSITION= 0
		DIM1= 100 20
		OFFSET= 28 27
		FONTSIZE= 0.7
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= REDBAR
		# -- Button index is 1
		SUBTYPE= 10
		TEX1= "Textures/Bar_03Empty.tga"
		TEX2= "Textures/Bar_03Health.tga"

		POSITION= 0
		DIM1= 116 4
		OFFSET= 8 15
		FONTSIZE= 0.4
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= BLUEBAR
		# -- Button index is 1
		SUBTYPE= 10
		TEX1= "Textures/Bar_03Empty.tga"
		TEX2= "Textures/Bar_03Mana.tga"
		
		POSITION= 0
		DIM1= 116 4
		OFFSET= 8 21
		FONTSIZE= 0.4
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= YELLOWBAR
		# -- Button index is 1
		SUBTYPE= 10
		TEX1= "Textures/Bar_03Empty.tga"
		TEX2= "Textures/Bar_03Stam.tga"
		POSITION= 0
		DIM1= 116 4
		OFFSET= 8 27
		FONTSIZE= 0.4
		ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= GROUPENTRY
		#KEYVALUE= 8
		ELEMENT= BACKGROUND
		ELEMENT= FOLLOWBUTTON
		ELEMENT= FIRSTNAME
		ELEMENT= LASTNAME
		ELEMENT= REDBAR
		ELEMENT= BLUEBAR
		ELEMENT= YELLOWBAR
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX
