#######################################
# Text Box HUD config file
#######################################
LOC= 			50 0
SIZE= 		200 100
NAME= 		MessageHUD
FONT= 		Procopius
TEXTWRAP=		TRUE
FONTSIZE= 		0.50
TEXTBOUNDS= 	6 16 16 24
TYPE= 		TEXT
MINDIMENSIONS= 	45 88
INTERIOROFFSET=	2 2 4 4
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL03.tga		32	32
COMPONENT= 		1 Textures/Bd_TR03.tga		32	32
COMPONENT= 		2 Textures/Bd_BL04.tga		32	32
COMPONENT= 		3 Textures/Bd_BR04.tga		32	32
COMPONENT= 		4 Textures/Bd_L01.tga		4	64
COMPONENT= 		5 Textures/Bd_R02.tga		16	64
COMPONENT= 		6 Textures/Bd_T03.tga		64	4
COMPONENT= 		7 Textures/Bd_B03.tga		64	32
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256
SCROLLBACK= 	100


BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0 
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

BEGINSTATICCONTROL
	ID=		CHATTEXT
	LOC=		6 16
	SIZE=		=WIDTH-22 =HEIGHT-40
	FONTSIZE=	0.5
	TEXTJUST=	LEFTJUST
	TEXTCOLOR=	1 1 1
	CLICKTHROUGH=	TRUE
ENDSTATICCONTROL
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID=			CHATTEXTSB
	GROUP=			CHATTEXT
	DATACONTROL=		CHATTEXT
	LOC=			=WIDTH-16 19
	SIZE=			16 =HEIGHT-38
	UPTEXTURE=		Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE=	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE=		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE=	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE=		Textures/Bt_12Slide.tga
ENDSCROLLBAR

BEGINCONTROL
	TYPE= 		ENTRY
	ID= 			GAMEINPUT
	PROMPT= 		TRUE 
	LOC= 			5 =HEIGHT-20
	SIZE= 		=WIDTH-25 20 
	DESCRIPTION= 	"Text Entry"
	TEXTCOLOR= 		.95 .83 .44
	TEXTOFFSET=		2 -2
	BUTTONSOUND=	0
	FONTSIZE= 		0.50
ENDCONTROL
