#############################################################################
# Item Wizard HUD
#############################################################################
LOC=            0 0 
SIZE=           460 470
NAME=           ItemWizard
TEXTURE=        NONE
FONT=           Procopius
FONTSIZE=       0.5
TEXTBOUNDS=     10  18   30  70
MINDIMENSIONS=  460 470
INTERIOROFFSET= 3 3 3 3
BUTTONSOUND=    116

COMPONENT= 0	Textures/Bd_TL03.tga		32	32
COMPONENT= 1	Textures/Bd_TR04.tga		32	32
COMPONENT= 2	Textures/Bd_BL02.tga		32	32
COMPONENT= 3	Textures/Bd_BR02.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R01.tga		4	64
COMPONENT= 6	Textures/Bd_T03.tga		64	4
COMPONENT= 7	Textures/Bd_B01.tga		64	4
COMPONENT= 8	Textures/Dc_01Back.tga	      256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTTITLE
	LOC=				=WIDTH/2 20
	SIZE=				0 32
	DESCRIPTION=		"Item Wizard"
	FONTSIZE=			.6
	TEXTJUST=			CENTERJUST
ENDCONTROL

# Override Name
BEGINCONTROL
	TYPE=  				CHECKBOX 
	ID= 	 			CHECK_OVERRIDENAME
	LOC=				20 55
	SIZE=  				32 32
	INACTIVETEXTURE=		Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_04Acpt.tga
	DESCRIPTION= 		"Override Name:"
	BUTTONSOUND=		124
ENDCONTROL

BEGINCONTROL
	TYPE=  				TEXT
	LOC=				60 70
	SIZE=  				0 8
	DESCRIPTION= 		"Override Name:"
	FONTSIZE=			0.5
	TEXTJUST=			LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 				ENTRY
	ID= 				ENTER_OVERRIDENAME
	PROMPT= 			FALSE
	LOC= 				180 52
	SIZE= 				256 25
	INACTIVETEXTURE= 	Textures/Bt_21Text256.tga
	DESCRIPTION= 		"Override Name"
	FONTSIZE= 			0.5
	TEXTOFFSET=			7 0
	TEXTENTRYSIZE=		60
ENDCONTROL

# Item Template
BEGINCONTROL
	TYPE=  				TEXT
	LOC=				60 115
	SIZE=  				0 8
	DESCRIPTION= 		"Item Template:"
	FONTSIZE=			0.5
	TEXTJUST=			LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 				ENTRY
	ID= 				ENTER_ITEMTEMPLATE
	PROMPT= 			FALSE
	LOC= 				180 97
	SIZE= 				256 25
	INACTIVETEXTURE= 	Textures/Bt_21Text256.tga
	DESCRIPTION= 		"Item Template"
	FONTSIZE= 			0.5
	TEXTOFFSET=			7 0
	TEXTENTRYSIZE=		15
ENDCONTROL

# Gold Value
BEGINCONTROL
	TYPE=  				TEXT
	LOC=				60 160
	SIZE=  				0 8
	DESCRIPTION= 		"Gold Value:"
	FONTSIZE=			0.5
	TEXTJUST=			LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 				ENTRY
	ID= 				ENTER_GOLDVALUE
	PROMPT= 			FALSE
	LOC= 				180 142
	MESSAGES= 			1501 0 0
	SIZE= 				256 25
	INACTIVETEXTURE= 	Textures/Bt_21Text256.tga
	DESCRIPTION= 		"Gold Value"
	FONTSIZE= 			0.5
	TEXTOFFSET=			7 0
	TEXTENTRYSIZE=		15
ENDCONTROL

# Prefix
BEGINCONTROL
	TYPE=  				CHECKBOX 
	ID= 	 			CHECK_PREFIX
	LOC=				20 190
	SIZE=  				32 32
	INACTIVETEXTURE=		Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_04Acpt.tga
	DESCRIPTION= 		"Prefix"
	BUTTONSOUND=		124
ENDCONTROL
BEGINCONTROL
	TYPE=  				TEXT
	LOC=				60 205
	SIZE=  				0 8
	DESCRIPTION= 		"Prefix:"
	FONTSIZE=			0.5
	TEXTJUST=			LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 				ENTRY
	ID= 				ENTER_PREFIX
	PROMPT= 			FALSE
	LOC= 				180 187
	SIZE= 			128 25
	INACTIVETEXTURE= 	Textures/Bt_21Text256.tga
	DESCRIPTION= 		"Prefix Name"
	FONTSIZE= 			0.5
	TEXTOFFSET=			7 0
	TEXTENTRYSIZE=		35
ENDCONTROL

BEGINCONTROL
	TYPE= 				ENTRY
	ID= 				ENTER_PREFIXVALUE
	PROMPT= 			FALSE
	LOC= 				320 187
	SIZE= 			128 25
	INACTIVETEXTURE= 	Textures/Bt_21Text256.tga
	DESCRIPTION= 		"Prefix Value"
	FONTSIZE= 			0.5
	TEXTOFFSET=			7 0
	TEXTENTRYSIZE=		35
ENDCONTROL

# ----------------------------------- #
# Suffix                              #
# ----------------------------------- #
BEGINCONTROL
	TYPE=  				CHECKBOX 
	ID= 	 			CHECK_SUFFIX
	LOC=				20 235
	SIZE=  				32 32
	INACTIVETEXTURE=		Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_04Acpt.tga
	DESCRIPTION= 		"Suffix"
	BUTTONSOUND=		124
ENDCONTROL
BEGINCONTROL
	TYPE=  				TEXT
	LOC=				60 250
	SIZE=  				0 8
	DESCRIPTION= 		"Suffix:"
	FONTSIZE=			0.5
	TEXTJUST=			LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 				ENTRY
	ID= 				ENTER_SUFFIX
	PROMPT= 			FALSE
	LOC= 				180 232
	SIZE= 			128 25
	INACTIVETEXTURE= 	Textures/Bt_21Text256.tga
	DESCRIPTION= 		"Suffix Name"
	FONTSIZE= 			0.5
	TEXTOFFSET=			7 0
	TEXTENTRYSIZE=		35
ENDCONTROL

BEGINCONTROL
	TYPE= 				ENTRY
	ID= 				ENTER_SUFFIXVALUE
	PROMPT= 			FALSE
	LOC= 				320 232
	SIZE= 			128 25
	INACTIVETEXTURE= 	Textures/Bt_21Text256.tga
	DESCRIPTION= 		"Suffix Value"
	FONTSIZE= 			0.5
	TEXTOFFSET=			7 0
	TEXTENTRYSIZE=		35
ENDCONTROL

# Indestructible
BEGINCONTROL
	TYPE=  				CHECKBOX 
	ID= 	 			CHECK_INDESTRUCTIBLE
	LOC=				20 280
	SIZE=  				32 32
	INACTIVETEXTURE=		Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_04Acpt.tga
	DESCRIPTION= 		"Indestructible"
	BUTTONSOUND=		124
ENDCONTROL
BEGINCONTROL
	TYPE=  		TEXT
	LOC=			60 295
	SIZE=  		0 8
	DESCRIPTION= 	"Indestructible"
	FONTSIZE=		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL

# No Bond
BEGINCONTROL
	TYPE=  				CHECKBOX 
	ID= 	 			CHECK_NOBOND
	LOC=				20 325
	SIZE=  				32 32
	INACTIVETEXTURE=		Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_04Acpt.tga
	DESCRIPTION= 		"No Bond"
	BUTTONSOUND=		124
ENDCONTROL
BEGINCONTROL
	TYPE=  		TEXT
	LOC=			60 340
	SIZE=  		0 8
	DESCRIPTION= 	"No Bond"
	FONTSIZE=		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL

# ----------------------------------- #
# No Quit                             #
# ----------------------------------- #
BEGINCONTROL
	TYPE=  				CHECKBOX 
	ID= 	 			CHECK_NOQUIT
	LOC=			20 370
	SIZE=  		32 32
	INACTIVETEXTURE=		Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_04Acpt.tga
	DESCRIPTION= 	"No Quit"
	BUTTONSOUND=	124
ENDCONTROL
BEGINCONTROL
	TYPE=  		TEXT
	LOC=			60 385
	SIZE=  		0 8
	DESCRIPTION= 	"No Quit"
	FONTSIZE=		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL

# ----------------------------------- #
# No Drop                             #
# ----------------------------------- #
BEGINCONTROL
	TYPE=  				CHECKBOX 
	ID= 	 			CHECK_NODROP
	LOC=				20 415
	SIZE=  				32 32
	INACTIVETEXTURE=		Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_04Acpt.tga
	DESCRIPTION= 		"No Drop"
	BUTTONSOUND=		124
ENDCONTROL
BEGINCONTROL
	TYPE=  		TEXT
	LOC=			60 430
	SIZE=  		0 8
	DESCRIPTION= 	"No Drop"
	FONTSIZE=		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL


# ----------------------------------- #
# Identified                          #
# ----------------------------------- #
BEGINCONTROL
	TYPE=  				CHECKBOX 
	ID= 	 			CHECK_IDENTIFIED
	LOC=			140 370
	SIZE=  		32 32
	INACTIVETEXTURE=		Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_04Acpt.tga
	DESCRIPTION= 	"Identified"
	BUTTONSOUND=	124
ENDCONTROL
BEGINCONTROL
	TYPE=  		TEXT
	LOC=			180 385
	SIZE=  		0 8
	DESCRIPTION= 	"Identified"
	FONTSIZE=		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL

# ----------------------------------- #
# Rare                                #
# ----------------------------------- #
BEGINCONTROL
	TYPE=  				CHECKBOX 
	ID= 	 			CHECK_RARE
	LOC=				140 415
	SIZE=  				32 32
	INACTIVETEXTURE=		Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_04Acpt.tga
	DESCRIPTION= 		"Rare"
	BUTTONSOUND=		124
ENDCONTROL
BEGINCONTROL
	TYPE=  		TEXT
	LOC=			180 430
	SIZE=  		0 8
	DESCRIPTION= 	"Rare"
	FONTSIZE=		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL




BEGINCONTROL
	TYPE=				BUTTON 
	ID=					ACCEPT 
	LOC=				=(WIDTH/2) =(HEIGHT-35) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			1112 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION=		"Commit Changes"
	#CAPTION=			"Done"
	FONTSIZE=			0.5
ENDCONTROL