##############################################################
# Local Area Map
##############################################################
LOC= 			544 1
SIZE= 		210 210
NAME= 		MapHUD
FONT= 		Procopius
CLIPBOUNDS= 	4 4 4 4
INTERIOROFFSET= 	3 3 3 3
TYPE= 		MAP
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL02.tga		32	32
COMPONENT= 		1 Textures/Bd_TR02.tga		32	32
COMPONENT= 		2 Textures/Bd_BL05.tga		32	32
COMPONENT= 		3 Textures/Bd_BR14.tga		32	32
COMPONENT= 		4 Textures/Bd_L01.tga		4	64
COMPONENT= 		5 Textures/Bd_R01.tga		4	64
COMPONENT= 		6 Textures/Bd_T02.tga		64	16
COMPONENT= 		7 Textures/Bd_B01.tga		64	4
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256


# Black Underlay
BEGINCONTROL
	TYPE=       	BUTTON
	LOC=        	17 15
	SIZE=       	177 16
	INACTIVETEXTURE=	Textures/Dc_34.tga
	CLIP=			TRUE
ENDCONTROL

# The Local Map
BEGINCONTROL
	TYPE=       	BUTTON
	LOC=        	3 3
	SIZE=       	204 204
	DATAFIELD=  	74
	DOMINANT=   	FALSE
ENDCONTROL

# Move To Map Point
BEGINCONTROL 
	TYPE= 		BUTTON 
	DATAFIELD=		73
	LOC= 			3 3
	SIZE= 		204 204
	CLIP= 		TRUE
ENDCONTROL

# City Info Toggle
BEGINCONTROL 
	TYPE=			CHECKBOX 
	LOC=			=WIDTH-28 =HEIGHT-16
	SIZE=			16 16
	MESSAGES=		1052 0000 0000 
	INACTIVETEXTURE=	Textures/Bt_15Nrml.tga
	ACTIVETEXTURE=	Textures/Bt_15Act.tga
	DESCRIPTION=	"Toggle City Information"
ENDCONTROL

# Show World Map
BEGINCONTROL 
	TYPE=			BUTTON 
	LOC=			=WIDTH-16 =HEIGHT-28
	SIZE=			16 16
	MESSAGES=		48 0000 0000 
	PARAMS=			0 0 "WorldMap"
	INACTIVETEXTURE=	Textures/Bt_54World.tga
	ACTIVETEXTURE=	Textures/Bt_54World.tga
	DESCRIPTION=	"Show World Map"
ENDCONTROL

# Your World Location
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			25 14
	SIZE= 		=WIDTH-34 16
	BEGINCONTROL
		TYPE= 		TEXT
		LOC= 			0 0
		SIZE= 		0 16
		FONT= 		Procopius
		FONTSIZE= 		.4
		TEXTJUST= 		LEFTJUST
		DESCRIPTION=	 "LT:"
		TEXTSHADOWS=	TRUE
		BEGINCONTROL
			TYPE= 		TEXT
			LOC= 			18 0
			SIZE= 		45 16
			DATAFIELD= 		70
			FONT= 		Procopius
			FONTSIZE= 		0.4
			TEXTJUST=   	LEFTJUST
			TEXTSHADOWS=	TRUE
		ENDCONTROL
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		LOC= 			60 0
		SIZE= 		25 16
		FONT= 		Procopius
		FONTSIZE= 		0.4
		TEXTJUST= 		LEFTJUST
		DESCRIPTION=	"LG:"
		TEXTSHADOWS=	TRUE
		BEGINCONTROL
			TYPE= 		TEXT
			LOC= 			20 0
			SIZE= 		45 16
			DATAFIELD= 		71
			FONT= 		Procopius
			FONTSIZE= 		0.4
			TEXTJUST=   	LEFTJUST
			TEXTSHADOWS=	TRUE
		ENDCONTROL
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		LOC= 			119 0
		SIZE= 		25 16
		FONT= 		Procopius
		FONTSIZE= 		0.4
		TEXTJUST= 		LEFTJUST
		DESCRIPTION=	"ALT:"
		TEXTSHADOWS=	TRUE
		BEGINCONTROL
			TYPE= 		TEXT
			LOC= 			25 0
			SIZE= 		45 16
			DATAFIELD= 		72
			FONT= 		Procopius
			FONTSIZE= 		0.4
			TEXTJUST=   	LEFTJUST
			TEXTSHADOWS=	TRUE
		ENDCONTROL
	ENDCONTROL
ENDCONTROL


# Your Current Zone Name
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			32 1
	SIZE= 		146 12
	DATAFIELD= 		203
      DISABLED=      	TRUE
	FONT= 		Procopius
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.45
	TEXTELLIPSE=	TRUE
	TEXTJUST=		CENTERJUST
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			0 =HEIGHT-28
	SIZE= 		16 16 
	MESSAGES= 		0000 1050 1050 
	INACTIVETEXTURE= 	Textures/Bt_14PlusNrml.tga 
	ACTIVETEXTURE= 	Textures/Bt_14PlusAct.tga 
	SELECTEDTEXTURE= 	Textures/Bt_14PlusSel.tga
	DESCRIPTION= 	"Zoom In"
	ALLOWREPEATS= 	TRUE
ENDCONTROL
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			11 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0000 1051 1051 
	INACTIVETEXTURE= 	Textures/Bt_13MinusNrml.tga 
	ACTIVETEXTURE= 	Textures/Bt_13MinusAct.tga 
	SELECTEDTEXTURE= 	Textures/Bt_13MinusSel.tga
	DESCRIPTION= 	"Zoom Out"
	ALLOWREPEATS= 	TRUE
ENDCONTROL


# ----------------------------------------- #
# group leader arrow

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTN_LEADER_ARROW
	LOC=				0 0  
	SIZE=				16 16
	INACTIVETEXTURE= 	Textures/Icon_Group_Arrow_Leader.tga
ENDCONTROL


# ----------------------------------------- #
# selected group member arrow

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTN_GROUPMATE_ARROW
	LOC=				0 0  
	SIZE=				16 16
	INACTIVETEXTURE= 	Textures/Icon_Group_Arrow_Groupmate.tga
ENDCONTROL


# ----------------------------------------- #
# player arrow

BEGINCONTROL
	TYPE=				BUTTON
	ID=					BTN_SELF_ARROW
	LOC=				0 0
	SIZE=				16 16
	INACTIVETEXTURE=	Textures/Icon_Group_Arrow_Self.tga
ENDCONTROL

