# Teleport Special Effect #
LOC= 		64 64
SIZE= 	64 64
COMPONENT= 		8 Textures/Dc_26.tga    		256 256

#Render Effect
BEGINCONTROL
	TYPE= 	BUTTON
	LOC= 		0  0
	SIZE=       64 64
	INACTIVETEXTURE= Textures/Hurlbat01.tga

	BEGINCONTROL
		TYPE= 	BUTTON
		LOC= 		0  0
		SIZE=       64 64
		INACTIVETEXTURE= Textures/Hurlbat02.tga
	ENDCONTROL 
	BEGINCONTROL
		TYPE= 	BUTTON
		LOC= 		24 13
		SIZE=      17 17
		INACTIVETEXTURE= Textures/Hurlbat03Blue.tga
	ENDCONTROL 
	BEGINCONTROL
		TYPE= 	BUTTON
		LOC= 		14 29
		SIZE=      17 17
		INACTIVETEXTURE= Textures/Hurlbat03Red.tga
	ENDCONTROL 
	BEGINCONTROL
		TYPE= 	BUTTON
		LOC= 		33 29
		SIZE=      17 17
		INACTIVETEXTURE= Textures/Hurlbat03Green.tga
	ENDCONTROL 
ENDCONTROL 