##############################
# City Information Screen
##############################
LOC= 				0 0
SIZE= 				350 240
NAME= 				CityInfoHUD
FONT= 				Procopius
FONTSIZE= 			0.5
TYPE= 				STATS
INTERIOROFFSET= 	3 3 3 3
BUTTONSOUND=		6
COMPONENT= 			0 Textures/Bd_TL20.tga			64	64
COMPONENT= 			1 Textures/Bd_TR17.tga			64	64
COMPONENT= 			2 Textures/Bd_BL12.tga			32	32
COMPONENT= 			3 Textures/Bd_BR05.tga			32	32
COMPONENT= 			4 Textures/Bd_L01.tga			4	64
COMPONENT= 			5 Textures/Bd_R01.tga			4	64
COMPONENT= 			6 Textures/Bd_T09.tga			64	64
COMPONENT= 			7 Textures/Bd_B01.tga			64	4
COMPONENT= 			8 Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 				BUTTON 
	LOC= 				=WIDTH-16 0
	SIZE= 				16 16 
	MESSAGES= 			50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 		"Close Window"
ENDCONTROL

########################### CRESTS
# Nation Shield Decoration
BEGINCONTROL 
	TYPE= 				BUTTON 
	LOC= 				11 1
	SIZE= 				64 64
	INACTIVETEXTURE= 	Textures/Dc_10ShNation.tga 
ENDCONTROL

# Nation Crest
BEGINCONTROL
	TYPE= 			BUTTON 
	ID=				NATIONCREST
	DATAFIELD= 		214
	LOC= 			15 5
	SIZE= 			56 56
	DRAGGABLE= 		TRUE
	DESCRIPTION= 	"Nation Crest"
ENDCONTROL

# Guild Shield Decoration
BEGINCONTROL 
	TYPE= 				BUTTON 
	LOC= 				299 68
	SIZE= 				48 48
	INACTIVETEXTURE= 	Textures/Dc_10ShGuild.tga 
ENDCONTROL

# Guild Crest
BEGINCONTROL
	TYPE= 			BUTTON 
	ID=				GUILDCREST
	DATAFIELD= 		213
	LOC= 			302 71
	SIZE= 			42 42
#	MESSAGES= 		1250 0 0
	DRAGGABLE= 		TRUE
	DESCRIPTION= 	"Guild Crest"
ENDCONTROL

#######################################

# Name Field
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			71 2
	SIZE= 			248 15
	DATAFIELD= 		210
	FONTSIZE= 		0.6
	TEXTJUST=		CENTERJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

# Nation Field
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			103 22
	SIZE= 			0 12
	DESCRIPTION=	"Nation:"
	FONTSIZE= 		0.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST=		LEFTJUST
	TEXTSHADOWS=	TRUE
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			149 22
	SIZE= 			178 12
	DATAFIELD= 		221
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
	TEXTELLIPSE=	TRUE
	TEXTSHADOWS=	TRUE
ENDCONTROL

# King Field
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			68 38
	SIZE= 			0 12
	DESCRIPTION=	"Nation Ruler:"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
	TEXTSHADOWS=	TRUE
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			149 38
	SIZE= 			0 12
	DATAFIELD= 		223
	FONTSIZE= 		0.55
	TEXTJUST=		LEFTJUST
	TEXTELLIPSE=	TRUE
	TEXTSHADOWS=	TRUE
ENDCONTROL

# Guild Name Field
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			54 64
	SIZE= 			0 12
	DESCRIPTION=	"Guild:"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			91 64
	SIZE= 			201 12
	DATAFIELD= 		217
	FONTSIZE= 		0.5
	TEXTELLIPSE=	TRUE
	TEXTJUST=		LEFTJUST
ENDCONTROL

# Sovereign Field
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			30 84
	SIZE= 			0 12
	DESCRIPTION=	"Sovereign:"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			91 84
	SIZE= 			0 12
	DATAFIELD= 		218
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL

# Capital Field
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			12 104
	SIZE= 			0 12
	DESCRIPTION=	"Capital City?"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			91 104
	SIZE= 			0 12
	DATAFIELD= 		211
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL

# Safehold Field
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			33 124
	SIZE= 			0 12
	DESCRIPTION=	"Safehold?"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			91 124
	SIZE= 			0 12
	DATAFIELD= 		212
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL

# City Rank
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			155 104
	SIZE= 			0 12
	DESCRIPTION=	"City Rank:"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			227 104
	SIZE= 			0 12
	DATAFIELD= 		228
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL

# Established Date Field
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			155 124
	SIZE= 			0 12
	DESCRIPTION=	"Established:"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			227 124
	SIZE= 			0 12
	DATAFIELD= 		215
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL

# Population Field
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			90 142
	SIZE= 			0 12
	DESCRIPTION=	"Population:"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.5
	TEXTJUST=		RIGHTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			90 142
	SIZE= 			0 12
	DATAFIELD= 		216
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL

# Number of sieges withstood field
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			155 142
	SIZE= 			0 12
	DESCRIPTION=	"Sieges Withstood:"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			267 142 
	SIZE= 			0 12
	DATAFIELD= 		230
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL

# Charter type field
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			90 162
	SIZE= 			0 12
	DESCRIPTION=	"Charter:"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.5
	TEXTJUST=		RIGHTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			90 162
	SIZE= 			0 12
	DATAFIELD= 		229
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL

# Motto Data Field

BEGINCONTROL 
	TYPE= 				BUTTON 
	LOC= 				111 182
	SIZE= 				128 16 
	INACTIVETEXTURE= 	Textures/Dc_20.tga
	CAPTION=			"Motto"
	FONTSIZE= 			0.55
	TEXTOFFSET=			0 -1
	TEXTCOLOR= 			.86 .79 .57
	TEXTJUST=			CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			6 210
	SIZE= 			340 12
	DATAFIELD= 		224
	FONTSIZE= 		0.45
	TEXTJUST=		CENTERJUST
	DATACONTROL= 	MOTTO_REFERENCE
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	LOC= 			6 225
	SIZE= 			340 12
	DATAFIELD= 		225
	FONTSIZE= 		0.45
	TEXTJUST=		CENTERJUST
	DATACONTROL= 	MOTTO_REFERENCE
	TEXTELLIPSE=    TRUE
ENDCONTROL
