######################################################
# Furniture HUD
######################################################
LOC=             200 200
SIZE=            500 400
NAME=            FurnitureHUD
FONT=            Procopius
CLIPBOUNDS=      3 3 3 3
MINDIMENSIONS=   500 200
BUTTONSOUND=     6

# -- Placement has special functions within SB
TYPE=			FURNITURE
INTERIOROFFSET=  3 3 3 3

COMPONENT= 		    0 Textures/Bd_TL18.tga		64	64
COMPONENT= 		    1 Textures/Bd_TR08.tga		32	64
COMPONENT= 		    2 Textures/Bd_BL16.tga		64	64
COMPONENT= 		    3 Textures/Bd_BR13.tga		32	64
COMPONENT= 		    4 Textures/Bd_L05.tga		64	64
COMPONENT= 		    5 Textures/Bd_R01.tga		4	64
COMPONENT= 		    6 Textures/Bd_T09.tga		64	64
COMPONENT= 		    7 Textures/Bd_B06.tga		64	64
COMPONENT= 		    8 Textures/Dc_01Back.tga		256	256

# Title bar
BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTTITLE
	LOC=	 		=(WIDTH/2)+15 10
	TEXTJUST=		CENTERJUST
	SIZE=			0 15
	FONT=			Procopius
	DESCRIPTION=	"Furniture Placement - Drag deed to the building"
	FONTSIZE=		0.5
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTDETAILS
	LOC=			=(WIDTH/2) 32
	TEXTJUST=		CENTERJUST
	SIZE=			0 12
	FONT=			Procopius
	DESCRIPTION=	" "
	FONTSIZE=		0.5
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=             TXTNOTICE
	LOC=			=(WIDTH/2) 48
	TEXTJUST=		CENTERJUST
	SIZE=			0 12
	FONT=			Procopius
	DESCRIPTION=	" "
	FONTSIZE=		0.5
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			62 52
	SIZE= 		32 32
	INACTIVETEXTURE= 	Textures/Dc_41.tga
ENDCONTROL

BEGINCONTROL 
	TYPE=				BUTTON 
	LOC=				73 52
	SIZE=				16 16 
	MESSAGES=			0 1050 1050 
	INACTIVETEXTURE=		Textures/Bt_14PlusNrml.tga 
	ACTIVETEXTURE=		Textures/Bt_14PlusAct.tga 
	SELECTEDTEXTURE=		Textures/Bt_14PlusSel.tga
	DESCRIPTION=		"Zoom In"
	FONTSIZE=			0.5
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL 
	TYPE=				BUTTON 
	LOC=				62 63 
	SIZE=				16 16 
	MESSAGES=			0 1051 1051 
	INACTIVETEXTURE=		Textures/Bt_13MinusNrml.tga 
	ACTIVETEXTURE=		Textures/Bt_13MinusAct.tga 
	SELECTEDTEXTURE=		Textures/Bt_13MinusSel.tga
	DESCRIPTION=		"Zoom Out"
	FONTSIZE=			0.5
	ALLOWREPEATS=       TRUE
ENDCONTROL

# ----------------------------------------- #
#                                           #
# ----------------------------------------- #


# ----------------------------------------- #
# Marker box (where drag and drop valid)    #
# ----------------------------------------- #
# The Local Map
BEGINCONTROL
	TYPE=       	BUTTON
	LOC=        	64 50
	SIZE=       	=WIDTH-64 =HEIGHT-100
	DATAFIELD=  	74
	DOMINANT=   	FALSE
ENDCONTROL

BEGINCONTROL 
	TYPE=				BUTTON 
	ID=					BTNPROPLAYOUT
	LOC=				64 54
	SIZE=				400 400
	MESSAGES=			0 0 0 
#	INACTIVETEXTURE=	Textures/PurpleSquareSel.tga
ENDCONTROL


# ----------------------------------------- #
# Right Column buttons                      #
# ----------------------------------------- #

BEGINCONTROL
	TYPE=				BUTTON 
	ID=                             BTNLEVELUP
	LOC=				71 =HEIGHT-43   
	SIZE=				32 16
	DRAGGABLE=			FALSE
	MESSAGES=			883 0 0
	INACTIVETEXTURE=                Textures/Bt_09UArrowNrml.tga
	ACTIVETEXTURE=                  Textures/Bt_09UArrowAct.tga
	SELECTEDTEXTURE=                Textures/Bt_09UArrowSel.tga
	FONTSIZE=			0.500000
	MOUSEOVER=			"Level Up"
	MOUSEOVER=			"Move to a higher level of the building, if"
	MOUSEOVER=			"there are any. "
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNLEVEL
	LOC=				104 =HEIGHT-52
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=                Textures/RuneBtns/Empty.tga
	FONTSIZE=			0.500000
	DESCRIPTION=                    "The current building level"
ENDCONTROL


BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNLEVELDOWN
	LOC=				137 =HEIGHT-43
	SIZE=				32 16
	DRAGGABLE=			FALSE
	MESSAGES=			884 0 0
	INACTIVETEXTURE=                Textures/Bt_08DArrowNrml.tga
	ACTIVETEXTURE=                  Textures/Bt_08DArrowAct.tga
	SELECTEDTEXTURE=                Textures/Bt_08DArrowSel.tga
	FONTSIZE=			0.500000
	MOUSEOVER=			"Level Down"
	MOUSEOVER=			"Move to a lower level of the building, if"
	MOUSEOVER=			"there are any. "
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTLEVEL
	LOC=	 		85 =HEIGHT-16
	TEXTJUST=		LEFTJUST
	SIZE=			0 12
	FONT=			Procopius
	DESCRIPTION=	"Current Level"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE=		0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNROTATEBACK
	LOC=				=(WIDTH/2)-40 =HEIGHT-51
	SIZE=				128 32
	DRAGGABLE=			FALSE
	INACTIVETEXTURE=	Textures/Dc_42.tga

	BEGINCONTROL
 		TYPE=				BUTTON 
 		ID=					BTNLEFT 
		LOC=				33 9
 		SIZE=				24 24
 		DRAGGABLE=			FALSE
 		MESSAGES=			1402 0 0
 		INACTIVETEXTURE=	Textures/RuneBtns/RotateLeft.tga
 		DESCRIPTION=		"Rotate furniture counter-clockwise"
		ALLOWREPEATS=       TRUE
	ENDCONTROL

	BEGINCONTROL
 		TYPE=				BUTTON 
 		ID=					BTNRIGHT
		LOC=				74 9
 		SIZE=				24 24
 		DRAGGABLE=			FALSE
 		MESSAGES=			1403 0 0
 		INACTIVETEXTURE=	Textures/RuneBtns/RotateRight.tga
 		DESCRIPTION=		"Rotate furniture clockwise"
		ALLOWREPEATS=       TRUE
	ENDCONTROL

	BEGINCONTROL
 		TYPE=				BUTTON 
 		ID=					BTNFREEROTATE
		LOC=				56 16
 		SIZE=				16 16
 		DRAGGABLE=			FALSE
 		MESSAGES=			1406 0 0
 		INACTIVETEXTURE=	Textures/Bt_46.tga
 		DESCRIPTION=		"Free rotation of furniture"
	ENDCONTROL

	BEGINCONTROL
		TYPE=			TEXT
		ID=				TXTROTATE
		LOC=	 		40 35
		TEXTJUST=		LEFTJUST
		SIZE=			0 12
		FONT=			Procopius
		DESCRIPTION=	"Rotation"
		TEXTCOLOR= 		.86 .79 .57
		FONTSIZE=		0.5
	ENDCONTROL

ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNREDEED
	LOC=				=WIDTH-121 =HEIGHT-52 
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1772 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/ReDeedFurniture.tga
	FONTSIZE=			0.500000
	MOUSEOVER=			"Redeed Furniture"
	MOUSEOVER=			"Transform the currently selected piece of"
	MOUSEOVER=			"furniture into a furniture deed and put "
	MOUSEOVER=			"it in your inventory. "
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTREDEED
	LOC=	 		=WIDTH-131 =HEIGHT-16
	TEXTJUST=		LEFTJUST
	SIZE=			0 12
	FONT=			Procopius
	DESCRIPTION=	"Deed Item"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE=		0.45
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNACCEPT 
	LOC=				=(WIDTH-68) =(HEIGHT-52) 
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1112 0 0
	INACTIVETEXTURE=                Textures/RuneBtns/Accept.tga
	DESCRIPTION=		"Commit the current furniture layout"
#	CAPTION=			"Save"
	FONTSIZE=			0.500000
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTREDEED
	LOC=	 		=WIDTH-70 =HEIGHT-16
	TEXTJUST=		LEFTJUST
	SIZE=			0 12
	FONT=			Procopius
	DESCRIPTION=	"Accept"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE=		0.45
ENDCONTROL

# ----------------------------------------- #
# Used just for textures
# ----------------------------------------- #

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECAL_MONSTERSPAWN 
	LOC=				0 0  
	SIZE=				16 16
	DRAGGABLE=			TRUE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=	Textures/PurpleSquareSel.tga
	FONTSIZE=			0.500000
ENDCONTROL

# ----------------------------------------- #
# Scroll Section                            #
# ----------------------------------------- #
BEGINCONTROL 
	TYPE=				BUTTON 
	LOC=				17 23 
	SIZE=				32 16 
	MESSAGES=			000 051 051
	INACTIVETEXTURE=                Textures/Bt_09UArrowNrml.tga
	ACTIVETEXTURE=                  Textures/Bt_09UArrowAct.tga
	SELECTEDTEXTURE=                Textures/Bt_09UArrowSel.tga
#	DESCRIPTION=		"Scroll up"
	FONTSIZE=			0.5
	DOMINANT=			TRUE
	GROUP=				GROUP1
	ALLOWREPEATS=       TRUE
ENDCONTROL
BEGINCONTROL 
	TYPE=				BUTTON 
	LOC=				16 =HEIGHT-39
	SIZE=				32 16 
	MESSAGES=			000 052 052
	INACTIVETEXTURE=                Textures/Bt_08DArrowNrml.tga
	ACTIVETEXTURE=                  Textures/Bt_08DArrowAct.tga
	SELECTEDTEXTURE=                Textures/Bt_08DArrowSel.tga
#	DESCRIPTION=		"Scroll down"
	FONTSIZE=			0.6
	DOMINANT=			TRUE
	GROUP=				GROUP1
	ALLOWREPEATS=       TRUE
ENDCONTROL

# ===========================================#
# Define the list pieces....                 #
# ===========================================#
BEGINLISTBOX
	GROUP=			GROUP1
	ID=             	THELIST
	LOC=			8 43
	SIZE=			50 =HEIGHT-82
	FONT=			Procopius
	FONTSIZE=		0.7
	SCROLLSPAN=		48
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=				ITEMICON
		# -- Object index is 11
		SUBTYPE=            11
		POSITION=           0
		DIM1=				48 48
		OFFSET=				0 0
		DRAGGABLE=			TRUE
		ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=   DEFAULT
		KEYVALUE=	0
		ELEMENT=	ITEMICON
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX

