##########################################################
# Server Selection HUD
##########################################################
LOC=			100 100
SIZE=			650 462
NAME=			ServerSelection
TEXTURE=		NONE
FONT=			Procopius
FONTSIZE=		1.00000
MINDIMENSIONS= 	650 462
TYPE=			SERVERSELECTION
INTERIOROFFSET=	2 28 4 4
TABGROUP=		"ACCEPT BTNUP BTNDOWN BTNSELECT"
BUTTONSOUND=	6

COMPONENT= 		0 Textures/Bd_TL09.tga			32 32
COMPONENT= 		1 Textures/Bd_TR09.tga			256 32
COMPONENT= 		2 Textures/Bd_BL09.tga			32 128
COMPONENT= 		3 Textures/Bd_BR08.tga			256 128
COMPONENT= 		4 Textures/Bd_L01.tga			4 64
COMPONENT= 		5 Textures/Bd_R03.tga			256 128
COMPONENT= 		6 Textures/Bd_T07.tga			64 32
COMPONENT= 		7 Textures/Bd_B05.tga			128 128
COMPONENT= 		8 Textures/Dc_24.tga			4 4

BEGINCONTROL 
	TYPE= BUTTON 
	LOC= =WIDTH-16 23
	SIZE= 16 16 
	GROUP= GROUP1
	MESSAGES= 000 051 051
	INACTIVETEXTURE= Textures/Bt_11UArrowNrml.tga
	ACTIVETEXTURE= Textures/Bt_11UArrowAct.tga
	SELECTEDTEXTURE= Textures/Bt_11UArrowSel.tga
	DESCRIPTION= "Scroll Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL
BEGINCONTROL 
	TYPE= BUTTON 
	LOC= =WIDTH-16 =HEIGHT-42 
	SIZE= 16 16 
	GROUP= GROUP1
	MESSAGES= 000 052 052
	INACTIVETEXTURE= Textures/Bt_10DArrowNrml.tga
	ACTIVETEXTURE= Textures/Bt_10DArrowAct.tga
	SELECTEDTEXTURE= Textures/Bt_10DArrowSel.tga
	DESCRIPTION= "Scroll Down"
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=				SLIDER
	LOC=				=WIDTH-14 39
	DATACONTROL= 		J5
	SIZE=				12 =HEIGHT-80
	INACTIVETEXTURE=	Textures/Bt_12Slide.tga
	DATAFIELD= 			500
	DESCRIPTION= 		"Text Scroll Bar"
	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
ENDCONTROL

# ------ Title ------
BEGINCONTROL
	TYPE= TEXT
	ID= TXTTITLE 
	LOC= 394 8
	SIZE= 256 32
	DESCRIPTION= "Select Start World"
	FONTSIZE= 0.7
	TEXTJUST= CENTERJUST
	TEXTCOLOR= .86 .79 .57
ENDCONTROL

# ------ Title ------
BEGINCONTROL
	TYPE= TEXT
	ID= SELWORLDNAME 
	LOC= 32 8
	SIZE= 362 32
	DESCRIPTION= ""
	FONTSIZE= 0.7
	TEXTJUST= CENTERJUST
	TEXTCOLOR= .86 .79 .57
ENDCONTROL

# ------ Map ------
BEGINCONTROL
	TYPE= BUTTON
	ID= SELWORLDMAP 
	LOC= 7 30
	SIZE= 400 300
	FONTSIZE= 0.7
	TEXTCOLOR= 1.0 0.0 0.0
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= SELWORLDDESC
	LOC= 23 =HEIGHT-120
	SIZE= 440 110
	TEXTJUST= LEFTJUST
	FONTSIZE= 0.4
	ACTIVETEXTURE= Textures/Bt_06Act.tga
	TEXTCOLOR= .86 .79.57
	CLIP= TRUE
	WRAP= TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= ACCEPT 
	LOC= 439 429 
	SIZE= 64 32
	DRAGGABLE= FALSE
	MESSAGES= 1112 0 0
	INACTIVETEXTURE= Textures/Bt_06Nrml.tga
	ACTIVETEXTURE= Textures/Bt_06Act.tga
	SELECTEDTEXTURE= Textures/Bt_06Sel.tga
	DESCRIPTION= "Continue Creation"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= DECLINE 
	LOC= 539 429 
	SIZE= 64 32
	DRAGGABLE= FALSE
	MESSAGES= 1113 0 0
	INACTIVETEXTURE= Textures/Bt_05Nrml.tga
	ACTIVETEXTURE= Textures/Bt_05Act.tga
	SELECTEDTEXTURE= Textures/Bt_05Sel.tga
	DESCRIPTION= "Cancel Creation"
ENDCONTROL
## Root Inventory Item
LISTITEMBOX= 394 32 4 32
BEGINCONTROL
	TYPE= 		TOGGLE
	LOC= 			394 32
	GROUP=            WORLDGROUP
	SIZE=			256 40
	DATAFIELD=		148
	BUTTONOFFSET=     0 0 0 8
	ICONDIMENSIONS=   256 32
	MESSAGES=         10 0 0
	INACTIVETEXTURE= 	Textures/Bt_25Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_25Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_25Nrml.tga
	CANSELECT=		FALSE
	HIDE=			TRUE
	FONTSIZE=		0.7
	BEGINCONTROL
		# World Name 
		TYPE= 		TEXT
		ID=			WORLDNAME
		LOC= 			128 12
		SIZE= 		0 16
#		DATAFIELD=        400
		FONTSIZE=         0.60
		TEXTJUST=         CENTERJUST
	ENDCONTROL
	BEGINCONTROL
		# World Population
		TYPE=	TEXT
		ID=	WORLDPOP
		LOC=	128 22
		SIZE=   0 16
		FONTSIZE=	0.4
		TEXTJUST=	CENTERJUST
	ENDCONTROL	
ENDCONTROL

