###########################################################
# Pet HUD
###########################################################
LOC= 			20 5
SIZE= 			160 64
NAME= 			Pet
FONT= 			Procopius
FONTSIZE= 		0.5
HUDCOLOR= 		1.000000 1.000000 1.000000
TEXTBOUNDS= 	3 3 3 3
TYPE= 			PET
MINDIMENSIONS=	160 75
MAXWIDTH=		160
MAXHEIGHT=		75
BUTTONSOUND=	6

INTERIOROFFSET=		3 3 3 3
COMPONENT=		0 Textures/Bd_TL03.TGA				32 32
COMPONENT= 		1 Textures/Bd_TR04.TGA				32 32
COMPONENT=		2 Textures/Bd_BL02.TGA				32 32
COMPONENT= 		3 Textures/Bd_BR02.TGA				32 32
COMPONENT= 		4 Textures/Bd_L01.TGA				4  64
COMPONENT= 		5 Textures/Bd_R01.TGA				4  64
COMPONENT= 		6 Textures/Bd_T03.TGA				64 4
COMPONENT= 		7 Textures/Bd_B01.TGA				64 4
COMPONENT= 		8 Textures/Dc_01Back.TGA			256 256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

####################### NAME OF PET
BEGINCONTROL
	ID=			TXTTITLE
	TYPE=			TEXT
	LOC=			21 10
	TEXTJUST=		CENTERJUST
	SIZE=			118 16
	FONT=			Procopius
	TEXTELLIPSE=	TRUE
	DESCRIPTION=	"No pet!"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE=		0.5
ENDCONTROL

# --------------------------------------------- #
BEGINCONTROL
	TYPE=                        BUTTON
	ID=                          BTN_ATTACK
	LOC=                         4 33
	SIZE=                        28 28
	DRAGGABLE=                   FALSE
	MESSAGES=                    1701 0 0
	INACTIVETEXTURE=             Textures/RuneBtns/PetAttack.tga
	DESCRIPTION=                 "Order your pet to attack the currently selected creature"
	FONTSIZE=			         0.5
ENDCONTROL

BEGINCONTROL
	TYPE=                        BUTTON
	ID=                          BTN_STOPATTACK
	LOC=                         33 33
	SIZE=                        28 28
	DRAGGABLE=                   FALSE
	MESSAGES=                    1702 0 0
	INACTIVETEXTURE=             Textures/RuneBtns/PetStopAttack.tga
	DESCRIPTION=                 "Order your pet to stand down"
	FONTSIZE=			         0.5
ENDCONTROL

BEGINCONTROL
	TYPE=                        CHECKBOX 
	ID=                          CHECK_TOGGLE_ASSIST
	LOC=                         66 33
	SIZE=                        28 28
	DRAGGABLE=                   FALSE
	MESSAGES=                    1706 0 0
	INACTIVETEXTURE=             Textures/RuneBtns/PetAssistNrml.tga
	ACTIVETEXTURE=               Textures/RuneBtns/PetAssistAct.tga
	DESCRIPTION=                 "Toggle your pet's assistance"
	FONTSIZE=			         0.5
ENDCONTROL

BEGINCONTROL
	TYPE=                        BUTTON
	ID=                          BTN_REST
	LOC=                         99 33
	SIZE=                        28 28
	DRAGGABLE=                   FALSE
	MESSAGES=                    1703 0 0
	INACTIVETEXTURE=             Textures/RuneBtns/PetRest.tga
	DESCRIPTION=                 "Order your pet to rest"
	FONTSIZE=			         0.5
ENDCONTROL

BEGINCONTROL
	TYPE=                        BUTTON
	ID=                          BTN_DISMISS
	LOC=                         128 33
	SIZE=                        28 28
	DRAGGABLE=                   FALSE
	MESSAGES=                    1705 0 0
	INACTIVETEXTURE=             Textures/RuneBtns/PetDismiss.tga
	DESCRIPTION=                 "Dismiss your current pet"
	FONTSIZE=			         0.5
ENDCONTROL

######################## Scroll elements
BEGINLISTBOX
	GROUP=                GROUP1
	ID=                   LISTGROUP
	LOC=                  20 20
	SIZE=                 =WIDTH-23 =HEIGHT-23
	FONT=                 Procopius
	FONTSIZE=             0.5
	SCROLLSPAN=           14
	BEGINLISTTEMPLATE

	#       -----------------
		BEGINSUB
		NAME= REDBAR
		# -- Energy index is 10
		SUBTYPE= 10
		TEX1= "Textures/Bar_03Empty.tga"
		TEX2= "Textures/Bar_03Health.tga"
		POSITION=		0
		DIM1=			32 8
		OFFSET=			0 0

		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME= BLUEBAR
		# -- Energy index is 10
		SUBTYPE= 10
		TEX1= "Textures/Bar_03Empty.tga"
		TEX2= "Textures/Bar_03Mana.tga"
		
		POSITION=		1
		DIM1=			32 8
		OFFSET=			15 0
		FONTSIZE=		0.5
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME= YELLOWBAR
		# -- Energy index is 10
		SUBTYPE=		10
		TEX1=			"Textures/Bar_03Empty.tga"
		TEX2=			"Textures/Bar_03Stam.tga"
		POSITION=		2
		DIM1=			32 8
		OFFSET=			15 0
		FONTSIZE=		0.5
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINTEMP
		TEMPLATENAME= PETENTRY
		ELEMENT= REDBAR
		ELEMENT= BLUEBAR
		ELEMENT= YELLOWBAR
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX

