##############################
# Choosing items from a list
##############################
LOC=			100 50
SIZE=			340 416
NAME=			ItemSales
FONT=			Procopius
FONTSIZE=		0.50000
TYPE=			ITEMSALES
INTERIOROFFSET= 	5 5 5 26
MINDIMENSIONS=		340 272
MAXWIDTH=		340
CLIPBOUNDS=		1 1 1 1

BUTTONSOUND=	6
COMPONENT= 0	Textures/Bd_TL11.tga		64	32
COMPONENT= 1	Textures/Bd_TR11.tga		32	32
COMPONENT= 2	Textures/Bd_BL11.tga		64	32
COMPONENT= 3	Textures/Bd_BR10.tga		32	32
COMPONENT= 4	Textures/Bd_L02.tga		64	64
COMPONENT= 5	Textures/Bd_R02.tga		16	64
COMPONENT= 6	Textures/Bd_T02.tga		64	16
COMPONENT= 7	Textures/Bd_B02.tga		64	32
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

BEGINCONTROL
	TYPE=					TEXT
	ID=						TXTTITLE 
	LOC=					=(WIDTH/2) 0
	SIZE=					0 32
	DESCRIPTION=			"Purchase Items"
	FONTSIZE=				.50
	TEXTCOLOR=                              .86 .79 .57
	TEXTJUST=				CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=					BUTTON
	LOC=					=WIDTH-16 0
	SIZE=					16 16
	MESSAGES=				50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION=			"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

######################## Selected Object Detail
# ...

BEGINCONTROL 
	TYPE= 				TEXT
	ID= 				TXTLINE1
	LOC= 				45 63
	SIZE= 				300 16 
	FONTSIZE= 			0.67
	TEXTJUST=			LEFTJUST
ENDCONTROL

######################## Status

BEGINCONTROL 
	TYPE= 				TEXT
	ID= 				TXTSTATUS
	LOC= 				45 63
	SIZE= 				256 16 
	FONTSIZE= 			0.77
	TEXTJUST=			LEFTJUST
ENDCONTROL

######################## Buttons


BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNBUY
	MESSAGES= 			1485 0 0
	DOMINANT=			FALSE
	LOC=				2 18
	SIZE=				32 32
	FONTSIZE=			0.5 
	INACTIVETEXTURE=	Textures/RuneBtns/Buy.tga
	DESCRIPTION=		"Buy item menu"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNSELL
	DOMINANT=			FALSE
	MESSAGES= 			1486 0 0
	LOC=				2 54
	SIZE=				32 32
	FONTSIZE=			0.5 
	INACTIVETEXTURE=	Textures/RuneBtns/Sell.tga
	DESCRIPTION=		"Sell Item Menu"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNREPAIR
	DOMINANT=			FALSE
	MESSAGES= 			1487 0 0
	LOC=				2 90
	SIZE=				32 32
	FONTSIZE=			0.5 
	INACTIVETEXTURE=	Textures/RuneBtns/Repair.tga
	DESCRIPTION=		"Repair Item Menu"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNBANK
	DOMINANT=			FALSE
	MESSAGES= 			1492 0 0
	LOC=				2 126
	SIZE=				32 32
	FONTSIZE=			0.5 
	INACTIVETEXTURE=	Textures/RuneBtns/Bank.tga
	DESCRIPTION=		"Bank Menu"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNRENT
	DOMINANT=			FALSE
	MESSAGES= 			1491 0 0
	LOC=				2 162
	SIZE=				32 32
	FONTSIZE=			0.5 
	INACTIVETEXTURE=	Textures/RuneBtns/Rent.tga
	DESCRIPTION=		"Rent Menu"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNTRAIN
	DOMINANT=			FALSE
	MESSAGES= 			1489 0 0
	LOC=				2 200
	SIZE=				32 32
	FONTSIZE=			0.5 
	INACTIVETEXTURE=	Textures/RuneBtns/Train.tga
	DESCRIPTION=		"Train Menu"
ENDCONTROL

# ---------------------------------------------- #

BEGINCONTROL
	TYPE=                           BUTTON
	LOC=                            117 =HEIGHT-22
	SIZE=                           64 16
	INACTIVETEXTURE=                Textures/Dc_27L.tga
ENDCONTROL
BEGINCONTROL
	TYPE=                           BUTTON
	LOC=                            183 =HEIGHT-22
	SIZE=                           64 16
	INACTIVETEXTURE=                Textures/Dc_27R.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					ACTBUTTON
	LOC=				150 =HEIGHT-30
	SIZE=				64 32
	FONTSIZE=			0.5 
	INACTIVETEXTURE=	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_32Act.tga
	SELECTEDTEXTURE=	Textures/Bt_32Sel.tga
	DESCRIPTION=		"Buy Item"
	DOMINANT=			TRUE
	CAPTION=			"Buy"
ENDCONTROL

# New button for gold (datafield)
BEGINCONTROL
	TYPE=				BUTTON
	ID=                             BTNGOLDAMT
	LOC=				48 37
	SIZE=				128 16
	DATAFIELD=			34
	FONTSIZE=			0.45
	TEXTJUST=                       CENTERJUST
	INACTIVETEXTURE=	Textures/Dc_16.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNSKILLPOINTS
	LOC=				188 37
	SIZE=				128 16
	FONTSIZE=			0.45
	TEXTJUST=                       CENTERJUST
	INACTIVETEXTURE=	Textures/Dc_16.tga
ENDCONTROL

BEGINCONTROL 
	TYPE= 				BUTTON
	ID= 				TXTGOLD
	LOC= 				76 19
	SIZE= 				100 16
	BEGINCONTROL
		TYPE=                   BUTTON
		LOC=                    0 0
		SIZE=                   32 16
		INACTIVETEXTURE=                Textures/DC_22.tga
	ENDCONTROL
	FONTSIZE= 			0.5
	TEXTJUST=			LEFTJUST
	TEXTCOLOR=                      .86 .79 .57
	TEXTOFFSET=                     34 0
	CAPTION=		        "Gold"
ENDCONTROL

BEGINCONTROL 
	TYPE= 				TEXT
	ID= 				TXTSKILL
	LOC= 				188 28
	SIZE= 				128 16 
	FONTSIZE= 			0.5
	TEXTJUST=			CENTERJUST
	TEXTCOLOR=                      .86 .79 .57
	DESCRIPTION=		"Training points"
ENDCONTROL

######################## Scroll elements
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				ITEMSALESSB
	GROUP=			GROUP1
	DATACONTROL=		LIST_SALES
	LOC=				=WIDTH-16 19
	SIZE=				16 =HEIGHT-38
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

#BEGINCONTROL
#	TYPE=		 	BUTTON 
#	GROUP=				GROUP1
#	TAKEACTIVECONTROL= FALSE
#	LOC= 			=WIDTH-16 =HEIGHT-35
#	SIZE= 		16 16 
#	MESSAGES= 		0 52 52
#	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
#	DESCRIPTION= 	"Scroll Down"
#	ALLOWREPEATS=     TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE= 		BUTTON 
#	TAKEACTIVECONTROL= FALSE
#	GROUP=				GROUP1
#	LOC= 			=WIDTH-16 19
#	SIZE= 		16 16 
#	MESSAGES= 		0 51 51
#	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
#	DESCRIPTION= 	"Scroll Up"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=		      SLIDER
#	TAKEACTIVECONTROL= FALSE
#	DATACONTROL= 		LIST_SALES
#	LOC=			=WIDTH-16 35
#	SIZE=			16 =HEIGHT-70
#	INACTIVETEXTURE=  Textures/Bt_12Slide.tga
#	DATAFIELD= 		500
#	DESCRIPTION= 	"Text Scroll Bar"
#	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
#ENDCONTROL

BEGINLISTBOX
	GROUP=		GROUP1
	ID=		LIST_SALES
	LOC=		45 63
	SIZE=		=WIDTH-50 =HEIGHT-140
	FONTSIZE=	0.7
	SCROLLSPAN= 	45
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=			BACKGROUNDNRML
		# -- Label1 index is 3
		SUBTYPE=		3
		TEX1=			"Textures/Dc_28Nrml.tga"
		POSITION=		0
		DIM1=			272 34
		OFFSET=			2 2
		FONTSIZE=		0.45
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			BACKGROUNDACT
		# -- Label1 index is 3
		SUBTYPE=		3
		TEX1=			"Textures/Dc_28Act.tga"
		POSITION=		0
		DIM1=			272 34
		OFFSET=			2 2
		FONTSIZE=		0.45
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			ITEMBKGNRML
		# -- Label1 index is 3
		SUBTYPE=		3
		TEX1=			"Textures/Dc_28Nrml.tga"
		POSITION=		0
		DIM1=			272 40
		OFFSET=			2 2
		FONTSIZE=		0.45
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			ITEMBKGACT
		# -- Label1 index is 3
		SUBTYPE=		3
		TEX1=			"Textures/Dc_28Act.tga"
		POSITION=		0
		DIM1=			272 40
		OFFSET=			2 2
		FONTSIZE=		0.45
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			ITEMICON
		# -- Object index is 11
		SUBTYPE=		11
		POSITION=		0
		DIM1=			28 36
		OFFSET=			3 3
		FONTSIZE=		0.45
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			SKILLICON
		# -- Icon is 5
		SUBTYPE=		5
		TEX1=			"Textures/RuneBtns/Skills.tga"
		POSITION=		0
		DIM1=			28 28
		OFFSET=			3 3
		FONTSIZE=		0.45
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			PETICON
		# -- 
		SUBTYPE=		3
		TEX1=			"Textures/RuneBtns/MonsterSpawn.tga"
		POSITION=		0
		DIM1=			28 28
		OFFSET=			3 3
		FONTSIZE=		0.45
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			ITEMNAME
		# -- Label1 index is 3
		SUBTYPE=		3
		POSITION=		0
		DIM1=			218 12
		OFFSET=			37 5
		FONTSIZE=		0.45
		TEXTJUST=               LEFTJUST
		TEXTCOLOR=              .86 .79 .57
		TEXTELLIPSE=            TRUE
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			ITEMIDENTIFIED
		# -- Label1 index is 3
		SUBTYPE=		3
		POSITION=		0
		DIM1=			218 12
		OFFSET=                 7 16
		FONT=			Onuava
		FONTSIZE=		1.25
		TEXTJUST=               LEFTJUST
		TEXTCOLOR=              .30 .29 .92
		TEXTELLIPSE=            TRUE
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			ITEMABILILTY
		# -- Label1 index is 3
		SUBTYPE=		3
		POSITION=		0
		DIM1=			1 12
		OFFSET=			193 3
		FONTSIZE=		0.45
		TEXTELLIPSE=            TRUE
		TEXTCOLOR=              .86 .79 .57
		TEXTJUST=               LEFTJUST
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			ITEMCOST
		# -- Label1 index is 3
		SUBTYPE=		3
		POSITION=		0
		DIM1=			236 22
		OFFSET=			34 19
		TEXTELLIPSE=            TRUE
		FONTSIZE=		0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			SKILLNAME
		# -- Label1 index is 3
		SUBTYPE=		3
		POSITION=		0
		DIM1=			142 12
		OFFSET=			37 3
		FONTSIZE=		0.45
		TEXTELLIPSE=            TRUE
		TEXTCOLOR=              .86 .79 .57
		TEXTJUST=               LEFTJUST
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			SKILLABILILTY
		# -- Label1 index is 3
		SUBTYPE=		3
		POSITION=		0
		DIM1=			89 12
		OFFSET=			183 3
		FONTSIZE=		0.45
		TEXTELLIPSE=            TRUE
		TEXTCOLOR=              .86 .79 .57
		TEXTJUST=               LEFTJUST
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			SKILLCOST
		# -- Label1 index is 3
		SUBTYPE=		3
		POSITION=		0
		DIM1=			236 14
		OFFSET=			34 19
		TEXTELLIPSE=            TRUE
		TEXTCOLOR=              .86 .79 .57
		FONTSIZE=		0.5
		ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= ITEMENTRY
		KEYVALUE= 1
		ELEMENT= ITEMBKGNRML
		ELEMENT= ITEMICON
		ELEMENT= ITEMNAME
		ELEMENT= ITEMABILILTY
		ELEMENT= ITEMCOST
		ELEMENT= ITEMIDENTIFIED
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= ITEMENTRYACT
		KEYVALUE= 2
		ELEMENT= ITEMBKGACT
		ELEMENT= ITEMICON
		ELEMENT= ITEMNAME
		ELEMENT= ITEMABILILTY
		ELEMENT= ITEMCOST
		ELEMENT= ITEMIDENTIFIED
		ENDTEMP
	#       -----------------

	#       -----------------
		BEGINTEMP
		TEMPLATENAME= SKILLENTRY
		KEYVALUE= 3
		ELEMENT= BACKGROUNDNRML
		ELEMENT= SKILLICON
		ELEMENT= SKILLNAME
		ELEMENT= SKILLABILILTY
		ELEMENT= SKILLCOST
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= SKILLENTRYACT
		KEYVALUE= 4
		ELEMENT= BACKGROUNDACT
		ELEMENT= SKILLICON
		ELEMENT= SKILLNAME
		ELEMENT= SKILLABILILTY
		ELEMENT= SKILLCOST
		ENDTEMP
	#       -----------------

	#       -----------------
		BEGINTEMP
		TEMPLATENAME= PETENTRY
		KEYVALUE= 5
		ELEMENT= ITEMBKGNRML
		ELEMENT= PETICON
		ELEMENT= ITEMNAME
		ELEMENT= ITEMABILILTY
		ELEMENT= ITEMCOST
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= PETACT
		KEYVALUE= 6
		ELEMENT= ITEMBKGACT
		ELEMENT= PETICON
		ELEMENT= ITEMNAME
		ELEMENT= ITEMABILILTY
		ELEMENT= ITEMCOST
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX

BEGINCONTROL
	TYPE=		BUTTON
	ID=		SEPARATOR
	LOC=		24 =HEIGHT-77
	SIZE=		=WIDTH 4
	CLIP=		TRUE
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bd_T03.tga
ENDCONTROL

BEGINCONTROL 
	TYPE= 				TEXT
	ID= 				TXTSALESINFO
	LOC= 				45 =HEIGHT-77
	SIZE= 				=WIDTH-75 48 
	FONTSIZE= 			0.5
	TEXTJUST=			LEFTJUST
	TEXTCOLOR=                      .86 .79 .57
	TEXTOFFSET=			0 4
	WRAP=			TRUE
	DESCRIPTION=		""
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL



