##############################
# Yes/No Message Box Hud
##############################
LOC= 				200 200
SIZE= 			256 256
NAME= 			ComposeMessageHud
FONT= 			Procopius
FONTSIZE= 			0.5
TYPE= 			COMPOSEMESSAGE
INTERIOROFFSET= 		3 3 3 18
MINDIMENSIONS= 		230 100
BUTTONSOUND=		6

COMPONENT= 0	Textures/Bd_TL02.tga		32	32
COMPONENT= 1	Textures/Bd_TR11.tga		32	32
COMPONENT= 2	Textures/Bd_BL10.tga		32	32
COMPONENT= 3	Textures/Bd_BR10.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R02.tga		16	64
COMPONENT= 6	Textures/Bd_T02.tga		64	16
COMPONENT= 7	Textures/Bd_B02.tga		64	32
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTTITLE 
	LOC=			=(WIDTH/2) 10
	SIZE=			0 12
	DESCRIPTION=	"Subject Name"
	FONTSIZE=		0.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST=		CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					ACCEPT 
	LOC=				50 =(HEIGHT-34) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			1112 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION=		"Submit"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					ACCEPT 
	LOC=				=(WIDTH-114) =(HEIGHT-34) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			1113 0 0
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION=		"Cancel"
ENDCONTROL



# ---------------------------------------- #
######################## Scroll elements   #
# ---------------------------------------- #

#-------- Scroll through city options ---
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNUP
	GROUP=				GROUP1
	LOC= 			=WIDTH-16 19
	SIZE=				16 16
	DRAGGABLE=			FALSE
	MESSAGES=			000 051 051
	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
	DESCRIPTION=		"Scroll Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNDOWN
	GROUP=				GROUP1
	LOC= 			=WIDTH-16 =HEIGHT-35
	SIZE=				16 16
	DRAGGABLE=			FALSE
	MESSAGES=			000 052 052
	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
	DESCRIPTION=		"Scroll Down"
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

####################### 

# ---------------------------------------- #
# Primary Entry Box                        #
# ---------------------------------------- #

BEGINEDITCONTROL
	TYPE= 				EDIT
	ID= 				EDITENTRY
	PROMPT= 			FALSE
#	LOC= 				0 =HEIGHT-160
	LOC=				10 -30
#	SIZE=				256 256
	SIZE= 				=WIDTH-40 =HEIGHT-40 
	FONTSIZE= 			0.4
#	SCROLLSPAN=			15
	LISTMAXSPANS=		6
	LINEPAD=			3
	CURSORCOLOR=		255.0 0.0 0.0
ENDEDITCONTROL







