##############################
# Guild Info Hud
##############################
LOC= 			200 200
SIZE= 		330 340
NAME= 		GuildInfoHUD
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		STATS
INTERIOROFFSET= 	3 3 3 3
BUTTONSOUND=	6

COMPONENT= 0	Textures/Bd_TL02.tga		32	32
COMPONENT= 1	Textures/Bd_TR02.tga		32	32
COMPONENT= 2	Textures/Bd_BL02.tga		32	32
COMPONENT= 3	Textures/Bd_BR02.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R01.tga		4	64
COMPONENT= 6	Textures/Bd_T02.tga		64	16
COMPONENT= 7	Textures/Bd_B01.tga		64	4
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

# Background Tree of Life
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			0 0
	SIZE= 		330 340
	INACTIVETEXTURE= 	Textures/Dc_39.tga
	CLIP=			TRUE
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL


####################### Guild crests
# Nation Shield Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			12 2
	SIZE= 		48 48
	INACTIVETEXTURE= 	Textures/Dc_10ShNation.tga 
ENDCONTROL

# Nation Crest
BEGINCONTROL
	TYPE= 		BUTTON 
	ID=			COAT4
	LOC= 			15 5
	SIZE= 		42 42
	DRAGGABLE= 		False
	DESCRIPTION= 	"Nation Crest"
ENDCONTROL

# Guild Shield Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-60 3
	SIZE= 		48 48
	INACTIVETEXTURE= 	Textures/Dc_10ShGuild.tga 
ENDCONTROL

# Guild Crest
BEGINCONTROL
	TYPE= 		BUTTON 
	ID=			COAT3
	LOC= 			=WIDTH-57 5
	SIZE= 		42 42
	MESSAGES= 		1250 0 0
	DRAGGABLE= 		TRUE
	DESCRIPTION= 	"Guild Crest"
ENDCONTROL

#Name of the City
BEGINCONTROL
	TYPE= 		TEXT
	ID= 			TREENAME
	LOC= 			57 10
	SIZE= 		216 11
#	CAPTION= 		"Overlord"
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST=		CENTERJUST
	FONTSIZE= 		0.5
ENDCONTROL

# Guild Leader Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			101 22
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Dc_16.tga
	CAPTION= 		"Guild Leader"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.5
	TEXTJUST=		CENTERJUST
	TEXTOFFSET=		0 -1
ENDCONTROL

#Guild Leader
BEGINCONTROL
	TYPE= 		TEXT
	ID= 			LEADERNAME 
	LOC= 			=(WIDTH/2) 51
	SIZE= 		0 12
#	CAPTION=		"Kewl D00D"
	TEXTJUST= 		CENTERJUST
	TEXTSHADOWS=	TRUE
	FONTSIZE= 		0.5
ENDCONTROL

# City Description Box
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			14 73
	SIZE= 		300 90
	INACTIVETEXTURE= 	Textures/Dc_13.tga
ENDCONTROL

# City Desctiption
TEXTWRAP=	TRUE
TEXTBOUNDS=     15 29 83 170
SCROLLBACK=	200
CENTERTEXT

#Scroll for City Description
BEGINCONTROL
	TYPE=		 	BUTTON 
	TAKEACTIVECONTROL= FALSE
	LOC= 			=WIDTH-32 147
	SIZE= 		16 16 
	MESSAGES= 		0 52 52
	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
	DESCRIPTION= 	"Scroll Down"
	ALLOWREPEATS=     TRUE
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	TAKEACTIVECONTROL= FALSE
	LOC= 			=WIDTH-32 73
	SIZE= 		16 16 
	MESSAGES= 		0 51 51
	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
	DESCRIPTION= 	"Scroll Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=		      SLIDER
	TAKEACTIVECONTROL= FALSE
	LOC=			=WIDTH-32 89
	SIZE=			16 63
	INACTIVETEXTURE=  Textures/Bt_12Slide.tga
	DATAFIELD= 		500
	DESCRIPTION= 	"Text Scroll Bar"
	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
ENDCONTROL

# City Description Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			43 59
	SIZE= 		256 16
	INACTIVETEXTURE= 	Textures/Dc_17.tga
	CAPTION=	"City Description"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.5
	TEXTJUST=		CENTERJUST
	TEXTOFFSET=		0 -1
ENDCONTROL

BEGINCONTROL 
	TYPE= 		BUTTON 
	ID=		BTNTREE
	LOC= 		8 67
	SIZE= 		16 16 
	MESSAGEs=	1310 0 0
	DESCRIPTION=	"Click to Change Description"
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
ENDCONTROL

# Founding Regime Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			36 171
	SIZE= 		256 16
	INACTIVETEXTURE= 	Textures/Dc_17.tga
	CAPTION=		"Founding Regime"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.5
	TEXTJUST=		CENTERJUST
	TEXTOFFSET=		0 -1
ENDCONTROL

# Founding Regime Text
BEGINCONTROL
	TYPE= 		TEXT
	ID= 			GUILDNAME 
	LOC= 			=(WIDTH/2) 200
	SIZE= 		0 12
#	DESCRIPTION=	"City of Morgauth"
	MESSAGES= 		0 0 0
	TEXTJUST=		CENTERJUST
	TEXTSHADOWS=	TRUE
	FONTSIZE= 		0.5
ENDCONTROL

# City Established Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			36 214
	SIZE= 		256 16
	INACTIVETEXTURE= 	Textures/Dc_17.tga
	CAPTION=		"City Established"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.5
	TEXTJUST=		CENTERJUST
	TEXTOFFSET=		0 -1
ENDCONTROL

#City Established Text
BEGINCONTROL
	TYPE= 		TEXT
	ID= 			ESTDATE 
	LOC= 			=(WIDTH/2) 243
	SIZE= 		0 12
#	DESCRIPTION= 	"12/15/2000 - 12:34"
	TEXTJUST=		CENTERJUST
	TEXTSHADOWS=	TRUE
	FONTSIZE= 		0.5
ENDCONTROL

### Open City Control
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNOPENCITY
	LOC=				76 255
	SIZE=				16 16
	DRAGGABLE=			FALSE
	MESSAGES=			1307 0 0
	INACTIVETEXTURE=		Textures/Bt_37Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_37Act.tga
	DESCRIPTION=		"Open / Close City"
	FONTSIZE=			.5
ENDCONTROL

#Open City Text 1
BEGINCONTROL
	TYPE= 		TEXT
	ID= 			OPENTXT1
	LOC= 			97 252
	SIZE= 		0 12
	DESCRIPTION= 	"Open this city, allowing new"
	TEXTJUST=		LEFTJUST
	TEXTSHADOWS=	TRUE
	FONTSIZE= 		0.5
ENDCONTROL

#Open City Text 2
BEGINCONTROL
	TYPE= 		TEXT
	ID= 			OPENTXT2
	LOC= 			97 267
	SIZE= 		0 12
	DESCRIPTION= 	"players to join or teleport here"
	TEXTJUST=		LEFTJUST
	TEXTSHADOWS=	TRUE
	FONTSIZE= 		0.5
ENDCONTROL

# Bottom Buttons Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			36 291
	SIZE= 		256 16
	INACTIVETEXTURE= 	Textures/Dc_15.tga
ENDCONTROL

##################### BIND TO TREE BUTTON #######################

BEGINCONTROL
	TYPE= 				BUTTON 
	ID= 				BINDTREE
	LOC= 				83 284
	SIZE= 				32 32
	DRAGGABLE= 			FALSE
	MESSAGES= 			1306 0 0
	INACTIVETEXTURE= 		Textures/RuneBtns/BindToTree.tga
	MOUSEOVER=			"Bind to Tree of Life"
	MOUSEOVER=			"You can bind to any tree of life within"
	MOUSEOVER=			"your nation.  Once bound, you will appear"
	MOUSEOVER=			"at the base of the Tree every time you log"
	MOUSEOVER=			"in until such time as your nation affiliation"
	MOUSEOVER=			"or that of the Tree changes."
ENDCONTROL

# Bind to Tree Text
BEGINCONTROL
	TYPE= 		TEXT
	ID= 			BINDTREETXT 
	LOC= 			68 321
	SIZE= 		0 12
	DESCRIPTION=	"Bind to Tree"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
	TEXTSHADOWS=	TRUE
ENDCONTROL

##################### JOIN CITY BUTTON ########################

BEGINCONTROL
	TYPE= 				BUTTON 
	ID= 				JOINGMGUILD
	LOC= 				214 284
	SIZE= 				32 32
	DRAGGABLE= 			FALSE
	MESSAGES= 			1305 0 0
	INACTIVETEXTURE= 		Textures/RuneBtns/JoinGuild.tga
	MOUSEOVER=			"Join Guild"
	MOUSEOVER=			"This Tree of Life is open to accept those"
	MOUSEOVER=			"who wish to join this guild.  Clicking this"
	MOUSEOVER=			"button will enter you into the guild as a"
	MOUSEOVER=			"petitioner seeking full membership."
ENDCONTROL

# Join City Text
BEGINCONTROL
	TYPE= 		TEXT
	ID= 			JOINGMGUILDTXT 
	LOC= 			207 321
	SIZE= 		0 12
	DESCRIPTION=	"Join City"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
	TEXTSHADOWS=	TRUE
ENDCONTROL

##################### RESOURCE BUTTON ########################

BEGINCONTROL
	TYPE= 				BUTTON 
	ID= 				MANAGERESOURCES
	LOC= 				214 284
	SIZE= 				32 32
	DRAGGABLE= 			FALSE
	MESSAGES= 			1312 0 0
	INACTIVETEXTURE= 		Textures/RuneBtns/ActivateWoO.tga
	MOUSEOVER=			"Resources"
	MOUSEOVER=			"Clicking this button will allow you to"
	MOUSEOVER=			"control the times at which the nation's"
	MOUSEOVER=			"mines are vulnerable"
ENDCONTROL

# Join City Text
BEGINCONTROL
	TYPE= 		TEXT
	ID= 			RESOURCETXT 
	LOC= 			207 321
	SIZE= 		0 12
	DESCRIPTION=	"Resources"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.5
	TEXTJUST=		LEFTJUST
	TEXTSHADOWS=	TRUE
ENDCONTROL

