######################################
# Hireling Magical Item Production HUD
######################################
LOC= 			200 200
SIZE= 		404 354
NAME= 		ProductionMagicHUD
FONT= 		Procopius
FONTSIZE=       0.5
TYPE=           ITEMSELECTION
INTERIOROFFSET= 3 3 3 3
OUTERCLIPBOUNDS= 3 3 3 3
CLIPBOUNDS=     2 2 2 2
BUTTONSOUND=	116

COMPONENT= 0		Textures/Bd_TL13.tga		128	32
COMPONENT= 1		Textures/Bd_TR03.tga		32	32
COMPONENT= 2		Textures/Bd_BL13.tga		128	32
COMPONENT= 3		Textures/Bd_BR09.tga		32	32
COMPONENT= 4		Textures/Bd_L03.tga		128	128
COMPONENT= 5		Textures/Bd_R02.tga		16	64
COMPONENT= 6		Textures/Bd_T03.tga		64	4
COMPONENT= 7		Textures/Bd_B01.tga		64	4
COMPONENT= 8		Textures/Dc_01Back.tga		256 	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0 
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

#Header Art
BEGINCONTROL
	TYPE= 		BUTTON
	ID= 			
	LOC= 			128 5
	SIZE= 		256 16
	INACTIVETEXTURE= 	Textures/Dc_17.tga
	CAPTION= 		"Choose item to create from list"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.5
	TEXTOFFSET=		0 -1
ENDCONTROL

BEGINCONTROL
	TYPE=		 		BUTTON 
	TAKEACTIVECONTROL=	FALSE
	GROUP=				GROUP1
	LOC= 				=WIDTH-16 =HEIGHT-35
	SIZE= 				16 16 
	MESSAGES= 			0 52 52
	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_10DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
	DESCRIPTION= 		"Scroll Down"
	ALLOWREPEATS=		TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= 				BUTTON 
	TAKEACTIVECONTROL=	FALSE
	LOC= 				=WIDTH-16 19
	GROUP=				GROUP1
	SIZE= 				16 16 
	MESSAGES= 			0 51 51
	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_11UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
	DESCRIPTION= 		"Scroll Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL


#Item Selected Background
BEGINCONTROL
	TYPE= 				BUTTON
	ID= 				DECBTNITEM
	LOC= 				30 16
	SIZE= 				64 64
	INACTIVETEXTURE= 	Textures/Bt_30Act.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNITEM
	LOC=				30 16
	SIZE=				64 64
	DRAGGABLE=			FALSE
	INACTIVETEXTURE=	Textures/Bt_30Act.tga
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=             TXTITEMNAME
	LOC=			4 92
	SIZE=			116 12
	DESCRIPTION=	" [Name of Item] "
	FONTSIZE=		0.5
	TEXTJUST=		CENTERJUST
	TEXTSHADOWS=	TRUE
	TEXTELLIPSE=    TRUE
ENDCONTROL

# Select Magic Type Text
BEGINCONTROL
	TYPE=			TEXT
	LOC=			9 100
	SIZE=			0 12
	DESCRIPTION=	"Select Magic Type"
	FONTSIZE=		0.45
	TEXTJUST=		LEFTJUST
	TEXTSHADOWS=	TRUE
ENDCONTROL

#Magic Type Box
BEGINCONTROL
	TYPE= 				BUTTON
	ID= 			
	LOC= 				7 130
	SIZE= 				110 74
	INACTIVETEXTURE= 	Textures/Dc_35.tga
ENDCONTROL

#Up Arrow Decoration
BEGINCONTROL
	TYPE= 				BUTTON
	ID= 			
	LOC= 				30 117
	SIZE= 				64 16
	INACTIVETEXTURE= 	Textures/Dc_36Top.tga
ENDCONTROL

#Up Arrow
BEGINCONTROL 
	TYPE= 				BUTTON 
	ID=					BTNUPMAGIC
#	MESSAGES=			1443 0 0
	MESSAGES= 			0 51 51
	LOC= 				46 116
	SIZE= 				32 16 
	INACTIVETEXTURE= 	Textures/Bt_09UArrowNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_09UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_09UArrowSel.tga
	DESCRIPTION= 		"Cycle Up"
	GROUP=				GROUP3
ENDCONTROL

#Down Arrow Decoration
BEGINCONTROL
	TYPE= 				BUTTON
	ID= 			
	LOC= 				30 201
	SIZE= 				64 16
	INACTIVETEXTURE= 	Textures/Dc_36Bottom.tga
ENDCONTROL

#Down Arrow
BEGINCONTROL 
	TYPE= 				BUTTON 
	ID=					BTNDOWNMAGIC
	GROUP=				GROUP3
	LOC= 				46 201
	SIZE= 				32 16 
#	MESSAGES=			1444 0 0
	MESSAGES= 			0 52 52
	INACTIVETEXTURE= 	Textures/Bt_08DArrowNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_08DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_08DArrowSel.tga
	DESCRIPTION= 		"Cycle Down"
ENDCONTROL

# Total Cost of Items Text
BEGINCONTROL
	TYPE=			TEXT
	LOC=			12 226
	SIZE=			0 12
	DESCRIPTION=	"Total Cost of Items"
	FONTSIZE=		0.45
	TEXTJUST=		LEFTJUST
	TEXTSHADOWS=	TRUE
ENDCONTROL

# (Taken from Strongbox) Text
BEGINCONTROL
	TYPE=			TEXT
	LOC=			4 240
	SIZE=			0 12
	DESCRIPTION=	"(Taken from Strongbox)"
	FONTSIZE=		0.42
	TEXTJUST=		LEFTJUST
	TEXTSHADOWS=	TRUE
ENDCONTROL

#Cost of Items Box
BEGINCONTROL
	TYPE= 				BUTTON
	ID= 				BTNCOST
	LOC= 				7 255
	SIZE= 				110 16
	INACTIVETEXTURE= 	Textures/Bt_17Text128.tga
	FONTSIZE=			0.42
ENDCONTROL

# Time till Completion Text
BEGINCONTROL
	TYPE=			TEXT
	LOC=			7 281
	SIZE=			0 12
	DESCRIPTION=	"Time till Completion"
	FONTSIZE=		0.45
	TEXTJUST=		LEFTJUST
	TEXTSHADOWS=	TRUE
ENDCONTROL

#Time Box
BEGINCONTROL
	TYPE= 				BUTTON
	ID= 				BTNTIME
	LOC= 				7 296
	SIZE= 				110 16
	INACTIVETEXTURE= 	Textures/Bt_17Text128.tga
	FONTSIZE=			0.42
ENDCONTROL

# Accept Button
BEGINCONTROL
	TYPE=				BUTTON 
	MESSAGES=			1112 0 0
	ID=					BTNACCEPT			 
	LOC=				30 318
	SIZE=				64 32
	DRAGGABLE=			FALSE
	INACTIVETEXTURE=	Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=	Textures/Bt_06Sel.tga
	DESCRIPTION=		"Accept"
ENDCONTROL

BEGINLISTBOX
	GROUP=			GROUP1
	ID=			LIST_ITEMS
	TEXTJUST=		CENTERJUST 
	LOC=			128 25
	SIZE=			=WIDTH-131 =HEIGHT-28
	DRAGGABLE=		FALSE 
	FONT=			Procopius
	FONTSIZE=		0.7
	SCROLLSPAN=		22
	LISTMAXSPANS=	30
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=				ITEMBUTTON
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Bt_21Text256.tga"
		TEX2=				"Textures/Bt_21Text256Act.tga"
		POSITION=			0
		DIM1=				256 16
		OFFSET=				0 0
		FONTSIZE=			0.4
		ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= ITEMENTRY
		KEYVALUE= 8
		ELEMENT= ITEMBUTTON
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= FORMULAENTRY
		KEYVALUE= 8
		ELEMENT= ITEMBUTTON
		ENDTEMP
	#       -----------------
		CLIP=    FALSE
	ENDLISTTEMPLATE
ENDLISTBOX

# -- Magic list box
BEGINLISTBOX
	GROUP=			GROUP3
	ID=			LIST_ITEMS3
	LOC=			13 133
	SIZE=			70 120
	FONT=			Procopius
	FONTSIZE=		0.7
	SCROLLSPAN=		17
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=				MAGIC_ICON
		# -- Icon index is 5
		SUBTYPE=			5
		POSITION=			0
		DIM1=				16 16
		OFFSET=				0 0
		FONTSIZE=			0.4
		CLIP=               FALSE
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				MAGIC_NAME
		# -- Label1 index is 3
		SUBTYPE=			3
		POSITION=			1
		DIM1=				80 12
		OFFSET=				4 2
		FONTSIZE=			0.4
		CLIP=               FALSE
		ENDSUB
	#       -----------------
	  BEGINTEMP
		TEMPLATENAME= MAGICENTRY
		KEYVALUE= 9
		ELEMENT= MAGIC_ICON
		ELEMENT= MAGIC_NAME
		CLIP=    FALSE
	  ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX

BEGINCONTROL
	TYPE=				SLIDER
	TAKEACTIVECONTROL=	FALSE
	DATACONTROL= 		LIST_ITEMS
	LOC=				=WIDTH-16 35
	SIZE=				16 =HEIGHT-70
	INACTIVETEXTURE=	Textures/Bt_12Slide.tga
	DATAFIELD= 			500
	DESCRIPTION= 		"Text Scroll Bar"
	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
ENDCONTROL



