#######################################################
# Petition Options HUD
#######################################################
LOC=			200 50 
SIZE= 			150 365
NAME=			PetitionOptions
TEXTURE=		NONE
FONT=			Procopius
FONTSIZE=		.5
HUDCOLOR=		1.000000 1.000000 1.000000
TEXTBOUNDS=		10  18   7  28
TYPE=			PETITIONOPTIONS
INTERIOROFFSET= 	3 3 3 3
BUTTONSOUND=	6

COMPONENT= 0		Textures/Bd_TL03.tga		32	32
COMPONENT= 1		Textures/Bd_TR04.tga		32	32
COMPONENT= 2		Textures/Bd_BL02.tga		32	32
COMPONENT= 3		Textures/Bd_BR02.tga		32	32
COMPONENT= 4		Textures/Bd_L01.tga		4	64
COMPONENT= 5		Textures/Bd_R01.tga		4	64
COMPONENT= 6		Textures/Bd_T03.tga		64	4
COMPONENT= 7		Textures/Bd_B01.tga		64	4
COMPONENT= 8		Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTTITLE
	LOC=				=(WIDTH/2) 15
	SIZE=				0 12
	DESCRIPTION=		"Call a CSR"
	FONTSIZE=			.6
	TEXTJUST=			CENTERJUST
	TEXTCOLOR= 			.86 .79 .57
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNOPTION1
	LOC=				=(WIDTH/2)-64 30
	SIZE=				128 32
	DRAGGABLE=			FALSE
	MESSAGES=			701 0 0
	INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_38Act.tga
	SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
	TEXTOFFSET=			0 -1
	DESCRIPTION=		"General Help"
	CAPTION=			"General Help"
	FONTSIZE=			.55
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNOPTION3
	LOC=				=(WIDTH/2)-64 70
	SIZE=				128 32
	DRAGGABLE=			FALSE
	MESSAGES=			703 0 0
	INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_38Act.tga
	SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
	TEXTOFFSET=			0 -1
	DESCRIPTION=		"Stuck"
	CAPTION=			"Stuck"
	FONTSIZE=			.55
ENDCONTROL


BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNOPTION4
	LOC=				=(WIDTH/2)-64 110
	SIZE=				128 32
	DRAGGABLE=			FALSE
	MESSAGES=			704 0 0
	INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_38Act.tga
	SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
	TEXTOFFSET=			0 -1
	DESCRIPTION=		"Report Harassment"
	CAPTION=			"Harassment"
	FONTSIZE=			.55
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNOPTION5
	LOC=				=(WIDTH/2)-64 150
	SIZE=				128 32
	DRAGGABLE=			FALSE
	MESSAGES=			705 0 0
	INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_38Act.tga
	SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
	TEXTOFFSET=			0 -1
	DESCRIPTION=		"Report Abuse / Exploit"
	CAPTION=			"Abuse/Exploit"
	FONTSIZE=			.55
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNOPTION7
	LOC=				=(WIDTH/2)-64 190
	SIZE=				128 32
	DRAGGABLE=			FALSE
	MESSAGES=			707 0 0
	INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_38Act.tga
	SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
	TEXTOFFSET=			0 -1
	DESCRIPTION=		"Game Stopping Issue"
	CAPTION=			"Game Stopper"
	FONTSIZE=			.55
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNOPTION8
	LOC=				=(WIDTH/2)-64 230
	SIZE=				128 32
	DRAGGABLE=			FALSE
	MESSAGES=			708 0 0
	INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_38Act.tga
	SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
	TEXTOFFSET=			0 -1
	DESCRIPTION=		"Technical Support"
	CAPTION=			"Tech Support"
	FONTSIZE=			.55
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=				TXTTITLE2
	LOC=				=(WIDTH/2) 280
	SIZE=				0 12
	DESCRIPTION=		"Supply feedback"
	FONTSIZE=			.6
	TEXTJUST=			CENTERJUST
	TEXTCOLOR= 			.86 .79 .57
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNOPTION2 
	LOC=				=(WIDTH/2)-64 285
	SIZE=				128 32
	DRAGGABLE=			FALSE
	MESSAGES=			702 0 0
	INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_38Act.tga
	SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
	TEXTOFFSET=			0 -1
	DESCRIPTION=		"Feedback"
	CAPTION=			"Feedback"
	FONTSIZE=			.55
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNOPTION6
	LOC=				=(WIDTH/2)-64 325
	SIZE=				128 32
	DRAGGABLE=			FALSE
	MESSAGES=			706 0 0
	INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_38Act.tga
	SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
	TEXTOFFSET=			0 -1
	DESCRIPTION=		"Bug"
	CAPTION=			"Bug"
	FONTSIZE=			.55
ENDCONTROL


