##############################################
# Choosing items for the hireling to produce #
##############################################
LOC=				80 80
SIZE=				230 195
NAME=				ContractHelper
FONT=				Procopius
FONTSIZE=			0.5
TYPE=				CONTRACTHELPER
INTERIOROFFSET=		3 3 3 28
MINDIMENSIONS=		230 95
MAXWIDTH=			230

COMPONENT= 0	Textures/Bd_TL02.tga		32	32
COMPONENT= 1	Textures/Bd_TR11.tga		32	32
COMPONENT= 2	Textures/Bd_BL10.tga		32	32
COMPONENT= 3	Textures/Bd_BR10.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R02.tga		16	64
COMPONENT= 6	Textures/Bd_T02.tga		64	16
COMPONENT= 7	Textures/Bd_B02.tga		64	32
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTTITLE 
	LOC=				=(WIDTH/2) 9
	SIZE=				0 14
	DESCRIPTION=		"Valid Asset Contracts"
	FONTSIZE=			.5
	TEXTCOLOR= 			.86 .79 .57
	TEXTJUST=			CENTERJUST
ENDCONTROL

# Text Highlight
BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTHIGHTLIGHT
	LOC=				=(WIDTH/2) 23
	SIZE=				0 14
	DESCRIPTION=		"Highlight or Drag Contract"
	FONTSIZE=			.45
	TEXTJUST=			CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0 
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL


######################## Buttons
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNACCEPT
	LOC=				=(WIDTH/2)-32 =HEIGHT-34
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			1112 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	SELECTEDTEXTURE=		Textures/Bt_06Nrml.tga
	DESCRIPTION=		"Click to accept this item for production"
	FONTSIZE=			0.5
ENDCONTROL

######################## Scroll elements
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				CONTRACTHELPERSB
	GROUP=			GROUP1
	DATACONTROL=		LIST_ITEMS
	LOC=			=WIDTH-16 19
	SIZE=			16 =HEIGHT-38
	UPTEXTURE=		Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

#BEGINCONTROL
#	TYPE= 		BUTTON 
#	TAKEACTIVECONTROL= FALSE
#	GROUP=			GROUP1
#	LOC= 			=WIDTH-16 19
#	SIZE= 		16 16 
#	MESSAGES= 		0 51 51
#	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
#	DESCRIPTION= 	"Scroll Up"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=		 	BUTTON 
#	TAKEACTIVECONTROL= FALSE
#	GROUP=			GROUP1
#	LOC= 			=WIDTH-16 =HEIGHT-35
#	SIZE= 		16 16 
#	MESSAGES= 		0 52 52
#	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
#	DESCRIPTION= 	"Scroll Down"
#	ALLOWREPEATS=     TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=		      SLIDER
#	TAKEACTIVECONTROL= FALSE
#	DATACONTROL=        	LIST_ITEMS
#	LOC=			=WIDTH-16 35
#	SIZE=			16 =HEIGHT-70
#	INACTIVETEXTURE=  Textures/Bt_12Slide.tga
#	DATAFIELD= 		500
#	DESCRIPTION= 	"Text Scroll Bar"
#	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
#ENDCONTROL

BEGINLISTBOX
	GROUP=			GROUP1
	ID=			LIST_ITEMS
	LOC=			24 32
	SIZE=			=WIDTH-27 =HEIGHT-60
	FONT=			Procopius
	FONTSIZE=		0.5
	SCROLLSPAN=		32
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=			ITEMICON
		# -- Object index is 11
		SUBTYPE=		11
		POSITION=		0
		DIM1=			30 30
		OFFSET=			2 2
		FONTSIZE=		0.5
		MESSAGES=		0 0 1110
		DRAGGABLE=		TRUE
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= 			ITEMNAME
		# -- Label1 index is 3
		SUBTYPE= 		3
		TEX1= 			 "Textures/Bt_17Text128.tga"
		POSITION= 		1
		DIM1= 			128 16
		OFFSET= 		11 7
		FONTSIZE= 		0.5
		TEXTELLIPSE=	TRUE
		MESSAGES=		0 0 1110
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= 			ITEMNAMEACT
		# -- Label1 index is 3
		SUBTYPE= 		3
		TEX1= 			 "Textures/Bt_17Text128Act.tga"
		POSITION= 		1
		DIM1= 			128 16
		OFFSET= 		11 7
		TEXTELLIPSE=	TRUE
		FONTSIZE= 		0.5
		ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= ITEMENTRY
		KEYVALUE= 1
		ELEMENT= ITEMICON
		ELEMENT= ITEMNAME
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= ITEMENTRYACT
		KEYVALUE= 2
		ELEMENT= ITEMICON
		ELEMENT= ITEMNAMEACT
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX

