##############################
# Generic Choice hud         #
##############################
LOC= 			0 0
SIZE= 		256 64
NAME= 		Choice
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		CHOICE
INTERIOROFFSET= 	3 3 3 18
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL03.tga			32	32
COMPONENT= 		1 Textures/Bd_TR04.tga			32	32
COMPONENT= 		2 Textures/Bd_BL03.tga			32	32
COMPONENT= 		3 Textures/Bd_BR03.tga			32	32
COMPONENT= 		4 Textures/Bd_L01.tga			4	64
COMPONENT= 		5 Textures/Bd_R01.tga			4	64
COMPONENT= 		6 Textures/Bd_T03.tga			64	4
COMPONENT= 		7 Textures/Bd_B02.tga			64	32
COMPONENT= 		8 Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	ID=		HUDCLOSE
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID= 			TXTTITLE
	LOC= 			16 20
	SIZE= 		224 12
	DESCRIPTION= 	"This is the title"
	FONTSIZE= 		0.5
	TEXTJUST= 		CENTERJUST
ENDCONTROL

####################### 

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			BUTTON1
	LOC= 			38 33
	SIZE= 		64 32
	DRAGGABLE= 		FALSE
	MESSAGES= 		0 0 0
	INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_32Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
	CAPTION= 		" 1 "
	DESCRIPTION= 	" "
	FONTSIZE= 		0.45
	TEXTOFFSET=		0 -1
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			BUTTON2
	LOC= 			154 33
	SIZE= 		64 32
	DRAGGABLE= 		FALSE	
	MESSAGES= 		0 0 0
	INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_32Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
	CAPTION= 		" 2 "
	DESCRIPTION= 	" "
	FONTSIZE= 		0.45
	TEXTOFFSET=		0 -1
ENDCONTROL







