######################################################
# List allies, enemies, and recommendations for Battlefield Alliances
######################################################
LOC= 				200 200
SIZE= 				560 450
NAME= 				AllianceList
FONT= 				Procopius
TYPE= 				ALLIANCELIST
INTERIOROFFSET= 	3 35 3 3
MAXWIDTH=			560
MINDIMENSIONS= 		560 250
BUTTONSOUND=		6
COMPONENT= 			0 Textures/Bd_TL25.tga			64	64
COMPONENT=	 		1 Textures/Bd_TR19.tga			64	64
COMPONENT= 			2 Textures/Bd_BL12.tga			32  32
COMPONENT= 			3 Textures/Bd_BR05.tga			32	32
COMPONENT=	 		4 Textures/Bd_L01.tga			4	64
COMPONENT= 			5 Textures/Bd_R01.tga			4	64
COMPONENT= 			6 Textures/Bd_T11.tga			64 	64
COMPONENT= 			7 Textures/Bd_B01.tga			64	4
COMPONENT= 			8 Textures/Dc_01Back.tga		256	256

TABGROUP= "AlliancesAllies AlliancesEnemies AlliancesRecommendations"

# FRAME GRAPHICS #
###################################################  bottom separator until next break
# draw a bunch of short ones so it doesn't strech uglily
BEGINCONTROL
	TYPE=				DECAL
	LOC=				32 =HEIGHT-60
	SIZE=				64 4
	INACTIVETEXTURE=	Textures/Separator.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				DECAL
	LOC=				96 =HEIGHT-60
	SIZE=				64 4
	INACTIVETEXTURE=	Textures/Separator.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				DECAL
	LOC=				160 =HEIGHT-60
	SIZE=				64 4
	INACTIVETEXTURE=	Textures/Separator.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				DECAL
	LOC=				224 =HEIGHT-60
	SIZE=				64 4
	INACTIVETEXTURE=	Textures/Separator.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				DECAL
	LOC=				288 =HEIGHT-60
	SIZE=				64 4
	INACTIVETEXTURE=	Textures/Separator.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				DECAL
	LOC=				352 =HEIGHT-60
	SIZE=				64 4
	INACTIVETEXTURE=	Textures/Separator.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				DECAL
	LOC=				416 =HEIGHT-60
	SIZE=				64 4
	INACTIVETEXTURE=	Textures/Separator.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				DECAL
	LOC=				480 =HEIGHT-60
	SIZE=				64 4
	INACTIVETEXTURE=	Textures/Separator.tga
ENDCONTROL


##################################################
BEGINCONTROL
	TYPE=				DECAL
	LOC=				=WIDTH-32 =HEIGHT-90
	SIZE=				32 32
	INACTIVETEXTURE=	Textures/Bt_BR09.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				DECAL
	LOC=				0 =HEIGHT-90
	SIZE=				32 32
	INACTIVETEXTURE=	Textures/Bt_BL12.tga
ENDCONTROL

# Corners for the bottom "frame"
BEGINCONTROL
	TYPE=				DECAL
	LOC=				0 =HEIGHT-60
	SIZE=				32 32
	INACTIVETEXTURE=	Textures/Bt_TL03.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				DECAL
	LOC=				=WIDTH-32 =HEIGHT-60
	SIZE=				32 32
	INACTIVETEXTURE=	Textures/Bt_TR04.tga
ENDCONTROL
#
#####
# END OF FRAME GRAPHICS

# Exit Button
BEGINCONTROL 
	TYPE= 				BUTTON 
	LOC= 				=WIDTH-16 21
	SIZE= 				16 16 
	MESSAGES= 			50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 		"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 				BUTTON
	LOC= 				0 21
	SIZE= 				16 16
	MESSAGES= 			79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 		"Window Properties"
ENDCONTROL

#Resize window
BEGINCONTROL
	TYPE= 				BUTTON 
	LOC= 				=WIDTH-16 =HEIGHT-16
	SIZE= 				16 16 
	MESSAGES= 			0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 		"Resize Window"
ENDCONTROL

#=======  the tab with the list
BEGINTABCONTROL
	ID=				AlliancesListControl
	LOC=			19 0
	SIZE=			=WIDTH-38 =HEIGHT-3
	TABLOC=			TOP
	TABSIZE=		118 32
	CLIP=			FALSE
	TABSEL=			Textures/Bt_57Act.tga
	TABNRML=		Textures/Bt_57Nrml.tga
	FONTSIZE=		0.5
	TEXTSHADOWS=	TRUE
	
	BEGINTABPAGE
		PAGENAME= "AlliancesAllies"
		CAPTION= "Allies"
		CAPTIONOFFSET=	13 2
	ENDTABPAGE	
	BEGINTABPAGE
		PAGENAME= "AlliancesEnemies"
		CAPTION= "Enemies"
		CAPTIONOFFSET=	13 2
	ENDTABPAGE	
	BEGINTABPAGE
		PAGENAME= "AlliancesRecommendations"
		CAPTION= "Recommendations"
		CAPTIONOFFSET=	13 2
	ENDTABPAGE	
ENDTABCONTROL
