###############################################
# Generic Gold HUD
###############################################
LOC= 			200 200
SIZE= 		300 100
NAME= 		Gold 
FONT= 		Procopius
FONTSIZE= 		0.5
HUDCOLOR= 		1.000000 1.000000 1.000000
TEXTBOUNDS= 	10  18   7  28
TYPE= 		GOLDHUD
MINDIMENSIONS= 	200 100
INTERIOROFFSET= 	3 3 3 8
BUTTONSOUND=	6
COMPONENT= 0	Textures/Bd_TL03.tga		32	32
COMPONENT= 1	Textures/Bd_TR04.tga		32	32
COMPONENT= 2	Textures/Bd_BL03.tga		32	32
COMPONENT= 3	Textures/Bd_BR03.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R01.tga		4	64
COMPONENT= 6	Textures/Bd_T03.tga		64	4
COMPONENT= 7	Textures/Bd_B02.tga		64	32
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

TABGROUP= "SLIDEHELPER ADDGOLD SUBGOLD ACCEPT CANCEL"

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID= 			TXTTITLE
	LOC= 			=WIDTH/2 14
	SIZE= 		=WIDTH-32 =HEIGHT-91
	DESCRIPTION= 	"[ Title ]"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 		0.6
	TEXTJUST= 		CENTERJUST
	WRAP=			TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=				ENTRY
	ID=					SLIDEHELPER
	DATAFIELD=			75
	LOC=				=(WIDTH/2)-64 =HEIGHT-77
	SIZE=				128 20
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=	Textures/Bt_17Text128.tga
	TEXTENTRYMASK=		NUMBERS
	TEXTOFFSET=			5 0
	FONTSIZE=			0.5
	TEXTJUST=			LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	ID=             ADDGOLD
	LOC= 			=(WIDTH/2)-32 =HEIGHT-53
	SIZE= 		16 16
	MESSAGES= 		0 1104 1104
	PARAMS=                 1 0 ""
	INACTIVETEXTURE= 	Textures/Bt_14PlusNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_14PlusAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_14PlusSel.tga
	ALLOWREPEATS=     TRUE
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON
	ID=             SUBGOLD
	LOC= 			=(WIDTH/2)+16 =HEIGHT-53
	SIZE= 		16 16
	MESSAGES= 		0 1105 1105
	PARAMS=                 -1 0 ""
	INACTIVETEXTURE= 	Textures/Bt_13MinusNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_13MinusAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_13MinusSel.tga
	ALLOWREPEATS=     TRUE
ENDCONTROL



BEGINCONTROL
	TYPE= 			BUTTON 
	ID= 				ACCEPT 
	LOC= 				32 =(HEIGHT-33)
	SIZE= 			64 32
	DRAGGABLE= 			FALSE
	MESSAGES= 			1110 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION= 		"Accept"
ENDCONTROL

BEGINCONTROL
	TYPE= 			BUTTON 
	ID= 				CANCEL 
	LOC= 				=WIDTH-96 =(HEIGHT-33)
	SIZE= 			64 32
	DRAGGABLE= 			FALSE
	MESSAGES= 			1103 0 0
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION= 		"Cancel"
ENDCONTROL

