##############################
# City Asset Info HUD
##############################
LOC= 			0 0
SIZE= 		330 64
NAME= 		CharHUD
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		ASSETINFO
INTERIOROFFSET= 	3 3 3 3
BUTTONSOUND=	6
COMPONENT=		0 Textures/Bd_TL07.tga			32	32
COMPONENT=		1 Textures/Bd_TR07.tga			32	32
COMPONENT=		2 Textures/Bd_BL02.tga			32	32
COMPONENT=		3 Textures/Bd_BR02.tga			32	32
COMPONENT=		4 Textures/Bd_L01.tga			4	64
COMPONENT=		5 Textures/Bd_R01.tga			4	64
COMPONENT=		6 Textures/Bd_T05.tga			64	32
COMPONENT=		7 Textures/Bd_B01.tga			64	4
COMPONENT=		8 Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=					BTNTITLE 
	LOC=				57 1
	SIZE=				216 12
	FONTSIZE=			.5
	TEXTJUST=			CENTERJUST
	TEXTCOLOR= 			.86 .79 .57
	TEXTELLIPSE=		TRUE
ENDCONTROL

# --------------------------------------- #
# --------- Guild & Nation  ------------- #
# --------------------------------------- #

BEGINCONTROL
	TYPE= 			BUTTON 
	ID= 				NBACKROUND
	LOC= 				12 2
	SIZE= 			48 48
	INACTIVETEXTURE= 		Textures/Dc_10ShNation.tga
	DRAGGABLE= 			FALSE 
	MESSAGES= 			0 0 0
	DESCRIPTION= 		"Nation Crest"
ENDCONTROL

BEGINCONTROL
	TYPE= 			BUTTON 
	ID= 				NATIONCREST
	LOC= 				15 5
	SIZE= 			42 42
	DRAGGABLE= 			FALSE 
	MESSAGES= 			0 0 0
	DESCRIPTION= 		"Nation Name"
ENDCONTROL

BEGINCONTROL
	TYPE= 			BUTTON 
	ID= 				GBACKROUND
	LOC= 				270 2
	SIZE= 			48 48
	INACTIVETEXTURE= 		Textures/Dc_10ShGuild.tga
	DRAGGABLE= 			FALSE 
	MESSAGES= 			0 0 0
	DESCRIPTION= 		"Guild Crest"
ENDCONTROL

BEGINCONTROL
	TYPE= 			BUTTON 
	ID= 				GUILDCREST
	LOC= 				273 5
	SIZE= 			42 42
	DRAGGABLE= 			FALSE 
	MESSAGES= 			0 0 0
	DESCRIPTION= 		"Guild Name"
ENDCONTROL

# --------------------------------------- #
# --------- ACTUAL UPDATED FIELDS ------- #
# --------------------------------------- #
BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTOWNER
	LOC=				57 25
	SIZE=				216 12
	TEXTELLIPSE=		TRUE
	TEXTJUST=			CENTERJUST
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE= 			TILECHIT
	ID= 				BTNRANK
	LOC= 				75 34
	SIZE= 			26 26
	INACTIVETEXTURE= 		Textures/Icon_B_Keep.tga
	FONTSIZE= 			0.5
ENDCONTROL











