##############################
# Transparency Setting HUD
##############################

LOC= 			0 0
SIZE= 		340 32
NAME=			TransparencyHUD
FONT= 		Procopius
FONTSIZE= 		0.6
INTERIOROFFSET= 	0 0 0 0
BUTTONSOUND=	6

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			=(WIDTH/2)+8 -18
	SIZE= 		0 32
	FONTSIZE= 		0.65
	DATAFIELD=		7502
	TEXTJUST= 		CENTERJUST
	TEXTSHADOWS=	TRUE
	DESCRIPTION= 	"Transparency"
ENDCONTROL

######################## Transparency Slider ###################

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			LBLSLID1 
	LOC= 			10 2
	SIZE= 		32 32
	INACTIVETEXTURE= 	Textures/Sldr_02L.tga
	ACTIVETEXTURE= 	Textures/Sldr_02L.tga
	SELECTEDTEXTURE= 	Textures/Sldr_02L.tga
	DESCRIPTION= 	"Transparency"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			LBLSLID2 
	LOC= 			42 2
	SIZE= 		276 32
	INACTIVETEXTURE= 	Textures/Sldr_01M.tga
	ACTIVETEXTURE= 	Textures/Sldr_01M.tga
	SELECTEDTEXTURE= 	Textures/Sldr_01M.tga
	DESCRIPTION= 	"Transparency"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			LBLSLID3 
	LOC= 			314 2
	SIZE= 		32 32
	INACTIVETEXTURE= 	Textures/Sldr_02R.tga
	ACTIVETEXTURE= 	Textures/Sldr_02R.tga
	SELECTEDTEXTURE= 	Textures/Sldr_02R.tga
	DESCRIPTION= 	"Transparency"
ENDCONTROL

BEGINCONTROL
	TYPE= 		SLIDER 
	ID= 			TSLIDER
	LOC= 			25 5
	SIZE= 		26 26
	MESSAGES= 		0 652 0
	DATAFIELD= 		7503
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Transparency Level"
	SLIDERVALS= 	ALIGNHORIZONTAL 29 2 271 271
ENDCONTROL