##############################
# City Asset Managmenet HUD
##############################
LOC=			100 100
SIZE=			340 440
NAME=			AssetManagement
FONT=			Procopius
FONTSIZE=		0.5
TYPE=			ASSETMANAGE
INTERIOROFFSET=	3 3 3 3
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL06.tga		64	64
COMPONENT= 		1 Textures/Bd_TR06.tga		64	64
COMPONENT= 		2 Textures/Bd_BL06.tga		64	128
COMPONENT= 		3 Textures/Bd_BR07.tga		64	128
COMPONENT= 		4 Textures/Bd_L02.tga		64	64
COMPONENT= 		5 Textures/Bd_R01.tga		4	64
COMPONENT= 		6 Textures/Bd_T05.tga		64	32
COMPONENT= 		7 Textures/Bd_B04.tga		128	128
COMPONENT= 		8 Textures/Dc_24.tga		4	4

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE=			BUTTON
	ID=				BTNTITLE 
	LOC=			=(WIDTH/2)-110 2
	SIZE=			220 10
	MESSAGES=		1412 0 0
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE=		.45
	TEXTJUST=		CENTERJUST
ENDCONTROL

# --------------------------------------- #
# --------- Guild & Nation  ------------- #
# --------------------------------------- #

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			GBACKROUND
	LOC= 			=WIDTH-60 2
	SIZE= 		48 48
	INACTIVETEXTURE= 	Textures/Dc_10ShGuild.tga
	DRAGGABLE=		FALSE 
	MESSAGES= 		0 0 0
	DESCRIPTION= 	"Guild Crest"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			GUILDCREST
#	DATAFIELD= 		47
	LOC= 			=WIDTH-57 5
	SIZE= 		42 42
	DRAGGABLE= 		FALSE 
	MESSAGES= 		0 0 0
	DESCRIPTION= 	"Guild Name"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			NBACKROUND
	LOC= 			11 2
	SIZE= 		48 48
	INACTIVETEXTURE= 	Textures/Dc_10ShNation.tga
	DRAGGABLE=		FALSE 
	MESSAGES= 		0 0 0
	DESCRIPTION= 	"Nation Crest"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			NATIONCREST
	LOC= 			14 5
	SIZE= 		42 42
	DRAGGABLE= 		FALSE 
	MESSAGES= 		0 0 0
	DESCRIPTION= 	"Nation Name"
ENDCONTROL

# --------------------------------------- #
# --------- ACTUAL UPDATED FIELDS ------- #
# --------------------------------------- #
BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTOWNER
	LOC=				=(WIDTH/2) 32
	SIZE=				0 0
#	TEXTCOLOR= 			.86 .79 .57
	FONTSIZE=			0.5
	TEXTSHADOWS=        TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= 			TILECHIT
	ID= 				BTNRANK
	LOC= 				58 35
	SIZE= 			26 26
	INACTIVETEXTURE= 		Textures/Icon_B_Keep.tga
	FONTSIZE= 			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTHIRELING
	LOC=				=(WIDTH/2) =HEIGHT-120
	SIZE=				0 0
	DESCRIPTION=		"Hirelings"
	TEXTJUST= 			CENTERJUST
	TEXTCOLOR= 			.86 .79 .57
	FONTSIZE=			0.5
ENDCONTROL

#Health Text
BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTHEALTH
	LOC=				50 78
	SIZE=				128 0
	DESCRIPTION=		"Health"
	TEXTCOLOR= 			.86 .79 .57
	TEXTJUST= 			CENTERJUST
	FONTSIZE=			0.5
ENDCONTROL

# --------------------------------------- #
# --------- Rates ----------------------- #
# --------------------------------------- #

BEGINCONTROL
	LOC=		205 169
	SIZE=		128 128
	INACTIVETEXTURE= Textures/Dc_48.tga
	CLICKTHROUGH=	TRUE
ENDCONTROL

BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 			MAINTENANCESB
	GROUP=			MAINTENANCECOSTS
	DATACONTROL=		MAINTENANCECOSTS
	LOC=			317 202
	SIZE=			16 95
	UPTEXTURE=		Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

BEGINLISTBOX
	GROUP=					MAINTENANCECOSTS
	ID=					MAINTENANCECOSTS
	LOC=					209 202
	SIZE=					102 95
	FONT=					Procopius
	FONTSIZE=				0.45
	SCROLLSPAN=				30
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME= RESOURCEICON
		SUBTYPE= 5
		POSITION= 0
		DIM1= 24 24
		OFFSET= 0 3
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=		RESOURCEUNSELECTED
		# -- Label1 index is 3
		POSITION=	0
		SUBTYPE=	3
		POSITION=	0
		DIM1=		76 10
		OFFSET=		26 3
		FONTSIZE=	0.45
		TEXTCOLOR=	1.0 1.0 1.0
		TEXTJUST=	LEFTJUST
		TEXTOFFSET=     2 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			RESOURCEAMTUNSELECTED
		# -- Label1 index is 3
		SUBTYPE=		3
		POSITION=		0
		DIM1=			76 10
		OFFSET=			26 14
		FONTSIZE=		0.45
		TEXTCOLOR=	1.0 1.0 1.0
		TEXTJUST=	LEFTJUST
		TEXTOFFSET=     0 0
		ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= UNSELECTED
		KEYVALUE= 1
		ELEMENT= RESOURCEICON
		ELEMENT= RESOURCEUNSELECTED
		ELEMENT= RESOURCEAMTUNSELECTED
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX

BEGINCONTROL
	TYPE= 		TEXT
	LOC=		229 177
	SIZE= 		102 0
	FONTSIZE= 		0.45
	TEXTJUST= 		LEFTJUST
	TEXTCOLOR= 		.86 .79 .57
	DESCRIPTION= 	"Maintenance Due"
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID= 			BTNMAINT
	LOC=            229 190
	SIZE= 		102 0
	TEXTJUST= 		LEFTJUST
	DESCRIPTION= 	"20/12/2004 12:19"
	FONTSIZE= 		0.45
ENDCONTROL

# StrongBox Button
BEGINCONTROL
	TYPE= 		BUTTON
	ID= 			BTNFUNDSBACK
	LOC= 			237 64
	SIZE= 		64 64
	INACTIVETEXTURE= 	Textures/Dc_14.tga
	FONTSIZE= 		0.5
ENDCONTROL

# StrongBox Button 02
BEGINCONTROL
	TYPE= 		BUTTON
	ID= 			BTNFUNDSBACK2
	LOC= 			205 128
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Dc_16.tga
	FONTSIZE= 		0.5
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			205 160
	SIZE= 		128 0
	FONTSIZE= 		0.5
	TEXTJUST= 		CENTERJUST
	DESCRIPTION= 	"Strongbox"
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				BTNFUNDS
	LOC=			269 135
	SIZE=			0 16
	DESCRIPTION=		"0,000,000,000"
	TEXTJUST= 		CENTERJUST
	FONTSIZE=		0.45
ENDCONTROL

# --------------------------------------- #
# Repair Bar                              #
# --------------------------------------- #

# Graphic background
BEGINCONTROL
	TYPE= 		BUTTON
	ID= 			BTNREPAIRCOSTBACK
	LOC= 			129 122
	SIZE= 		64 16
	INACTIVETEXTURE= 	Textures/Bt_18Text64.tga
	FONTSIZE= 		0.5
ENDCONTROL

# Caption section
BEGINCONTROL
	TYPE=           BUTTON
	ID= 			BTNREPAIRCOST
	LOC= 			129 123
	SIZE=           64 12
	CAPTION= 		"####"
	TEXTJUST= 		CENTERJUST
	TEXTSHADOWS=			TRUE
	FONTSIZE= 		0.5
ENDCONTROL

#Repair Cost Text
BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTREPAIR
	LOC=				80 125
	SIZE=				0 12
	DESCRIPTION=		"Repair"
	TEXTCOLOR= 			.86 .79 .57
	TEXTJUST= 			LEFTJUST
	FONTSIZE=			0.5
ENDCONTROL

# --------------------------------------- #
# Reserve Bar                             #
# --------------------------------------- #

# Graphic background
BEGINCONTROL
	TYPE= 		BUTTON
	ID= 			BTNRESERVEBACK
	LOC= 			129 199
	SIZE= 		64 16
	INACTIVETEXTURE= 	Textures/Bt_18Text64.tga
	FONTSIZE= 		0.5
ENDCONTROL

# Caption section
BEGINCONTROL
	TYPE=           BUTTON
	ID= 			BTNRESERVE
	LOC= 			129 200
	SIZE=           64 12
	CAPTION= 		"####"
	TEXTJUST= 		CENTERJUST
	TEXTSHADOWS=			TRUE
	FONTSIZE= 		0.5
ENDCONTROL

# Reserve Cost Text
BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTRESERVE
	LOC=				80 199
	SIZE=				0 12
	DESCRIPTION=		"Reserve"
	TEXTCOLOR= 			.86 .79 .57
	TEXTJUST= 			LEFTJUST
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTN_PUSH_RESERVE
	LOC=				43 190
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1456 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/Shop.tga
#	DESCRIPTION=		"Set the reserve for this asset"
	MOUSEOVER=			"Click to set the reserve"
	MOUSEOVER=			"The reserve for an asset sets an amount of gold"
	MOUSEOVER=			"that hirelings will try to maintain, thus not purchasing"
	MOUSEOVER=			"items if the outflux of gold would bring the strongbox"
	MOUSEOVER=			"below the reserve."
	FONTSIZE=			0.5
ENDCONTROL


# --------------------------------------- #
# Upgrade Bar                             #
# --------------------------------------- #

# Graphic background
BEGINCONTROL
	TYPE=				BUTTON
	ID=					BTNUPGRADECOSTBACK
	LOC=				129 160
	SIZE=				64 16
	INACTIVETEXTURE=		Textures/Bt_18Text64.tga
	FONTSIZE=			0.5
ENDCONTROL

# Overlay progress/energy bar, to be hidden when not upgrading
BEGINCONTROL
	TYPE=				ENERGY
	ID=					SLIDEUPGRADE
	LOC=				131 160
	SIZE=				60 16
	INACTIVETEXTURE=		Textures/Bar_02Empty.tga
	ACTIVETEXTURE=		Textures/Bar_02Complete.tga
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=					BTNUPGRADECOST
	LOC=				131 159
	SIZE=				64 16
	CAPTION=			"####"
	TEXTJUST= 			CENTERJUST
	TEXTSHADOWS=			TRUE
	FONTSIZE=			0.5
ENDCONTROL

#Upgrade Cost Text
BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTUPGRADE
	LOC=				80 163
	SIZE=				0 12
	DESCRIPTION=		"Upgrade"
	TEXTCOLOR= 			.86 .79 .57
	TEXTJUST= 			LEFTJUST
	FONTSIZE=			0.47
ENDCONTROL

# --------------------------------------- #
# Asset health bar                        #
# --------------------------------------- #
BEGINCONTROL
	TYPE=				BUTTON
	ID=					ENERGYHEALTHBACK
	LOC=				50 77
	SIZE=				128 16
	INACTIVETEXTURE=		Textures/Dc_08.tga
	FONTSIZE= 			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				ENERGY
	ID=					ENERGYHEALTH
	LOC=				52 77
 	SIZE=				124 16
	INACTIVETEXTURE=		Textures/Bar_02Empty.tga
	ACTIVETEXTURE=		Textures/Bar_02Health.tga
	DESCRIPTION=		"Asset health"
	FONTSIZE= 			0.5
	TEXTOFFSET=			0 -1
	TEXTSHADOWS=			TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTPROTECTIONSTATUS
	LOC=				114 110
	SIZE=				0 0
	DESCRIPTION=		"Protection: Invulnerable"
	TEXTCOLOR= 			.86 .79 .57
	TEXTJUST=			CENTERJUST
	FONTSIZE=			0.5
ENDCONTROL

#---------------------------------------- #
# --------- Buttons --------------------- #
# --------------------------------------- #

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNABANDON
	LOC=				4 152
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1410 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/AbandonAsset.tga
	MOUSEOVER=              "Abandon this asset."
	MOUSEOVER=              "Once abandoned anyone may claim"
	MOUSEOVER=              "it as their own."
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNDESTROY
	LOC=				4 190
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1411 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/DestroyAsset.tga
	MOUSEOVER=			"Destroy this asset."
	MOUSEOVER=			"This will utterly destroy this building,"
	MOUSEOVER=			"wiping it from the face of creation."
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTONFLASHER 
	ID=					DECLINKED
	LOC=				196 168
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1431 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/AssetInfo.tga
	ACTIVETEXTURE=		Textures/RuneBtns/AssetInfoAct.tga
	FONTSIZE=			0.5
	FLASH_SPEED=			0.5
	MOUSEOVER=			"Click to bring up patron asset and cost info"
	MOUSEOVER=			"This window will show you a breakdown of costs including"
	MOUSEOVER=			"maintenance, salary, and taxes."
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNUPGRADE
	LOC=				43 152
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1415 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/UpgradeAsset.tga
	MOUSEOVER=		"Upgrade this asset"
	MOUSEOVER=		"Upgrades this asset to the next rank"
	FONTSIZE= 			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNREPAIR
	LOC=				43 114
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1416 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/RepairAsset.tga
	MOUSEOVER=		"Repair this asset"
	MOUSEOVER=		"Repairs damage to this asset with gold"
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNTRANSFER
	LOC=				4 114
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1417 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/TransferAsset.tga
	MOUSEOVER=			"Transfer asset"
	MOUSEOVER=			"Transfer this asset to another character"
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNKOS
	LOC=				43 266
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1437 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/KOSList.tga
	FONTSIZE=			0.5
	MOUSEOVER=			"Activate Condemn list."
	MOUSEOVER=			"Using the condemn (or killed on site) list, "
	MOUSEOVER=			"you can drag crests or warrants to it and mark players,"
	MOUSEOVER=			"guilds, and nations as anathema to you.  For most"
	MOUSEOVER=			"tradesmen, these people will be refused service-"
	MOUSEOVER=			"for guards, they will be attacked on site."
	ENDCONTROL
ENDCONTROL

#Condemn List Text
BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTCONDEMN
	LOC=				80 277
	SIZE=				0 12
	DESCRIPTION=		"Condemn List"
	TEXTCOLOR= 			.86 .79 .57
	TEXTJUST= 			LEFTJUST
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNFRIENDS
	LOC=				43 228
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1511 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/FriendList.tga
	FONTSIZE=			0.5
	MOUSEOVER=			"Activate friends list."
	MOUSEOVER=			"The friends list allows you, by way of dragging"
	MOUSEOVER=			"crests, to enable players, guildmates, or guild"
	MOUSEOVER=			"inner council to manage this asset."
	ENDCONTROL
ENDCONTROL

#Friend List Text
BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTFRIEND
	LOC=				80 239
	SIZE=				0 12
	DESCRIPTION=		"Friend List"
	TEXTCOLOR= 			.86 .79 .57
	TEXTJUST= 			LEFTJUST
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNFURNITURE
	LOC=				4 228
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1770 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/FurniturePlace.tga
	FONTSIZE=			0.5
	MOUSEOVER=			"Activate Furniture Window."
	MOUSEOVER=			"This allows you to add and remove furniture to this "
	MOUSEOVER=			"building with furniture deeds."
ENDCONTROL

# -----------------------------------
# Withdraw / Deposit
# -----------------------------------
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNWITHDRAW
	LOC=				283 112
	SIZE=				16 16
	DRAGGABLE=			FALSE
	MESSAGES=			1413 0 0
	INACTIVETEXTURE=    Textures/Bt_13MinusNrml.tga
	ACTIVETEXTURE=      Textures/Bt_13MinusAct.tga
	SELECTEDTEXTURE=    Textures/Bt_13MinusSel.tga
	DESCRIPTION=		"Withdraw gold from this asset"
	FONTSIZE=			0.5
	BUTTONSOUND=		125
ENDCONTROL



BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNDEPOSIT
	LOC=				239 112
	SIZE=				16 16
	DRAGGABLE=			FALSE
	MESSAGES=			1414 0 0
	INACTIVETEXTURE=	Textures/Bt_14PlusNrml.tga
	ACTIVETEXTURE=		Textures/Bt_14PlusAct.tga
	SELECTEDTEXTURE=	Textures/Bt_14PlusSel.tga
	DESCRIPTION=		"Deposit gold into this asset"
	FONTSIZE=			0.5
	BUTTONSOUND=		125
ENDCONTROL

# ---------------------------------------
# Row 3
# ---------------------------------------

BEGINLISTBOX
	GROUP=					GROUP1
	ID=					J5
	LOC=					9 339
	SIZE=					=WIDTH-12 =HEIGHT-342
	FONT=					Procopius
	FONTSIZE=				0.7
	SCROLLSPAN=				36
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=				HIRELING_RANK_BACKGROUND
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Dc_18.tga"
		POSITION=			0
		DIM1=				32 32
		OFFSET=				4 0
		FONTSIZE=			0.4
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				HIRELING_RANK_ICON
		# -- Icon index is 5
		SUBTYPE=			5
	#	TEX1=				"Textures/Bt_21Text256.tga"
		POSITION=			0
		DIM1=				20 20
		OFFSET=				10 6
		FONTSIZE=			0.4
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				HIRELING_RANK_VALUE
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Bt_24Empty.tga"
		POSITION=			0
		DIM1=				16 16
		OFFSET=				23 19
		FONTSIZE=			0.45
		TEXTSHADOWS=			TRUE
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				HIRELING_BACK
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Dc_19.tga"
		POSITION=			1
		DIM1=				256 32
		OFFSET=				11 0
		FONTSIZE=			0.4
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME=				HIRELING_NAME
		# -- Label1 index is 3
		SUBTYPE=			3
	#	TEX1=				"Textures/Bar_02Empty.tga"
		POSITION=			1
		DIM1=				256 16
		OFFSET=				11 0
		FONTSIZE=			0.45
		TEXTELLIPSE=			TRUE
		TEXTSHADOWS=			TRUE
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				HIRELING_RESPAWN
		# -- Energy index is 10
		SUBTYPE=			10
		TEX1=				"Textures/Bar_02Empty.tga"
		TEX2=				"Textures/Bar_02Complete.tga"
		POSITION=			1
		DIM1=				250 16
		OFFSET=				13 16
		FONTSIZE=			0.4
		TEXTELLIPSE=			TRUE
		TEXTSHADOWS=			TRUE
		ENDSUB

	#       -----------------
		BEGINTEMP
		TEMPLATENAME=		HIRELINGENTRY
		KEYVALUE=			8
		ELEMENT=			HIRELING_RANK_BACKGROUND
		ELEMENT=			HIRELING_RANK_ICON
		ELEMENT=            		HIRELING_RANK_VALUE
		ELEMENT=            		HIRELING_BACK
		ELEMENT=			HIRELING_NAME
		ELEMENT=			HIRELING_RESPAWN
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX

######################## Scroll elements
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 			HIRELINGSB
	GROUP=			GROUP1
	DATACONTROL=		J5
	LOC=			=WIDTH-16 =HEIGHT-120
	SIZE=			16 120
	UPTEXTURE=		Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTNOHIRELINGS
	LOC=				=(WIDTH/2)-10 =HEIGHT-90
	SIZE=				0 0
	DESCRIPTION=		"No hireling slots available at this rank"
	FONTSIZE=			0.5
	TEXTCOLOR=			1.0 0.0 0.0
ENDCONTROL







