##############################
# Choosing minions from a list
##############################
LOC=				=(SCREENWIDTH/2)-142 10
SIZE=				284 280
NAME=				MinionSelect
FONT=				Procopius
FONTSIZE=			0.5
TYPE=				MINIONSELECTION
INTERIOROFFSET=		3 3 3 3
BUTTONSOUND=	6
MINDIMENSIONS=		284 215
MAXWIDTH=			284

COMPONENT= 0	Textures/Bd_TL05.tga		32	64
COMPONENT= 1	Textures/Bd_TR05.tga		32	64
COMPONENT= 2	Textures/Bd_BL02.tga		32	32
COMPONENT= 3	Textures/Bd_BR09.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R02.tga		16	64
COMPONENT= 6	Textures/Bd_T04.tga		64 	64
COMPONENT= 7	Textures/Bd_B01.tga		64	4
COMPONENT= 8	Textures/Dc_01Back.tga		256	256


BEGINCONTROL
	TYPE=				BUTTON
	ID=					TXTTOP
	LOC=				7 78
	SIZE=				256 16
	INACTIVETEXTURE= 		Textures/Dc_17.tga
	CAPTION=		"Choose a minion to train"
	FONTSIZE=			.5
	TEXTCOLOR= 			86 .79 .57
	TEXTJUST=			CENTERJUST
	TEXTOFFSET=			0 -1
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

######################## Selected Object Detail
BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTTITLE
	LOC=				=(WIDTH/2) 10
	SIZE=				0 12
	FONTSIZE=			.5
	TEXTJUST=			CENTERJUST
ENDCONTROL

BEGINCONTROL 
	TYPE= 				TEXT
	ID= 				TXTVALOR1
	LOC= 				=(WIDTH/2) 33
	SIZE= 				0 0
	FONTSIZE= 			0.45
	FONT= 				Procopius
	TEXTJUST=			CENTERJUST
ENDCONTROL

BEGINCONTROL 
	TYPE= 				TEXT
	ID= 				TXTVALOR2
	LOC= 				=(WIDTH/2) 50
	SIZE= 				0 0 
	FONTSIZE= 			0.45
	FONT= 				Procopius
	TEXTJUST=			CENTERJUST
ENDCONTROL


######################## Buttons

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNACCEPT
	LOC=				=(WIDTH/3)-32 =HEIGHT-32
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			1112 0 0
	INACTIVETEXTURE=		Textures/Bt_32Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_32Act.tga
	SELECTEDTEXTURE=		Textures/Bt_32Sel.tga
	CAPTION=			"Train"
	DESCRIPTION=		"Click to accept this Minion for training"
	FONTSIZE=			0.5
	TEXTOFFSET=			0 -1
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNCLOSE
	LOC=				=((2*WIDTH)/3)-32 =HEIGHT-32
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			50 0 0
	INACTIVETEXTURE=		Textures/Bt_32Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_32Act.tga
	SELECTEDTEXTURE=		Textures/Bt_32Sel.tga
	CAPTION=			"Close"
	FONTSIZE=			0.5
	TEXTOFFSET=			0 -1
ENDCONTROL

######################## Scroll elements
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				MINIONSELECTIONSB
	GROUP=			GROUP1
	DATACONTROL=		J5
	LOC=				=WIDTH-16 58
	SIZE=				16 =HEIGHT-77
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

BEGINLISTBOX
	GROUP=			GROUP1
	ID=			J5
	LOC=			7 100
	SIZE=			=WIDTH-10 =HEIGHT-125
	FONT=			Procopius
	FONTSIZE=		0.5
	SCROLLSPAN=		32
	BEGINLISTTEMPLATE

	#       -----------------
		BEGINSUB
		NAME= ITEMNAME
		# -- Label3 index is 4
		SUBTYPE= 4
		TEX1= "Textures/Bt_21Text256.tga"
		POSITION= 1
		DIM1= 256 20
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= ITEMCOST
		# -- Label3 index is 4
		SUBTYPE= 4
		TEX1= "Textures/Bt_21Text256.tga"
		POSITION= 2
		DIM1= 256 20
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
	#       -----------------
		BEGINSUB
		NAME=				ITEMBUTTON
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Bt_27Nrml.tga"
		TEX2=				"Textures/Bt_27Act.tga"
		TEX3=				"Textures/Bt_27Sel.tga"
		POSITION=			0
		DIM1=				256 20
		OFFSET=				0 0
		FONTSIZE=			0.5
		TEXTJUST=           LEFTJUST
		TEXTOFFSET=         5 -1
		TEXTELLIPSE=        TRUE
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				MINIONRANK
		# -- Label1 index is 3
		SUBTYPE=			3
	#	TEX1=				"Textures/Bt_32Nrml.tga"
	#	TEX2=				"Textures/Bt_32Act.tga"
	#	TEX3=				"Textures/Bt_32Sel.tga"
		POSITION=			0
		DIM1=				64 20
		OFFSET=				187 0
		FONTSIZE=			0.5
		TEXTJUST=           RIGHTJUST
		ENDSUB
	#       -----------------

		BEGINTEMP
		TEMPLATENAME= MINIONENTRY
		KEYVALUE= 8
		ELEMENT= ITEMBUTTON
		ELEMENT= MINIONRANK
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX













