######################################
# Shadowbane Quick Keys Bar
######################################
LOC= 			0 536
SIZE= 		470 77
NAME= 		MenuQuickKeysHUD
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		STATUS
BUTTONSOUND=	6
INTERIOROFFSET=   3 3 3 3
COMPONENT= 		0 Textures/Bd_TL15.tga		32	32
COMPONENT= 		1 Textures/Bd_TR13.tga		32	32
COMPONENT= 		2 Textures/Bd_BL02.tga		32	32
COMPONENT= 		3 Textures/Bd_BR02.tga		32	32
COMPONENT= 		4 Textures/Bd_L01.tga		4	32
COMPONENT= 		5 Textures/Bd_R01.tga		4	32
COMPONENT= 		6 Textures/Bd_T01.tga		64	16
COMPONENT= 		7 Textures/Bd_B01.tga		64	4
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

# TARGETING CONTROLS - Top Row

# Attack Selected
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			ATTACK 	
	LOC= 			5 18
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		1551 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/Attack.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/Attack.tga
	DESCRIPTION= 	"Attack Selected"
ENDCONTROL

# Loot Selected
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			LOOT 	
	LOC= 			34 18
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		1552 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/Loot.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/Loot.tga
	DESCRIPTION= 	"Loot Selected"
ENDCONTROL

# Clear Selected
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			CLEAR 	
	LOC= 			63 18
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		102 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/ClearTarget.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/ClearTarget.tga
	DESCRIPTION= 	"Clear Selected"
ENDCONTROL

# TARGETING CONTROLS - Botton Row

# Target Monster
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			MONSTER 	
	LOC= 			5 46
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		180 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/MonsterSpawn.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/MonsterSpawn.tga
	DESCRIPTION= 	"Target Next Monster"
ENDCONTROL

# Target Player
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			PLAYER 	
	LOC= 			34 46
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		181 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/CharacterStats.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/CharacterStats.tga
	DESCRIPTION= 	"Target Next Player"
ENDCONTROL

# Target Self
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			SELF 	
	LOC= 			63 46
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		182 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/Selection.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/Selection.tga
	DESCRIPTION= 	"Target Self"
ENDCONTROL

# TARGETING CONTROLS - Divider
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			91 19
	SIZE= 		4 54
	DRAGGABLE= 		FALSE
	INACTIVETEXTURE= 	Textures/Bd_R01.tga 
	FONTSIZE= 		0.5
ENDCONTROL

# COMBAT CONTROLS - Top Row

# Combat Mode
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			ATTACK 	
	LOC= 			99 18
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		1558 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/PeaceMode.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/CombatMode.tga
	DESCRIPTION= 	"Combat and Peace"
ENDCONTROL

# Sit and Stand
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			LOOT 	
	LOC= 			128 18
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		1563 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/SitDown.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/StandUp.tga
	DESCRIPTION= 	"Sit and Stand"
ENDCONTROL

# Fly Up
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			CLEAR 	
	LOC= 			157 18
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES=		1561 0 0
	PARAMS=           1 0 0
	INACTIVETEXTURE= 	Textures/RuneBtns/FlyUp.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/FlyUp.tga
	DESCRIPTION= 	"Fly Up One Level"
ENDCONTROL

# COMBAT CONTROLS - Botton Row

# Guild Info
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			MONSTER 	
	LOC= 			99 46
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		609 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/GuildInfo.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/GuildInfo.tga
	DESCRIPTION= 	"Guild Info of Selected Player"
ENDCONTROL

# Run and Walk
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			PLAYER 	
	LOC= 			128 46
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		1557 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/WalkMode.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/RunMode.tga
	DESCRIPTION= 	"Run and Walk"
ENDCONTROL

# Fly Down
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			SELF 	
	LOC= 			157 46
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES=		1561 0 0
	PARAMS=           0 0 0
	INACTIVETEXTURE= 	Textures/RuneBtns/FlyDown.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/FlyDown.tga
	DESCRIPTION= 	"Fly Down One Level"
ENDCONTROL

# COMBAT CONTROLS - Divider
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			185 19
	SIZE= 		4 54
	DRAGGABLE= 		FALSE
	INACTIVETEXTURE= 	Textures/Bd_R01.tga 
	FONTSIZE= 		0.5
ENDCONTROL

# CHARACTER CONTROLS - Top Row

# Stats
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			ATTACK 	
	LOC= 			193 18
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES=		48 0 0
	PARAMS=           0 0 "Stats"
	INACTIVETEXTURE= 	Textures/RuneBtns/Stats.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/Stats.tga
	DESCRIPTION= 	"Character Stats"
ENDCONTROL

# Equipment
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			LOOT 	
	LOC= 			222 18
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES=			48 0 0
	PARAMS=                 0 0 "Equip"
	INACTIVETEXTURE= 	Textures/RuneBtns/Equipment.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/Equipment.tga
	DESCRIPTION= 	"Equipment"
ENDCONTROL

# Inventory
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			CLEAR 	
	LOC= 			251 18
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES=			54 0 0
	PARAMS=                 0 0 "Inventory"
	INACTIVETEXTURE= 	Textures/RuneBtns/Inventory.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/Inventory.tga
	DESCRIPTION= 	"Inventory"
ENDCONTROL

# CHARACTER CONTROLS - Botton Row

# Powers and Abilities
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			MONSTER 	
	LOC= 			193 46
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES=			55 0 0
	PARAMS=                 0 0 "Powers"
	INACTIVETEXTURE= 	Textures/RuneBtns/Powers.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/Powers.tga
	DESCRIPTION= 	"Powers and Abilities"
ENDCONTROL

# Resistances
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			PLAYER 	
	LOC= 			222 46
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES=			6705 0 0
	PARAMS=                 0 0 "ResistInfo"
	INACTIVETEXTURE= 	Textures/RuneBtns/Resistances.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/Resistances.tga
	DESCRIPTION= 	"Resistances"
ENDCONTROL

# Skills
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			SELF 	
	LOC= 			251 46
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES=			67 0 0
	PARAMS=                 0 0 "SkillInfo"
	INACTIVETEXTURE= 	Textures/RuneBtns/Skills.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/Skills.tga
	DESCRIPTION= 	"Skills"
ENDCONTROL

# CHARACTER CONTROLS - Divider
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			279 19
	SIZE= 		4 54
	DRAGGABLE= 		FALSE
	INACTIVETEXTURE= 	Textures/Bd_R01.tga 
	FONTSIZE= 		0.5
ENDCONTROL

# COMMON ACTIONS - Top Row

# Who List
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			ATTACK 	
	LOC= 			287 18
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		65 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/WhoList.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/WhoList.tga
	DESCRIPTION= 	"Who List"
ENDCONTROL

# Trade
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			LOOT 	
	LOC= 			316 18
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		2040 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/Trade.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/Trade.tga
	DESCRIPTION= 	"Trade"
ENDCONTROL

# Form Group
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			CLEAR 	
	LOC= 			345 18
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		1350 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/FormNewGroup.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/FormNewGroup.tga
	DESCRIPTION= 	"Form Group"
ENDCONTROL

# COMMON ACTIONS - Botton Row

# Friends List
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			MONSTER 	
	LOC= 			287 46
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES=			48 0 0
	PARAMS=                 0 0 "Contacts"
	INACTIVETEXTURE= 	Textures/RuneBtns/FriendList.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/FriendList.tga
	DESCRIPTION= 	"Friends List"
ENDCONTROL

# Heraldry List
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			PLAYER 	
	LOC= 			316 46
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		662 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/HeraldryList.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/HeraldryList.tga
	DESCRIPTION= 	"Heraldry List"
ENDCONTROL

# World Map
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			SELF 	
	LOC= 			345 46
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES=			48 0 0
	PARAMS=                 0 0 "WorldMap"
	INACTIVETEXTURE= 	Textures/RuneBtns/WorldMap.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/WorldMap.tga
	DESCRIPTION= 	"World Map"
ENDCONTROL

# COMMON ACTIONS - Divider
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			373 19
	SIZE= 		4 54
	DRAGGABLE= 		FALSE
	INACTIVETEXTURE= 	Textures/Bd_R01.tga 
	FONTSIZE= 		0.5
ENDCONTROL

# SYSTEM ACTIONS - Top Row

# Take a Screenshot
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			ATTACK 	
	LOC= 			381 18
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		28 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/ScreenShot.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/ScreenShot.tga
	DESCRIPTION= 	"Take a Screenshot"
ENDCONTROL

# Main Menu
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			LOOT 	
	LOC= 			410 18
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		74 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/Settings.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/Settings.tga
	DESCRIPTION= 	"Main Menu"
ENDCONTROL

# Leave World
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			CLEAR 	
	LOC= 			439 18
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		101 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/LeaveWorld.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/LeaveWorld.tga
	DESCRIPTION= 	"Leave World"
ENDCONTROL

# SYSTEM ACTIONS - Botton Row

# Minimize All Windows
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			MONSTER 	
	LOC= 			381 46
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		82 0 0
	PARAMS=                 1 0 ""
	INACTIVETEXTURE= 	Textures/RuneBtns/MinimizeWindows.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/MinimizeWindows.tga
	DESCRIPTION= 	"Minimize All Windows"
ENDCONTROL

# Preferences
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			PLAYER 	
	LOC= 			410 46
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		6905 0000 0000
	PARAMS=                 0 0 "Settings"
	INACTIVETEXTURE= 	Textures/RuneBtns/VideoSettingsAct.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/VideoSettingsAct.tga
	DESCRIPTION= 	"Preferences"
ENDCONTROL

# Quit Game
BEGINCONTROL 
	TYPE= 		TOGGLE
	ID= 			SELF 	
	LOC= 			439 46
	SIZE= 		26 26
	DRAGGABLE= 		TRUE
	MESSAGES= 		7 0000 0000
	INACTIVETEXTURE= 	Textures/RuneBtns/QuitGame.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/QuitGame.tga
	DESCRIPTION= 	"Quit Game"
ENDCONTROL
