######################################
# Hireling Item Menu
######################################
LOC= 			400 350
SIZE= 		140 140
NAME= 		ItemMenuHUD
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		STATS
INTERIOROFFSET= 	3 3 3 3
CLIPBOUNDS=       2 2 2 2
BUTTONSOUND=	116

COMPONENT= 0		Textures/Bd_TL03.tga		32	32
COMPONENT= 1		Textures/Bd_TR04.tga		32	32
COMPONENT= 2		Textures/Bd_BL02.tga		32	32
COMPONENT= 3		Textures/Bd_BR02.tga		32	32
COMPONENT= 4		Textures/Bd_L01.tga		4	64
COMPONENT= 5		Textures/Bd_R01.tga		4	64
COMPONENT= 6		Textures/Bd_T03.tga		64	4
COMPONENT= 7		Textures/Bd_B01.tga		64	4
COMPONENT= 8		Textures/Dc_24.tga		4	4

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0 
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				MESSAGE_TITLE 
	LOC=			=(WIDTH/2) 12
	SIZE=			0 12
	DESCRIPTION=	"Choose a type"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE=		0.5
	TEXTJUST=		CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				MESSAGE_TITLE 
	LOC=			=(WIDTH/2) 25
	SIZE=			0 12
	DESCRIPTION=	"of item to produce."
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE=		0.5
	TEXTJUST=		CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=					BUTTON
	ID=						BTNNORMAL		
	LOC=					=(WIDTH/2)-64 32
	SIZE=					128 32
	MESSAGES=				1820 0 0
	INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_38Act.tga
	SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
	DESCRIPTION=			"Have the hireling create a normal item"
	CAPTION=				"Normal"
	FONTSIZE=				0.6
	TEXTOFFSET=				0 -1
ENDCONTROL

BEGINCONTROL
	TYPE=					BUTTON
	ID=						BTNMAGIC		
	LOC=					=(WIDTH/2)-64 67
	SIZE=					128 32
	MESSAGES=				1821 0 0
	INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_38Act.tga
	SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
	DESCRIPTION=			"Have the hireling create a magical item"
	CAPTION=				"Magical"
	FONTSIZE=				0.6
	TEXTOFFSET=				0 -1
ENDCONTROL

BEGINCONTROL
	TYPE=					BUTTON
	ID=						BTNFORMULAE		
	LOC=					=(WIDTH/2)-64 102
	SIZE=					128 32
	MESSAGES=				1822 0 0
	INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_38Act.tga
	SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
	DESCRIPTION=			"Have the hireling choose from a set of formulae"
	CAPTION=				"Formulae"
	FONTSIZE=				0.6
	TEXTOFFSET=				0 -1
ENDCONTROL
