##############################
# Dialog with NPCs
##############################
LOC= 				100 100
SIZE= 			366 350
MAXWIDTH=			366
NAME= 			BasicDialog
FONT= 			Procopius
FONTSIZE= 			0.5
TYPE= 			BASICDIALOG
INTERIOROFFSET= 		3 3 3 3
MINDIMENSIONS=		366 200
BUTTONSOUND=	6

COMPONENT= 		0 Textures/Bd_TL10.tga			32	32
COMPONENT= 		1 Textures/Bd_TR11.tga			32	32
COMPONENT= 		2 Textures/Bd_BL02.tga			32	32
COMPONENT= 		3 Textures/Bd_BR09.tga			32	32
COMPONENT= 		4 Textures/Bd_L01.tga			4	64
COMPONENT= 		5 Textures/Bd_R02.tga			16	64
COMPONENT= 		6 Textures/Bd_T02.tga			64	16
COMPONENT= 		7 Textures/Bd_B01.tga			64	4
COMPONENT= 		8 Textures/Dc_01Back.tga		256	256

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTTITLE 
	LOC=				=(WIDTH/2) 9
	SIZE=				0 12
	DESCRIPTION=		"Dialog"
	FONTSIZE=			0.5
	TEXTCOLOR= 			.86 .79 .57
	TEXTJUST=			CENTERJUST
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

######################## Scroll elements

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNUP
	GROUP=				GROUP1
	LOC= 			=WIDTH-16 19
	SIZE=				16 16
	DRAGGABLE=			FALSE
	MESSAGES=			000 051 051
	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
	DESCRIPTION=		"Scroll Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNDOWN
	GROUP=				GROUP1
	LOC= 			=WIDTH-16 =HEIGHT-35
	SIZE=				16 16
	DRAGGABLE=			FALSE
	# MESSAGES=			52 0 0
	MESSAGES=			000 052 052
	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
	DESCRIPTION=		"Scroll Down"
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=				SLIDER
	LOC=				=WIDTH-16 35
	DATACONTROL= 		LIST_ITEMS
	SIZE=				16 =HEIGHT-54
	INACTIVETEXTURE=		Textures/Bt_12Slide.tga
	DATAFIELD= 			500
	DESCRIPTION= 		"Text Scroll Bar"
	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
ENDCONTROL

BEGNLISTBOX
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=			BASICTEXT
		# -- Text is 8
		SUBTYPE=		8
		POSITION=		0
		DIM1=			300 32
		OFFSET=			0 0
		FONTSIZE=		0.5
		ENDSUB
	#       -----------------
	#       -----------------
		BEGINSUB
		NAME=			ITEMICON
		# -- Object index is 11
		SUBTYPE=		11
		POSITION=		0
		DIM1=			28 28
		OFFSET=			4 4
		FONTSIZE=		0.5
		MESSAGES=		0 0 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			BLANKICON
		# -- Label1 index is 3
		SUBTYPE= 		3
		TEX1=			"Textures/Bt_04Nrml.tga"
		POSITION=		0
		DIM1=			16 16
		OFFSET=			8 8
		FONTSIZE=		0.7
		MESSAGES=		0 0 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			SKILLICON
		# -- Label1 index is 3
		SUBTYPE= 		3
		TEX1=			"Textures/RuneBtns/Train.tga"
		POSITION=		0
		DIM1=			28 28
		OFFSET=			4 4
		FONTSIZE=		0.7
		MESSAGES=		0 0 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= 			OPTIONTEXT
		# -- Label1 index is 3
		SUBTYPE= 		3
		TEX1= 			"Textures/Bt_21Text256.tga"
		POSITION= 		1
		DIM1= 			256 20
		OFFSET= 		0 4
		FONTSIZE= 		0.45
		MESSAGES=		0 0 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= 			OPTIONTEXTGENERAL
		# -- Label1 index is 3
		SUBTYPE= 		3
		TEX1= 			"Textures/Bt_21Text256.tga"
		POSITION= 		1
		DIM1= 			256 20
		OFFSET= 		8 4
		FONTSIZE= 		0.45
		MESSAGES=		0 0 0
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	BASICTEXT
		KEYVALUE=		1
		ELEMENT=		BASICTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	GENERALOPTION
		KEYVALUE=		2
		ELEMENT=		BLANKICON
		ELEMENT=		OPTIONTEXTGENERAL
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	SKILLOPTION
		KEYVALUE=		2
		ELEMENT=		SKILLICON
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	RUNEOPTION
		KEYVALUE=		2
		ELEMENT=		ITEMICON
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE

	GROUP=				GROUP1
	ID=				LIST_ITEMS
	LOC=				20 30
	SIZE=				=WIDTH-23 =HEIGHT-33
	FONT=				Procopius
	FONTSIZE=			0.5
	SCROLLSPAN=			28
ENDLISTBOX








