##############################################
# Choosing items for the hireling to produce #
##############################################
LOC=				0 0
SIZE=				330 350
NAME=				ItemSelect
FONT=				Procopius
FONTSIZE=			0.80000
TYPE=				ITEMSELECTION
INTERIOROFFSET=		0 0 0 0
MINDIMENSIONS=		330 215
MAXWIDTH=			330

COMPONENT= 0	Textures/Brdr_TL22.tga		32	128
COMPONENT= 1	Textures/Brdr_TR27.tga		32	128
COMPONENT= 2	Textures/Brdr_BL02.tga		32	32
COMPONENT= 3	Textures/Brdr_BR02.tga		32	32
COMPONENT= 4	Textures/Brdr_L01.tga		16	64
COMPONENT= 5	Textures/Brdr_R02.tga		32	64
COMPONENT= 6	Textures/Brdr_T10.tga		128	128
COMPONENT= 7	Textures/Brdr_B02.tga		64	16
COMPONENT= 8	Textures/Dec_Bkgrnd.tga		256	256

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTTITLE 
	LOC=				=(WIDTH/2) 140
	SIZE=				0 32
	DESCRIPTION=		"Choose item to begin production"
	FONTSIZE=			.6
	TEXTJUST=			CENTERJUST
 ENDCONTROL

 BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTITEMNAME
	LOC=				=(WIDTH/2) 15
	SIZE=				0 15
	FONTSIZE=			0.6
	TEXTJUST=			CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	LOC=				=WIDTH-20 3 
	SIZE=				16 16
	MESSAGES=			50 0 0
	INACTIVETEXTURE=	Textures/Btn_ExitNrml.tga
	ACTIVETEXTURE=		Textures/Btn_ExitAct.tga
	SELECTEDTEXTURE=	Textures/Btn_ExitSel.tga
	DESCRIPTION=		"Close Window"
ENDCONTROL

######################## Box for item output
BEGINCONTROL
	TYPE=				BUTTON 
	ID=				DECBTNITEM
	LOC=				19 30
	SIZE=				68 68
	DRAGGABLE=			FALSE
	INACTIVETEXTURE=		Textures/Dec_IconBox.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNITEM
	LOC=				21 32
	SIZE=				64 64
	DRAGGABLE=			FALSE
#	MESSAGES=			0 0 1427
	INACTIVETEXTURE=	Textures/Dec_IconBox.tga
ENDCONTROL

######################## Background for magical selection
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNMAGICTYPE
	LOC=				186 61
	SIZE=				92 32
	DRAGGABLE=			FALSE
	FONTSIZE=			0.45
	INACTIVETEXTURE=	Textures/Btn_Text02.tga
ENDCONTROL


######################## Selected Object Detail


BEGINCONTROL
	TYPE=				TEXT
	LOC=				110 40
	SIZE=				160 16
	FONTSIZE=			0.45
	TEXTJUST=			LEFTJUST
	DESCRIPTION= 		"Normal Item"
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	LOC=				110 69
	SIZE=				160 16
	FONTSIZE=			0.45
	TEXTJUST=			LEFTJUST
	DESCRIPTION= 		"Magic Item"
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	LOC=				32 117
	SIZE=				160 15
	FONTSIZE=			0.5
	TEXTJUST=			LEFTJUST
	DESCRIPTION= 		"Time"
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	LOC=				295 117
	SIZE=				160 15
	FONTSIZE=			0.5
	TEXTJUST=			LEFTJUST
	DESCRIPTION= 		"Cost"
ENDCONTROL


######################## Buttons
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNACCEPT
	LOC=				141 105
	SIZE=				50 24
	DRAGGABLE=			FALSE
	MESSAGES=			1112 0 0
	INACTIVETEXTURE=	Textures/Btn_01Nrml.tga
	ACTIVETEXTURE=		Textures/Btn_01Act.tga
	SELECTEDTEXTURE=	Textures/Btn_01Sel.tga
	CAPTION=			"Submit"
	DESCRIPTION=		"Click to accept this item for production"
	FONTSIZE=			0.45
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNDECORDER
	LOC=				240 40
	SIZE=				16 16
	DRAGGABLE=			FALSE
	MESSAGES=			1429 0 0
	INACTIVETEXTURE=	Textures/Btn_MinusNrml.tga
	ACTIVETEXTURE=		Textures/Btn_MinusAct.tga
	SELECTEDTEXTURE=	Textures/Btn_MinusSel.tga
	DESCRIPTION=		"Decrease the number you'd like automatically produced"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNORDERNUM
	LOC=				186 32
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			1429 0 0
	INACTIVETEXTURE=	Textures/Btn_Text06.tga
	DESCRIPTION=		"Number being automatically produced"
	FONTSIZE=			0.6
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNINCORDER
	LOC=				222 40
	SIZE=				16 16
	DRAGGABLE=			FALSE
	MESSAGES=			1428 0 0
	INACTIVETEXTURE=	Textures/Btn_PlusNrml.tga
	ACTIVETEXTURE=		Textures/Btn_PlusAct.tga
	SELECTEDTEXTURE=	Textures/Btn_PlusSel.tga
	DESCRIPTION=		"Increase the number you'd like automatically produced"
ENDCONTROL


BEGINCONTROL
	TYPE=				TOGGLE 
	ID=					BTNNORMALITEM
	LOC=				93 40
	GROUP=				GROUP2
	SIZE=				16 16
	DRAGGABLE=			FALSE
	MESSAGES=			1441 0 0
	INACTIVETEXTURE=	Textures/Btn_03Nrml.tga
	ACTIVETEXTURE=		Textures/Btn_03Act.tga
	SELECTEDTEXTURE=	Textures/Btn_03Sel.tga
	DESCRIPTION=		"Produce a normal item"
ENDCONTROL

BEGINCONTROL
	TYPE=				TOGGLE 
	ID=					BTNMAGICITEM
	LOC=				93 69
	GROUP=				GROUP2
	SIZE=				16 16
	DRAGGABLE=			FALSE
	MESSAGES=			1442 0 0
	INACTIVETEXTURE=	Textures/Btn_03Nrml.tga
	ACTIVETEXTURE=		Textures/Btn_03Act.tga
	SELECTEDTEXTURE=	Textures/Btn_03Sel.tga
	DESCRIPTION=		"Produce a magical item"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNTIME
	LOC=				51 101
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=	Textures/Btn_Text03.tga
	FONTSIZE=			0.6
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNCOST
	LOC=				215 101
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=	Textures/Btn_Text03.tga
	FONTSIZE=			0.6
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNUPMAGIC
	GROUP=				GROUP3
	LOC=				281 63
	SIZE=				24 12
	DRAGGABLE=			FALSE
#	MESSAGES=			000 051 051
	MESSAGES=			1443 0 0
	INACTIVETEXTURE=	Textures/Btn_UArrow02Nrml.tga
	ACTIVETEXTURE=		Textures/Btn_UArrow02Act.tga
	SELECTEDTEXTURE=	Textures/Btn_UArrow02Sel.tga
	DESCRIPTION=		"Scroll through magic types"
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNDOWNMAGIC
	GROUP=				GROUP3
	LOC=				281 77
	SIZE=				24 12
	DRAGGABLE=			FALSE
#	MESSAGES=			000 052 052
	MESSAGES=			1444 0 0
	INACTIVETEXTURE=	Textures/Btn_DArrow02Nrml.tga
	ACTIVETEXTURE=		Textures/Btn_DArrow02Act.tga
	SELECTEDTEXTURE=	Textures/Btn_DArrow02Sel.tga
	DESCRIPTION=		"Scroll through magic types"
	ALLOWREPEATS=       TRUE
ENDCONTROL


BEGINCONTROL 
	TYPE=				BUTTON
	LOC=				=WIDTH-17 =HEIGHT-17
	SIZE=				16 16 
	MESSAGES=			0 53 0
	INACTIVETEXTURE=	Textures/Btn_SizeNrml.tga
	ACTIVETEXTURE=		Textures/Btn_SizeAct.tga
	SELECTEDTEXTURE=	Textures/Btn_SizeSel.tga
	DESCRIPTION=		"Resize Window"
ENDCONTROL

######################## Warning label
# BEGINCONTROL
#	TYPE=				TEXT
#	ID=					TXTWARNING
#	LOC=				50 160
#	SIZE=				128 32
#	DESCRIPTION=		"Warning: This will automatically deduct gold from the asset and create the items"
#	FONTSIZE=			.6
#	TEXTJUST=			LEFTJUST
# ENDCONTROL

######################## Scroll elements
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				ITEMSELECTIONSB
	GROUP=			GROUP1
	DATACONTROL=		LIST_ITEMS
	LOC=				=WIDTH-18 117
	SIZE=				16 =HEIGHT-141
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

#BEGINCONTROL
#	TYPE=				BUTTON 
#	ID=					BTNUP
#	GROUP=				GROUP1
#	LOC=				=WIDTH-18 117
#	SIZE=				16 16
#	DRAGGABLE=			FALSE
#	MESSAGES=			000 051 051
#	INACTIVETEXTURE=	Textures/Btn_UArrowNrml.tga
#	ACTIVETEXTURE=		Textures/Btn_UArrowAct.tga
#	SELECTEDTEXTURE=	Textures/Btn_UArrowSel.tga
#	DESCRIPTION=		"Scroll Up"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=				BUTTON 
#	ID=					BTNDOWN
#	GROUP=				GROUP1
#	LOC=				=WIDTH-18 =HEIGHT-40
#	SIZE=				16 16
#	DRAGGABLE=			FALSE
#	MESSAGES=			000 052 052
#	INACTIVETEXTURE=	Textures/Btn_DArrowNrml.tga
#	ACTIVETEXTURE=		Textures/Btn_DArrowAct.tga
#	SELECTEDTEXTURE=	Textures/Btn_DArrowSel.tga
#	DESCRIPTION=		"Scroll Down"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=				SLIDER
#	LOC=				=WIDTH-16 135
#	DATACONTROL= 		LIST_ITEMS
#	SIZE=				12 =HEIGHT-180
#	INACTIVETEXTURE=	Textures/Btn_Slider.TGA
#	DATAFIELD= 			500
#	DESCRIPTION= 		"Text Scroll Bar"
#	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
#ENDCONTROL

BEGINLISTBOX
	GROUP=			GROUP1
	ID=			LIST_ITEMS
	TEXTJUST=		CENTERJUST 
	LOC=			36 160
	SIZE=			=WIDTH-29 =HEIGHT-163
	FONT=			Procopius
	FONTSIZE=		0.7
	SCROLLSPAN=		33
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=				ITEMBUTTON
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Btn_06Nrml.tga"
		TEX2=				"Textures/Btn_06Act.tga"
		TEX3=				"Textures/Btn_06Sel.tga"
		POSITION=			0
		DIM1=				256 32
		OFFSET=				0 0
		FONTSIZE=			0.5
		ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= ITEMENTRY
		KEYVALUE= 8
		ELEMENT= ITEMBUTTON
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= FORMULAENTRY
		KEYVALUE= 8
		ELEMENT= ITEMBUTTON
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX








