###########################################################
# Guild Error Message
###########################################################
LOC= 			2 458
SIZE= 		360 170
NAME= 		GuildError
FONT= 		Procopius
TEXTBOUNDS= 	10  18   7  28
TYPE= 		GUILDERROR
MINDIMENSIONS= 	150 180
INTERIOROFFSET= 	3 3 3 18
BUTTONSOUND=	6
COMPONENT= 0	Textures/Bd_TL03.tga		32	32
COMPONENT= 1	Textures/Bd_TR04.tga		32	32
COMPONENT= 2	Textures/Bd_BL03.tga		32	32
COMPONENT= 3	Textures/Bd_BR03.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R01.tga		4	64
COMPONENT= 6	Textures/Bd_T03.tga		64	4
COMPONENT= 7	Textures/Bd_B02.tga		64	32
COMPONENT= 8	Textures/Dc_01Back.tga		256	256


# ------ Title ------
BEGINCONTROL
	TYPE= TEXT
	ID= TXTTITLE 
	LOC= =(WIDTH/2) 17
	SIZE= 0 14
	DESCRIPTION= "Error"
	FONTSIZE= .6
	TEXTJUST= CENTERJUST
ENDCONTROL

#-------- Editable ---
BEGINCONTROL
	TYPE= TEXT
	ID= TXTMESSAGE 
	LOC= =(WIDTH/2) 44
	SIZE= 0 14
	DESCRIPTION= "Error Text"
	FONTSIZE= .6
	TEXTJUST= CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= ERRORTEXT2 
	LOC= =(WIDTH/2) 60
	SIZE= 0 14
	DESCRIPTION= " "
	FONTSIZE= .6
	TEXTJUST= CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 			BUTTON 
	ID= 				ACCEPT 
	LOC= 				=(WIDTH/2)-32 =(HEIGHT-34) 
	SIZE= 			64 32
	DRAGGABLE= 			FALSE
	MESSAGES= 			650 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION= 		"Done"
	FONTSIZE= 			.5
ENDCONTROL
