LOC= 			0 0
SIZE= 		698 512
NAME= 		TransactionHud
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		TRANSACTIONS
INTERIOROFFSET= 	3 3 3 3
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL15.tga			32 32
COMPONENT= 		1 Textures/Bd_TR16.tga			32 32
COMPONENT= 		2 Textures/Bd_BL02.tga			32 32
COMPONENT= 		3 Textures/Bd_BR09.tga			32 32
COMPONENT= 		4 Textures/Bd_L01.tga			4 64
COMPONENT= 		5 Textures/Bd_R02.tga			16 64
COMPONENT= 		6 Textures/Bd_T01.tga			64 16
COMPONENT= 		7 Textures/Bd_B01.tga			64 4
COMPONENT= 		8 Textures/Dc_24.tga    		256 256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

BEGINSCROLLBAR
	TAKEACTIVECONTROL= FALSE
	LOC= 		=WIDTH-16 19
	SIZE= 		16 =HEIGHT-38
	ID=		TRANSACTIONSB
	GROUP=		TRANSACTIONDESC
	DATACONTROL=	TRANSACTIONDESC
	UPTEXTURE=		Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE=	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE=		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE=	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE=		Textures/Bt_12Slide.tga
ENDSCROLLBAR
BEGINLISTBOX
	GROUP=		TRANSACTIONDESC
	ID=		TRANSACTIONDESC
	LOC=		4 16
	SIZE=		=WIDTH-14 =HEIGHT-48
	FONT=		Procopius
	FONTSIZE=	0.5
	SCROLLSPAN=	34
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=		TRANSACTION
		# -- Label1 index is 3
		POSITION=	0
		SUBTYPE=	3
		POSITION=	0
		DIM1=		=WIDTH 32 #equation is from the listbox not from the hud!
		OFFSET=		0 0
		FONTSIZE=	0.5
		TEXTCOLOR=	1.0 1.0 1.0
		TEXTJUST=	LEFTJUST
		TEXTOFFSET=     2 0
		ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= TRANSACTIONTEMP
		KEYVALUE= 1
		ELEMENT= TRANSACTION
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 		CLOSE
	LOC= 		=(WIDTH/2)-34 =HEIGHT-32
	SIZE= 		69 32
	DRAGGABLE= 	FALSE
	MESSAGES= 	50 0 0
	INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_32Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
	CAPTION= 		"Close"
	FONTSIZE= 		0.45
	TEXTOFFSET=		0 -1
ENDCONTROL

