ID= ItemCreation3

BEGINBORDERCONTROL
	LOC=	0 20
	SIZE=	256 416
	COMPONENT= 		4	Textures/Bd_L01.tga		4	64
	COMPONENT= 		5	Textures/Bd_R01.tga		4	64
	COMPONENT= 		6	Textures/Bd_T03.tga		64	4
	COMPONENT= 		7	Textures/Bd_B01.tga		64	4

	BEGINCONTROL
		TYPE= BUTTON
		GROUP= SUFFIXFILTER
		LOC= 5 5
		SIZE= 245 20
		ID= FILTERNAME
		INACTIVETEXTURE= Textures/Dc_40.tga
		CAPTION= "All"
		MESSAGES= 4300 0 0
		TEXTJUST= LEFTJUST
		TEXTOFFSET= 5 0
		FONTSIZE= 0.5
		BEGINCONTROL
			TYPE=	BUTTON
			GROUP=	SUFFIXFILTER
			LOC=	225 0
			SIZE=	20 20
			MESSAGES= 4300 0 0
			INACTIVETEXTURE= Textures/Bt_10DArrowNrml.tga
			ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
			SELECTEDTEXTURE= Textures/Bt_10DArrowSel.tga		
		ENDCONTROL
	ENDCONTROL
	BEGINBORDERCONTROL
		LOC= 	0 35
		SIZE=	256 381
		COMPONENT= 		5	Textures/Bd_R02.tga		17	64
		COMPONENT= 		6	Textures/Bd_T03.tga		64	4
	ENDBORDERCONTROL

	BEGINLISTBOX
		LOC=	5 39
		SIZE=	236 387
		GROUP=	SUFFIXLIST
		ID=	SUFFIXLIST
		SCROLLSPAN= 36
		BEGINLISTTEMPLATE
			BEGINSUB
			NAME=				NRML
			# -- Label1 index is 3
			SUBTYPE=			1
			TEX1=				"Textures/Dc_46Nrml.tga"
			POSITION=			0
			DIM1=				232 32
			OFFSET=				0 0
			FONTSIZE=			0.4
			ENDSUB
		#       -----------------
			BEGINSUB
			NAME=				ACTIVE
			# -- Label1 index is 3
			SUBTYPE=			1
			TEX1=				"Textures/Dc_46Act.tga"
			POSITION=			0
			DIM1=				232 32
			OFFSET=				0 0
			FONTSIZE=			0.4
			ENDSUB
		#       -----------------
			BEGINSUB
			NAME=				EFFECTNAME
			# -- Label1 index is 3
			SUBTYPE=			3
			POSITION=			0
			DIM1=				232 16
			OFFSET=				0 0
			FONTSIZE=			0.4
			ENDSUB
		#       -----------------
			BEGINSUB
			NAME=				EFFECTDESC
			# -- Label1 index is 3
			SUBTYPE=			3
			POSITION=			0
			DIM1=				220 16
			OFFSET=				4 16
			FONTSIZE=			0.4
			TEXTELLIPSE=			TRUE
			TEXTJUST=			LEFTJUST
			ENDSUB
		#       -----------------
			BEGINTEMP
			TEMPLATENAME= EFFECTENTRY
			KEYVALUE= 1
			ELEMENT= NRML
			ELEMENT= EFFECTNAME
			ELEMENT= EFFECTDESC
			ENDTEMP
			BEGINTEMP
			TEMPLATENAME= EFFECTENTRYACT
			KEYVALUE= 2
			ELEMENT= ACTIVE
			ELEMENT= EFFECTNAME
			ELEMENT= EFFECTDESC
			ENDTEMP
		ENDLISTTEMPLATE
	ENDLISTBOX

	BEGINSCROLLBAR
		TAKEACTIVECONTROL=	FALSE
		ID=			SUFFIXSB
		GROUP=			SUFFIXLIST
		DATACONTROL=		SUFFIXLIST
		LOC=			239 36
		SIZE=			16 377
		UPTEXTURE=		Textures/Bt_11UArrowNrml.tga
		UPPRESSEDTEXTURE=	Textures/Bt_11UArrowAct.tga
		DOWNTEXTURE=		Textures/Bt_10DArrowNrml.tga
		DOWNPRESSEDTEXTURE=	Textures/Bt_10DArrowAct.tga
		THUMBTEXTURE=		Textures/Bt_12Slide.tga
	ENDSCROLLBAR
ENDBORDERCONTROL

