	ID= SettingsPg2
	########################################################################################
	#Actual page
	########################################################################################

	######################## Health Bars ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		HEALTHBARS
		LOC=			22 6
		SIZE=  			132 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 		"Enable or disable floating health bars while in combat"
		CAPTION=		"Health Bars"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		22 -1
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL
	######################## 3D Combat Damage ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		SEEHIT
		LOC=			22 41
		SIZE=  			132 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 		"Enable or disable damage amounts shown on-screen during combat"
		CAPTION=		"3D Combat Damage"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		22 -1
		FONTSIZE= 		0.45
		FONT=             Procopius
	ENDCONTROL

	######################## Show Names ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		SHOWNAMES
		LOC=			22 76
		SIZE=  			132 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 		"Enable or disable showing character & monster names above their heads"
		CAPTION=		"Show Names"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		22 -1
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL
	
	######################## Show Ally/Enemy tag ###############################
	BEGINCONTROL
		TYPE=  				CHECKBOX 
		ID= 	 			SHOWALLYENEMY
		LOC=				22 111
		SIZE=  				132 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=		Textures/Bt_20CheckAct.tga
		DESCRIPTION= 		"Enable or disable showing Ally or Enemy tag above players' heads"
		CAPTION=			"Show Ally/Enemy"
		TEXTJUST=			LEFTJUST
		TEXTOFFSET=			22 -1
		FONTSIZE= 			0.5
		FONT=             	Procopius
	ENDCONTROL

	######################## Show Crests ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		SHOWNATIONCREST
		LOC=			22 146
		SIZE=  			132 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 		"Enable or disable showing character's nation crest above their heads"
		CAPTION=		"Show Nation Crest"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		22 -1
		FONTSIZE= 		0.45
		FONT=             Procopius
	ENDCONTROL

	######################## Show Crests ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		SHOWGUILDCREST
		LOC=			22 181
		SIZE=  			132 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 		"Enable or disable showing character's guild crest above their heads"
		CAPTION=		"Show Guild Crest"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		22 -1
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL

	######################## Mouse-Overs ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		Mouse1
		LOC=			22 216
		SIZE=  			132 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 		"Enable or disable button mouse-overs"
		CAPTION=		"Mouse-Overs"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		22 -1
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL

	######################## Selection Arrows ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		SELECTIONARROWS
		LOC=			22 251
		SIZE=  			132 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 		"Enable or disable on-screen selection arrows (around the selected object)"
		CAPTION=		"Selection Arrows"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		22 -1
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL

	######################## Allow First Person ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		ALLOWFIRSTPERSON
		LOC=			22 286
		SIZE=  			132 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 		"Enable or disable first person viewing with the camera"
		CAPTION=		"Allow First Person"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		22 -1
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL

	######################## Attach Camera to Head ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		ATTACHTOHEAD
		LOC=			22 321
		SIZE=  			132 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 		"Attach camera to head, otherwise attach to character's center of gravity"
		CAPTION=		"Helmet Cam"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		22 -1
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL


	######################## Camera Elasticity Slider #########################
	BEGINCONTROL
		TYPE= 	TEXT
		ID= 		TITLE
		LOC= 		40 356
		TEXTJUST= 	LEFTJUST 
		SIZE= 	0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION=	"Camera Elasticity"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID1 
		LOC= 24 368
		SIZE= 16 16
		INACTIVETEXTURE= Textures/Sldr_03L.tga
		ACTIVETEXTURE= Textures/Sldr_03L.tga
		SELECTEDTEXTURE= Textures/Sldr_03L.tga
		DESCRIPTION= "Adjust Camera Elasticiy (Low = No Elasticity, High = Very Elastic)"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID2 
		LOC= 40 368
		SIZE= 93 16
		INACTIVETEXTURE= Textures/Sldr_03M.tga
		ACTIVETEXTURE= Textures/Sldr_03M.tga
		SELECTEDTEXTURE= Textures/Sldr_03M.tga
		DESCRIPTION= "Adjust Camera Elasticiy (Low = No Elasticity, High = Very Elastic)"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID3 
		LOC= 133 368
		SIZE= 16 16
		INACTIVETEXTURE= Textures/Sldr_03R.tga
		ACTIVETEXTURE= Textures/Sldr_03R.tga
		SELECTEDTEXTURE= Textures/Sldr_03R.tga
		DESCRIPTION= "Adjust Camera Elasticiy (Low = No Elasticity, High = Very Elastic)"
	ENDCONTROL
	BEGINCONTROL
		TYPE= SLIDER 
		ID= CAMELASSLIDER
		LOC= 35 368
		SIZE= 16 16
		MESSAGES= 164 164 0
		INACTIVETEXTURE= Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= Textures/Bt_04Act.tga
		SELECTEDTEXTURE= Textures/Bt_04Sel.tga
		SLIDERVALS= ALIGNHORIZONTAL 35 403 87 51
		DESCRIPTION= "Adjust Camera Elasticiy (Low = No Elasticity, High = Very Elastic)"
	ENDCONTROL
