ID= UntrainAttributes
########################################################################################
#Actual page
########################################################################################
BEGINCONTROL
	TYPE=					TEXT
	ID=						TXTTITLE 
	LOC=					=(WIDTH/2)-20 -29
	SIZE=					0 32
	DESCRIPTION=			"Untrain Attributes"
	FONTSIZE=				.50
	TEXTCOLOR=                              .86 .79 .57
	TEXTJUST=				CENTERJUST
ENDCONTROL


BEGINCONTROL 
	TYPE= 				TEXT
	ID= 				TXTLINE1
	LOC= 				45 34
	SIZE= 				300 16 
	FONTSIZE= 			0.67
	TEXTJUST=			LEFTJUST
	DESCRIPTION=                    "Requesting list..."
ENDCONTROL

# ---------------------------------------------- #
BEGINCONTROL
	TYPE=				TEXT
	LOC=				8 =HEIGHT-85
	SIZE=				108 20
	FONTSIZE=			0.5
	TEXTJUST=                       LEFTJUST
	DESCRIPTION=			"Cost to Untrain:"
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=                             UNTRAINCOST
	LOC=				113 =HEIGHT-85
	SIZE=				128 20
	FONTSIZE=			0.5
	TEXTJUST=                       LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				ACTBUTTON
	LOC=				229 =HEIGHT-91
	SIZE=				64 32
	FONTSIZE=			0.5 
	MESSAGES=			1565 0 0
	INACTIVETEXTURE=		Textures/Bt_32Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_32Act.tga
	SELECTEDTEXTURE=		Textures/Bt_32Sel.tga
	DOMINANT=			TRUE
	CAPTION=			"Untrain"
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	LOC=				8 =HEIGHT-53
	SIZE=				128 20
	FONTSIZE=			0.5
	TEXTJUST=                       LEFTJUST
	DESCRIPTION=			"Next Price Drop at:"
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=                             PRICEDECAY
	LOC=				135 =HEIGHT-53
	SIZE=				164 20
	FONTSIZE=			0.5
	TEXTJUST=                       LEFTJUST
ENDCONTROL

# New button for gold (datafield)
BEGINCONTROL
	TYPE=				BUTTON
	ID=                             BTNGOLDAMT
	LOC=				12 8
	SIZE=				128 16
	DATAFIELD=			34
	FONTSIZE=			0.45
	TEXTJUST=                       CENTERJUST
	INACTIVETEXTURE=	Textures/Dc_16.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNSKILLPOINTS
	LOC=				164 8
	SIZE=				128 16
	DATAFIELD=                      33
	FONTSIZE=			0.45
	TEXTJUST=                       CENTERJUST
	INACTIVETEXTURE=	Textures/Dc_16.tga
ENDCONTROL

BEGINCONTROL 
	TYPE= 				BUTTON
	ID= 				TXTGOLD
	LOC= 				40 -10
	SIZE= 				100 16
	BEGINCONTROL
		TYPE=                   BUTTON
		LOC=                    0 0
		SIZE=                   32 16
		INACTIVETEXTURE=                Textures/DC_22.tga
	ENDCONTROL
	FONTSIZE= 			0.5
	TEXTJUST=			LEFTJUST
	TEXTCOLOR=                      .86 .79 .57
	TEXTOFFSET=                     34 0
	CAPTION=		        "Gold"
ENDCONTROL

BEGINCONTROL 
	TYPE= 				TEXT
	ID= 				TXTSKILL
	LOC= 				164 -1
	SIZE= 				128 16 
	FONTSIZE= 			0.5
	TEXTJUST=			CENTERJUST
	TEXTCOLOR=                      .86 .79 .57
	DESCRIPTION=		"Ability points"
ENDCONTROL

BEGINBORDERCONTROL
	LOC=	8 30
	SIZE=	=WIDTH-56 =HEIGHT-123
	COMPONENT= 		2	Textures/Bd_BL02.tga		32	32
	COMPONENT= 		3	Textures/Bd_BR17.tga		32	32
	COMPONENT= 		4	Textures/Bd_L01.tga		4	64
	COMPONENT= 		5	Textures/Bd_R02.tga		16	64
	COMPONENT= 		6	Textures/Bd_T03.tga		64	4
	COMPONENT= 		7	Textures/Bd_B01.tga		64	4
ENDBORDERCONTROL

######################## Scroll elements
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				ATROPHYSB
	GROUP=			GROUP1
	DATACONTROL=		ATTRIBUTES
	LOC=				=WIDTH-64 32
	SIZE=				16 =HEIGHT-127
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

BEGINLISTBOX
	BEGINLISTTEMPLATE

	#       -----------------
		BEGINSUB
		NAME=			BACKGROUNDNRML
		# -- Label1 index is 3
		SUBTYPE=		3
		TEX1=			Textures/Bt_21Text256.tga
		POSITION=		0
		DIM1=			272 20
		OFFSET=			2 2
		FONTSIZE=		0.45
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME=			BACKGROUNDACT
		# -- Label1 index is 3
		SUBTYPE=		3
		TEX1=			Textures/Bt_21Text256Act.tga
		POSITION=		0
		DIM1=			272 20
		OFFSET=			2 2
		FONTSIZE=		0.45
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME=			SKILLNAME
		# -- Label1 index is 3
		SUBTYPE=		3
		POSITION=		0
		DIM1=			142 12
		OFFSET=			10 5
		FONTSIZE=		0.45
		TEXTELLIPSE=            TRUE
		TEXTCOLOR=              .86 .79 .57
		TEXTJUST=               LEFTJUST
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME=			SKILLABILILTY
		# -- Label1 index is 3
		SUBTYPE=		3
		POSITION=		0
		DIM1=			79 12
		OFFSET=			183 5
		FONTSIZE=		0.45
		TEXTELLIPSE=            TRUE
		TEXTCOLOR=              .86 .79 .57
		TEXTJUST=               RIGHTJUST
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINTEMP
		TEMPLATENAME= SKILLENTRY
		KEYVALUE= 1
		ELEMENT= BACKGROUNDNRML
		ELEMENT= SKILLNAME
		ELEMENT= SKILLABILILTY
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= SKILLENTRYACT
		KEYVALUE= 2
		ELEMENT= BACKGROUNDACT
		ELEMENT= SKILLNAME
		ELEMENT= SKILLABILILTY
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE

	GROUP=		GROUP1
	ID=		ATTRIBUTES
	LOC=		12 34
	SIZE=		=WIDTH-53 =HEIGHT-127
	FONTSIZE=	0.7
	SCROLLSPAN= 	26
ENDLISTBOX
