######################################################### # Skin Data File v20210225 #########################################################  
AUTHOR= "Ashen Temper" 
NAME= Diablobane Skin"
VERSION= 5.0.0

CONSIDER_1= 1.0 1.0 1.0			#WHITE
CONSIDER_2= 0.31 0.89 0.14		#GREEN
CONSIDER_3= 0.15 0.89 1.0		#BLUE-GREEN
CONSIDER_4= 0.39 0.58 1.0		#BLUE
CONSIDER_5= 1.0 0.98 0.0		#YELLOW
CONSIDER_6= 1.0 0.65 0.0		#ORANGE
CONSIDER_7= 1.0 0.18 0.18		#RED

COMBAT_ATTACKYOU=   1.0 0.0 0.0		#RED
COMBAT_YOUATTACK=   1.0 1.0 0.0		#YELLOW
COMBAT_OTHERATTACK= 0.83 0.83 0.83	#LIGHTGREY
COMBAT_KILL=        1.0 0.65 0.0	#ORANGE
COMBAT_LEVEL=       1.0 1.0 1.0		#WHITE

STAT_RAISED=        0.5 0.5 1.0		
STAT_LOWERED=       1.0 0.5 0.5		
STAT_MAX=           1.0 0.84 0.0	#GOLD

POWER_INIT=          1.0 0.84 0.0	#GOLD
POWER_SUCCESS=       1.0 1.0 0.0	#YELLOW
POWER_FIZZLE=        1.0 0.65 0.0	#ORANGE
POWER_APPLYEFFECT=   0.0 0.99 0.0	#GREEN
POWER_WEAROFFEFFECT= 0.0 0.99 0.0	#GREEN
POWER_DAMAGE=        1.0 0.0 1.0	#MAGENTA

WHO_LEVELCOLOR=      0.84 0.09 0.12   #Redish
WHO_NAMECOLOR=       0.51 0.80 0.96   #Cyan
WHO_GUILDCOLOR=      0.51 0.80 0.96   #Cyan
WHO_GUILDSTATSCOLOR= 0.60 0.20 0.0