# ============================================
# Shadowbane HUD Configuration File
# ============================================
HUDBEGIN
	TEMPLATE= MAINCONTEXT
	NAME= MainMenu
	HUDSTATE= DORMANT
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Onuava
	FONTSIZE= 0.350000
	LOCATION= 0 145
	SIZE= 189 249
	SCROLLBACK= 10
	CONTEXTTABLE= CONTEXT_MainMenu
	ACTIVEENTRY= 
HUDEND

HUDBEGIN
	TEMPLATE= MainContext
	NAME= MainMenu
	HUDSTATE= DORMANT
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Onuava
	FONTSIZE= 0.350000
	LOCATION= 0 145
	SIZE= 189 249
	SCROLLBACK= 10
	CONTEXTTABLE= CONTEXT_MainMenu
	ACTIVEENTRY= 
HUDEND

HUDBEGIN
	TEMPLATE= Map
	NAME= Map
	HUDSTATE= ACTIVE
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Onuava
	FONTSIZE= 0.400000
	LOCATION= 1705 0 
	SIZE= 210 210
	ACTIVEENTRY= 
HUDEND

HUDBEGIN
	TEMPLATE= Effects
	NAME= Effects
	HUDSTATE= ACTIVE
	GHOST= 1.000000
	AUTOFADE= FALSE
	FONT= Onuava
	FONTSIZE= 0.400000
	LOCATION= 703 893 
	SIZE= 820 66
	ACTIVEENTRY= 
HUDEND

HUDBEGIN
	TEMPLATE= diablobaneManaBar
	NAME= diablobaneManaBar
	HUDSTATE= ACTIVE
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Onuava
	FONTSIZE= 0.500000
	LOCATION= 392 950 
	SIZE= 245 31
	ACTIVEENTRY= 
HUDEND

HUDBEGIN
	TEMPLATE= diablobaneHealthBar
	NAME= diablobaneHealthBar
	HUDSTATE= ACTIVE
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Onuava
	FONTSIZE= 0.500000
	LOCATION= 679 950 
	SIZE= 430 31
	ACTIVEENTRY= 
HUDEND

HUDBEGIN
	TEMPLATE= diablobaneStaminaBar
	NAME= diablobaneStaminaBar
	HUDSTATE= ACTIVE
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Onuava
	FONTSIZE= 0.500000
	LOCATION= 1249 950 
	SIZE= 430 31
	ACTIVEENTRY= 
HUDEND

HUDBEGIN
	TEMPLATE= diablobaneTargetBar
	NAME= diablobaneTargetBar
	HUDSTATE= ACTIVE
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Onuava
	FONTSIZE= 0.500000
	LOCATION= 632 162 
	SIZE= 544 40
	ACTIVEENTRY= 
HUDEND

HUDBEGIN
	TEMPLATE= diablobaneXPBar
	NAME= diablobaneXPBar
	HUDSTATE= ACTIVE
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Onuava
	FONTSIZE= 0.500000
	LOCATION= 710 1065 
	SIZE= 512 16
	ACTIVEENTRY= 
HUDEND

HUDBEGIN
	TEMPLATE= Flight
	NAME= Flight
	HUDSTATE= ACTIVE
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Onuava
	FONTSIZE= 0.500000
	LOCATION= 1305 1020 
	SIZE= 142 58
	ACTIVEENTRY= 
HUDEND

HUDBEGIN
	TEMPLATE= QuickMenu
	NAME= QuickMenu
	HUDSTATE= ACTIVE
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Onuava
	FONTSIZE= 0.500000
	LOCATION= 1655 982 
	SIZE= 512 128
	ACTIVEENTRY= 
HUDEND

HUDBEGIN
	TEMPLATE= QuickAttributes
	NAME= QuickAttributes
	HUDSTATE= ACTIVE
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Onuava
	FONTSIZE= 0.500000
	LOCATION= 4 806 
	SIZE= 200 185
	ACTIVEENTRY= 
HUDEND

HUDBEGIN
	TEMPLATE= QuickResist
	NAME= QuickResist
	HUDSTATE= ACTIVE
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Onuava
	FONTSIZE= 0.500000
	LOCATION= 4 1025 
	SIZE= 700 60
	ACTIVEENTRY= 
HUDEND

HUDBEGIN
	TEMPLATE= TEXT
	NAME= MessageHUD1
	HUDSTATE= ACTIVE
	GHOST= 0.4
	AUTOFADE= TRUE
	CLICKTHROUGH= TRUE
	FONT= Onuava
	FONTSIZE= 0.4
	LOCATION= 0 0 
	SIZE= 440 146
	SCROLLBACK= 100
	DEFAULTCHANNEL= Say
	CHANNEL= Shout 1.000000 0.000000 0.450000
	CHANNEL= City 1.000000 1.000000 1.000000
	CHANNEL= Say 1.000000 0.200000 0.200000
	CHANNEL= Emote 0.800000 0.800000 0.800000
	CHANNEL= Social 0.800000 0.800000 0.800000
	CHANNEL= Tell 1.000000 0.000000 0.000000
	CHANNEL= Group 0.500000 1.000000 1.000000
		BEGINFILTER
			NAME= "&#0071;&#0114;&#0111;&#0117;&#0112;&#0067;&#0111;&#0109;&#0109;" # GroupComm
			COLOR= 0.5 1 1
			MSGTYPE= Communication
		ENDFILTER
		BEGINFILTER
			NAME= "&#0071;&#0114;&#0111;&#0117;&#0112;&#0069;&#0114;&#0114;&#0111;&#0114;&#0115;" # GroupErrors
			COLOR= 0.5 1 1
			MSGTYPE= Error
		ENDFILTER
	ACTIVEENTRY= GAMEINPUT
HUDEND

HUDBEGIN
	TEMPLATE= TEXT
	NAME= MessageHUD2
	HUDSTATE= ACTIVE
	GHOST= 0.3
	AUTOFADE= TRUE
	CLICKTHROUGH= TRUE
	FONT= Onuava
	FONTSIZE= 0.4
	LOCATION= 446 0 
	SIZE= 481 146
	SCROLLBACK= 100
	DEFAULTCHANNEL= Say
	CHANNEL= System 1.000000 1.000000 1.000000
	CHANNEL= Info 1.000000 1.000000 0.000000
	CHANNEL= PvP 1.000000 0.000000 0.000000
	CHANNEL= Mine 1.000000 0.430000 0.000000
	CHANNEL= Alert 1.000000 0.440000 0.480000
	ACTIVEENTRY= GAMEINPUT
HUDEND

HUDBEGIN
	TEMPLATE= TEXT
	NAME= MessageHUD3
	HUDSTATE= ACTIVE
	GHOST= 0.1
	AUTOFADE= TRUE
	CLICKTHROUGH= TRUE
	FONT= Onuava
	FONTSIZE= 0.4
	LOCATION= 1531 806 
	SIZE= 387 176
	SCROLLBACK= 100
	DEFAULTCHANNEL= Say
	CHANNEL= Powers 0.000000 1.000000 0.000000
		BEGINFILTER
			NAME= "&#0079;&#0116;&#0104;&#0101;&#0114;&#0069;&#0102;&#0102;&#0101;&#0099;&#0116;&#0115;" # OtherEffects
			COLOR= 0 1 0
			MSGTYPE= PowerEffect
			CHARFILTER= Other
		ENDFILTER
	ACTIVEENTRY= GAMEINPUT
HUDEND

HUDBEGIN
	TEMPLATE= TEXT
	NAME= MessageHUD4
	HUDSTATE= ACTIVE
	GHOST= 0.4
	AUTOFADE= TRUE
	CLICKTHROUGH= TRUE
	FONT= Onuava
	FONTSIZE= 0.4
	LOCATION= 929 0 
	SIZE= 416 146
	SCROLLBACK= 100
	DEFAULTCHANNEL= Guild
	CHANNEL= Commander 0.560000 1.000000 0.000000
	CHANNEL= Address 0.560000 0.560000 0.000000
	CHANNEL= Nation 0.560000 1.000000 0.000000
	CHANNEL= Leader 0.560000 1.000000 0.000000
	CHANNEL= Guild 0.500000 0.500000 1.000000
	CHANNEL= Council 1.000000 0.000000 0.610000
	ACTIVEENTRY= GAMEINPUT
HUDEND

BEGINHOTBUTTONS
	BEGINHOTBUTTON
		LOC= 11 994
		SIZE= 16 16
		FADE= 1
		AUTOFADE= TRUE
		BEGINCONTROL
			TYPE= BUTTON
			ID= CtxBtn
			LOC= 0 0
			SIZE= 16 16
			MESSAGES= 6705 0 0
			PARAMS= 0 0 QuickResist
			INACTIVETEXTURE= TEXTURES/RUNEBTNS/RESISTANCES.TGA
			DESCRIPTION= "&#0082;&#0101;&#0115;&#0105;&#0115;&#0116;&#0097;&#0110;&#0099;&#0101;&#0115;" # Resistances
			TEXTENTRYSIZE= 150
			CLIP= TRUE
			TEXTJUST= CENTERJUST
			FONTSIZE= 0.5
			FONT= Procopius
			TEXTCOLOR= 1 1 1
		ENDCONTROL
	ENDHOTBUTTON
ENDHOTBUTTONS

HUDBEGIN
	TEMPLATE= TEXT
	NAME= MessageHUD5
	HUDSTATE= ACTIVE
	GHOST= 0.4
	AUTOFADE= TRUE
	CLICKTHROUGH= TRUE
	FONT= Onuava
	FONTSIZE= 0.4
	LOCATION= 1345 0 
	SIZE= 357 146
	SCROLLBACK= 100
	DEFAULTCHANNEL= Say
	CHANNEL= Combat 1.000000 0.000000 0.000000
		BEGINFILTER
			NAME= "&#0067;&#0111;&#0109;&#0098;&#0097;&#0116;&#0073;&#0110;&#0102;&#0111;" # CombatInfo
			COLOR= 1 0.96 1
			MSGTYPE= Info
			CHARFILTER= All
		ENDFILTER
		BEGINFILTER
			NAME= "&#0067;&#0111;&#0109;&#0098;&#0097;&#0116;&#0069;&#0114;&#0114;&#0111;&#0114;&#0115;" # CombatErrors
			COLOR= 1 1 0
			MSGTYPE= Error
			CHARFILTER= All
		ENDFILTER
		BEGINFILTER
			NAME= "&#0067;&#0111;&#0109;&#0098;&#0097;&#0116;&#0089;&#0111;&#0117;&#0072;&#0105;&#0116;&#0115;" # CombatYouHits
			COLOR= 1 0 0
			MSGTYPE= CombatHit
			CHARFILTER= You
		ENDFILTER
		BEGINFILTER
			NAME= "&#0067;&#0111;&#0109;&#0098;&#0097;&#0116;&#0089;&#0111;&#0117;&#0114;&#0077;&#0105;&#0115;&#0115;" # CombatYourMiss
			COLOR= 1 0 0
			MSGTYPE= CombatMiss
			CHARFILTER= You
		ENDFILTER
		BEGINFILTER
			NAME= "&#0080;&#0097;&#0115;&#0115;&#0068;&#0101;&#0102;&#0089;&#0111;&#0117;" # PassDefYou
			COLOR= 0 1 1
			MSGTYPE= CombatDefense
			CHARFILTER= You
		ENDFILTER
	CHANNEL= Powers 0.000000 1.000000 0.000000
		BEGINFILTER
			NAME= "&#0080;&#0111;&#0119;&#0101;&#0114;&#0115;&#0068;&#0109;&#0103;&#0089;&#0111;&#0117;" # PowersDmgYou
			COLOR= 1 0 0
			MSGTYPE= PowerDamage
			CHARFILTER= You
		ENDFILTER
		BEGINFILTER
			NAME= "&#0080;&#0111;&#0119;&#0101;&#0114;&#0115;&#0072;&#0101;&#0097;&#0108;&#0089;&#0111;&#0117;" # PowersHealYou
			COLOR= 0 0.49 1
			MSGTYPE= PowerHeal
			CHARFILTER= You
		ENDFILTER
		BEGINFILTER
			NAME= "&#0080;&#0111;&#0119;&#0101;&#0114;&#0115;&#0070;&#0097;&#0105;&#0108;&#0089;&#0111;&#0117;" # PowersFailYou
			COLOR= 1 1 0
			MSGTYPE= PowerFailure
			CHARFILTER= You
		ENDFILTER
		BEGINFILTER
			NAME= "&#0080;&#0111;&#0119;&#0101;&#0114;&#0115;&#0073;&#0110;&#0102;&#0111;" # PowersInfo
			COLOR= 1 1 1
			MSGTYPE= Info
			CHARFILTER= All
		ENDFILTER
		BEGINFILTER
			NAME= "&#0080;&#0111;&#0119;&#0101;&#0114;&#0115;&#0069;&#0114;&#0114;&#0111;&#0114;&#0115;" # PowersErrors
			COLOR= 1 1 0
			MSGTYPE= Error
			CHARFILTER= All
		ENDFILTER
	ACTIVEENTRY= GAMEINPUT
HUDEND

HUDBEGIN
	TEMPLATE= TEXT
	NAME= MessageHUD6
	HUDSTATE= ACTIVE
	GHOST= 0.01
	AUTOFADE= TRUE
	CLICKTHROUGH= TRUE
	FONT= Onuava
	FONTSIZE= 0.35
	LOCATION= 0 150 
	SIZE= 438 88
	SCROLLBACK= 100
	DEFAULTCHANNEL= Say
	CHANNEL= Group 0.500000 1.000000 1.000000
		BEGINFILTER
			NAME= "&#0071;&#0114;&#0111;&#0117;&#0112;&#0073;&#0110;&#0102;&#0111;" # GroupInfo
			COLOR= 0.5 1 1
			MSGTYPE= Info
		ENDFILTER
	ACTIVEENTRY= GAMEINPUT
HUDEND

BEGINHOTBAR
	TEMPLATE= HotBar
	NAME= HotBar
	HUDSTATE= ACTIVE
	GHOST= 1.000000
	AUTOFADE= TRUE
	LOCATION= 715 1014
	SIZE= 505 46	
	FONT= Onuava
	FONTSIZE= 0.600000
	ACTIVEENTRY= 
CURRENTSET= 0
	BEGINSET
		BEGINHBI 0 EMPTY
		ENDHBI
		BEGINHBI 1 EMPTY
		ENDHBI
		BEGINHBI 2 EMPTY
		ENDHBI
		BEGINHBI 3 EMPTY
		ENDHBI
		BEGINHBI 4 EMPTY
		ENDHBI
		BEGINHBI 5 EMPTY
		ENDHBI
		BEGINHBI 6 EMPTY
		ENDHBI
		BEGINHBI 7 EMPTY
		ENDHBI
		BEGINHBI 8 EMPTY
		ENDHBI
		BEGINHBI 9 EMPTY
		ENDHBI
		BEGINHBI 10 EMPTY
		ENDHBI
		BEGINHBI 11 EMPTY
		ENDHBI
	ENDSET
	BEGINSET
		BEGINHBI 0 EMPTY
		ENDHBI
		BEGINHBI 1 EMPTY
		ENDHBI
		BEGINHBI 2 EMPTY
		ENDHBI
		BEGINHBI 3 EMPTY
		ENDHBI
		BEGINHBI 4 EMPTY
		ENDHBI
		BEGINHBI 5 EMPTY
		ENDHBI
		BEGINHBI 6 EMPTY
		ENDHBI
		BEGINHBI 7 EMPTY
		ENDHBI
		BEGINHBI 8 EMPTY
		ENDHBI
		BEGINHBI 9 EMPTY
		ENDHBI
		BEGINHBI 10 EMPTY
		ENDHBI
		BEGINHBI 11 EMPTY
		ENDHBI
	ENDSET
	BEGINSET
		BEGINHBI 0 EMPTY
		ENDHBI
		BEGINHBI 1 EMPTY
		ENDHBI
		BEGINHBI 2 EMPTY
		ENDHBI
		BEGINHBI 3 EMPTY
		ENDHBI
		BEGINHBI 4 EMPTY
		ENDHBI
		BEGINHBI 5 EMPTY
		ENDHBI
		BEGINHBI 6 EMPTY
		ENDHBI
		BEGINHBI 7 EMPTY
		ENDHBI
		BEGINHBI 8 EMPTY
		ENDHBI
		BEGINHBI 9 EMPTY
		ENDHBI
		BEGINHBI 10 EMPTY
		ENDHBI
		BEGINHBI 11 EMPTY
		ENDHBI
	ENDSET
	BEGINSET
		BEGINHBI 0 EMPTY
		ENDHBI
		BEGINHBI 1 EMPTY
		ENDHBI
		BEGINHBI 2 EMPTY
		ENDHBI
		BEGINHBI 3 EMPTY
		ENDHBI
		BEGINHBI 4 EMPTY
		ENDHBI
		BEGINHBI 5 EMPTY
		ENDHBI
		BEGINHBI 6 EMPTY
		ENDHBI
		BEGINHBI 7 EMPTY
		ENDHBI
		BEGINHBI 8 EMPTY
		ENDHBI
		BEGINHBI 9 EMPTY
		ENDHBI
		BEGINHBI 10 EMPTY
		ENDHBI
		BEGINHBI 11 EMPTY
		ENDHBI
	ENDSET
	BEGINSET
		BEGINHBI 0 EMPTY
		ENDHBI
		BEGINHBI 1 EMPTY
		ENDHBI
		BEGINHBI 2 EMPTY
		ENDHBI
		BEGINHBI 3 EMPTY
		ENDHBI
		BEGINHBI 4 EMPTY
		ENDHBI
		BEGINHBI 5 EMPTY
		ENDHBI
		BEGINHBI 6 EMPTY
		ENDHBI
		BEGINHBI 7 EMPTY
		ENDHBI
		BEGINHBI 8 EMPTY
		ENDHBI
		BEGINHBI 9 EMPTY
		ENDHBI
		BEGINHBI 10 EMPTY
		ENDHBI
		BEGINHBI 11 EMPTY
		ENDHBI
	ENDSET
ENDHOTBAR
