######################################
# Quick Attribute Statistics Bar
######################################
LOC=              0 325
SIZE=             200 185
NAME=             QuickAttributesHUD
FONT=             Onuava
FONTSIZE=         0.4
TYPE=             STATS
INTERIOROFFSET=   2 2 2 2
CLIPBOUNDS=       2 2 2 2
MINDIMENSIONS=    200 185
BUTTONSOUND=      116

# Left Column

BEGINCONTROL
	TYPE=           TEXT
	LOC=            4 5
	SIZE=           0 8
	DESCRIPTION=    "CON:"
	FONTSIZE=       0.5
	TEXTOFFSET=     0 1
	TEXTSHADOWS=    TRUE
	TEXTJUST=       LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE=           TEXT
	LOC=            40 5
	SIZE=           0 8
	DATAFIELD=      3
	FONTSIZE=       0.5
	TEXTSHADOWS=    TRUE
	TEXTJUST=       LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE=           TEXT
	LOC=            4 25
	SIZE=           0 8
	DESCRIPTION=    "STR:"
	FONTSIZE=       0.5
	TEXTOFFSET=     0 1
	TEXTSHADOWS=    TRUE
	TEXTJUST=       LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE=           TEXT
	LOC=            40 25
	SIZE=           0 8
	DATAFIELD=      1
	FONTSIZE=       0.5
	TEXTSHADOWS=    TRUE
	TEXTJUST=       LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE=           TEXT
	LOC=            4 45
	SIZE=           0 8
	DESCRIPTION=    "DEX:"
	FONTSIZE=       0.5
	TEXTOFFSET=     0 1
	TEXTSHADOWS=    TRUE
	TEXTJUST=       LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE=           TEXT
	LOC=            40 45
	SIZE=           0 8
	DATAFIELD=      2
	FONTSIZE=       0.5
	TEXTSHADOWS=    TRUE
	TEXTJUST=       LEFTJUST
ENDCONTROL

#Left Hand Stats
BEGINCONTROL
	TYPE=           TEXT
	LOC=            4 85
	SIZE=           0 8
	DESCRIPTION=    "ATR:"
	FONTSIZE=       0.5
	TEXTSHADOWS=    TRUE
	TEXTJUST=       LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE=           TEXT
	LOC=            40 85
	SIZE=           0 8
	DATAFIELD=      26
	FONTSIZE=       0.5
	TEXTSHADOWS=    TRUE
	TEXTJUST=       LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE=           TEXT
	LOC=            4 105
	SIZE=           0 8
	DESCRIPTION=    "DMG:"
	FONTSIZE=       0.5
	TEXTSHADOWS=    TRUE
	TEXTJUST=       LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE=           TEXT
	LOC=            40 105
	SIZE=           0 8
	DATAFIELD=      27
	FONTSIZE=       0.5
	TEXTSHADOWS=    TRUE
	TEXTJUST=       LEFTJUST
ENDCONTROL

# Gold
BEGINCONTROL
	TYPE= 		BUTTON
  LOC= 			4 149
	SIZE= 		44 22
    BEGINCONTROL
	    TYPE= 		    TEXT
	    LOC= 			    48 0
	    SIZE= 		    196 24
	    DATAFIELD= 		34
	    FONT= 		    Onuava
	    FONTSIZE= 		0.5
	    TEXTJUST=     LEFTJUST
    ENDCONTROL
	INACTIVETEXTURE= 	Textures/gold_pile.tga
ENDCONTROL

# Right Column

BEGINCONTROL
	TYPE=           TEXT
	LOC=            85 5
	SIZE=           0 8
	DESCRIPTION=    "INT:"
	FONTSIZE=       0.5
	TEXTOFFSET=     0 1
	TEXTSHADOWS=    TRUE
	TEXTJUST=       LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE=           TEXT
	LOC=            125 5
	SIZE=           0 8
	DATAFIELD=      4
	FONTSIZE=       0.5
	TEXTSHADOWS=    TRUE
	TEXTJUST=       LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE=           TEXT
	LOC=            85 25
	SIZE=           0 8
	DESCRIPTION=    "SPI:"
	FONTSIZE=       0.5
	TEXTOFFSET=     0 1
	TEXTSHADOWS=    TRUE
	TEXTJUST=       LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE=           TEXT
	LOC=            125 25
	SIZE=           0 8
	DATAFIELD=      5
	FONTSIZE=       0.5
	TEXTSHADOWS=    TRUE
	TEXTJUST=       LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE=           TEXT
	LOC=            85 45
	SIZE=           0 8
	DESCRIPTION=    "DEF:"
	FONTSIZE=       0.5
	TEXTOFFSET=     0 1
	TEXTSHADOWS=    TRUE
	TEXTJUST=       LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE=           TEXT
	LOC=            125 45
	SIZE=           0 8
	DATAFIELD=      28
	FONTSIZE=       0.5
	TEXTSHADOWS=    TRUE
	TEXTJUST=       LEFTJUST
ENDCONTROL

#Right Hand Stats
BEGINCONTROL
	TYPE=         TEXT
	LOC=          85 85
	SIZE=         0 8
	DESCRIPTION=  "ATR:"
	FONTSIZE=     0.5
	TEXTSHADOWS=  TRUE
	TEXTJUST=     LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE=         TEXT
	LOC=          125 85
	SIZE=         0 8
	DATAFIELD=    24
	FONTSIZE=     0.5
	TEXTSHADOWS=  TRUE
	TEXTJUST=     LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE=         TEXT
	LOC=          85 105
	SIZE=         0 8
	DESCRIPTION=  "DMG:"
	FONTSIZE=     0.5
	TEXTSHADOWS=  TRUE
	TEXTJUST=     LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE=         TEXT
	LOC=          125 105
	SIZE=         0 8
	DATAFIELD=    25
	FONTSIZE=     0.5
	TEXTSHADOWS=  TRUE
	TEXTJUST=     LEFTJUST
ENDCONTROL