######################################
# Diablobane Mana Bar
######################################
LOC=            0 536
SIZE=           512 16
NAME=           diablobaneXPBar
FONT=           Onuava
FONTSIZE=       0.4
TYPE=           STATUS
BUTTONSOUND=    6
INTERIOROFFSET=   0 0 0 0

# Experience Bar Decoration
BEGINCONTROL 
	TYPE= 		        BUTTON 
	LOC=              0 0
	SIZE=             512 16
	DRAGGABLE=        FALSE
	INACTIVETEXTURE=  Textures/diablobane-exp-empty.tga 
	FONTSIZE=         0.3
ENDCONTROL

# Experience Needed Bar
BEGINCONTROL 
	TYPE= 		        BUTTON 
	LOC= 			        0 0
	SIZE= 			      512 16
	DATAFIELD= 		    8014
	DRAGGABLE= 		    FALSE
  INACTIVETEXTURE= 	Textures/diablobane-exp-empty.tga
	ACTIVETEXTURE= 	  Textures/diablobane-exp-full.tga
	DESCRIPTION= 	    "Experience Need to Next Level"
	TEXTELLIPSE=	    TRUE
	TEXTOFFSET=		    0 1
	FONT= 		        Onuava
	FONTSIZE= 		    0.3
	TEXTSHADOWS=	    TRUE
	TEXTCOLOR=		    1.0 1.0 1.0
ENDCONTROL
