######################################
# Diablobane Target Bar
######################################
LOC=            0 536
SIZE=           640 32
NAME=           diablobaneTargetBar
FONT=           Onuava
FONTSIZE=       0.4
TYPE=           STATUS
BUTTONSOUND=    6
INTERIOROFFSET=   0 0 0 0

# Selected Object Health Bar Decoration Left
BEGINCONTROL 
	TYPE=               BUTTON 
	LOC=                0 0
	SIZE=               64 64
	INACTIVETEXTURE=    Textures/diablobane-target-left.tga 
ENDCONTROL

# Selected Object Health Bar Decoration Middle
BEGINCONTROL 
	TYPE=               BUTTON 
	LOC=                64 0
	SIZE=               512 64
	INACTIVETEXTURE=    Textures/diablobane-target-middle.tga 
ENDCONTROL

# Selected Object Health Bar Decoration Right
BEGINCONTROL 
	TYPE=               BUTTON 
	LOC=                576 0
	SIZE=               64 64
	INACTIVETEXTURE=    Textures/diablobane-target-right.tga 
ENDCONTROL

# Selected Object Health Bar
BEGINCONTROL 
	TYPE=               BUTTON 
	LOC=                64 0
	SIZE=               512 64
	DATAFIELD=          8007
	DRAGGABLE=          FALSE
	INACTIVETEXTURE=    Textures/diablobane-target-middle.tga 
	ACTIVETEXTURE=      Textures/diablobane-target-full.tga 
	SELECTEDTEXTURE=    NONE
	DESCRIPTION=        "Health of your Target"
	FONTSIZE=           0.5
	TEXTOFFSET=         0 1
	TEXTSHADOWS=        TRUE
	TEXTCOLOR=          1.0 1.0 1.0
	RENDERONSELECTION=  TRUE
ENDCONTROL

# Selected Object Health Text
BEGINCONTROL 
	TYPE= 		          TEXT
	LOC= 			          64 35
	SIZE= 		          512 32
	DATAFIELD= 		      8009
	RENDERONSELECTION=  TRUE
	FONTSIZE= 		      0.5
	FONT= 		          Onuava
	TEXTSHADOWS=	      TRUE
	TEXTJUST=		        CENTERJUST
	TEXTCOLOR=		      1.0 1.0 1.0
ENDCONTROL

# Selected Object Name
BEGINCONTROL 
	TYPE= 		          TEXT
	LOC= 			          64 26
	SIZE= 		          512 32
	DATAFIELD= 		      8006
	FONTSIZE= 		      0.50
	FONT= 		          Onuava
#	TEXTELLIPSE=	      TRUE
	TEXTJUST=		        CENTERJUST
	TEXTSHADOWS=	      TRUE
	RENDERONSELECTION=  TRUE
ENDCONTROL

# Selected Object Rank
BEGINCONTROL 
	TYPE= 		          TEXT
	LOC= 			          232 60
	SIZE= 		          176 25
	DATAFIELD= 		      8013
	TEXTJUST=		        CENTERJUST
ENDCONTROL

# Selected Char Nation Crest
BEGINCONTROL
	TYPE= 		          BUTTON 
	ID=			            NATIONCREST
	DATAFIELD= 		      51
#	LOC= 			          122 60 
	LOC= 			          3 5 
	SIZE= 		          64 64
	RENDERONSELECTION=  TRUE
	DRAGGABLE= 		      TRUE
	DESCRIPTION= 	      "Nation Crest"
ENDCONTROL

# Selected Char Guild Crest
BEGINCONTROL
	TYPE= 		          BUTTON 
	ID=			            GUILDCREST
	DATAFIELD= 		      48
#	LOC= 			          167 65
	LOC= 			          574 5
	SIZE= 		          64 64
	MESSAGES= 		      1250 0 0
	RENDERONSELECTION=  TRUE
	DRAGGABLE= 		      TRUE
	DESCRIPTION= 	      "Guild Crest"
ENDCONTROL