########################################
# Shadowbane Flight HUD
########################################
LOC=              350 200
SIZE=             142 35
NAME=             Flight
FONT=             Onuava
FONTSIZE=         0.4
MINDIMENSIONS=    142 35
MAXWIDTH=         142
INTERIOROFFSET=   1 1 1 1
BUTTONSOUND=      6

# True Flight Buttons
BEGINCONTROL
	TYPE=               BUTTON
	LOC=                0 0
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1561 0 0
	PARAMS=             1 0 ""
	DATAFIELD=          61
	INACTIVETEXTURE=    Textures/Diablobane/flight_up.tga
	DESCRIPTION=        "Fly Up One Level"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                35 0
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1561 0 0
	PARAMS=             0 0 ""
	DATAFIELD=          61
	INACTIVETEXTURE=    Textures/Diablobane/flight_down.tga
	DESCRIPTION=        "Fly Down One Level"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                70 0
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1562 0 0
	PARAMS=             1 0 ""
	DATAFIELD=          61
	INACTIVETEXTURE=    Textures/Diablobane/flight_takeoff.tga
	DESCRIPTION=       "Take Off"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                105 0
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1562 0 0
	PARAMS=             0 0 ""
	DATAFIELD=          61
	INACTIVETEXTURE=    Textures/Diablobane/flight_land.tga
	DESCRIPTION=        "Land"
	FONTSIZE=           0.5
ENDCONTROL
