########################################
# Diablobane Quick Menu HUD
########################################
LOC=              512 48
SIZE=             256 128
NAME=             QuickMenu
FONT=             Onuava
FONTSIZE=         0.4
MINDIMENSIONS=    512 48
INTERIOROFFSET=   1 1 1 1
BUTTONSOUND=      6

# Decoration
BEGINCONTROL 
	TYPE=                 BUTTON 
	LOC=                  16 0
	SIZE=                 256 128
	INACTIVETEXTURE=      Textures/quickmenu-background.tga 
ENDCONTROL

# --------------------------------------------- #

TABGROUP= "quickGeneral quickMove quickTarget quickGroup quickFormations quickTemp"

BEGINTABCONTROL
	ID=                 GROUPTAB
	LOC=                0 0
	SIZE=               =WIDTH =HEIGHT
	TABLOC=             LEFT
	TABSIZE=            32 16
 	CLIP=               FALSE
  TABSEL=             Textures/tab-right-sel.tga
	TABNRML=            Textures/tab-right-nrml.tga
	FONTSIZE=           0.3
	TEXTSHADOWS=        FALSE
	BEGINTABPAGE
		PAGENAME=         "quickGeneral"
		CAPTION=          " "
		CAPTIONOFFSET=    0 0
	ENDTABPAGE	
	BEGINTABPAGE
		PAGENAME=         "quickMove"
		CAPTION=          " "
		CAPTIONOFFSET=    0 0
	ENDTABPAGE	
	BEGINTABPAGE
		PAGENAME=         "quickTarget"
		CAPTION=          " "
		CAPTIONOFFSET=    0 0
	ENDTABPAGE
	BEGINTABPAGE
		PAGENAME=         "quickGroup"
		CAPTION=          " "
		CAPTIONOFFSET=    0 0
	ENDTABPAGE
	BEGINTABPAGE
		PAGENAME=         "quickFormations"
		CAPTION=          " "
		CAPTIONOFFSET=    0 0
	ENDTABPAGE
	BEGINTABPAGE
		PAGENAME=         "quickTemp"
		CAPTION=          " "
		CAPTIONOFFSET=    0 0
	ENDTABPAGE	
ENDTABCONTROL

# --------------------------------------------- #