######################################
# Diablobane Quick Statistics Bar
######################################
LOC=            50 1
SIZE=           700 60
NAME=           QuickStatsInfoHUD
FONT=           Onuava
FONTSIZE=       0.4
TYPE=           STATS
CLIP =          TRUE
CLICKTHROUGH=   TRUE
CLIPBOUND=      0 0 0 0
BUTTONSOUND=    6

LISTITEMBOX= 	1 0 0 0
## Resistances Inventory Item
BEGINCONTROL
	TYPE=             BUTTON
	LOC=              0 0
	SIZE=             500 40
	DATAFIELD=        149
	ICONDIMENSIONS=   35 38
	BUTTONOFFSET=     0 0 0 0
	CANSELECT=        FALSE
	HIDE=             TRUE
	FONTSIZE=         0.4
# CLIP=             TRUE
# CLICKTHROUGH=     TRUE
	BEGINCONTROL
		# Icon
		TYPE=             BUTTON
		LOC=              1 1
		SIZE=             32 32
		ICONDIMENSIONS=   32 32
		USEITEMICON=      TRUE
	ENDCONTROL
	BEGINCONTROL
		# Current Ability
		TYPE=             TEXT
		LOC=              3 40
		SIZE=             0 0
		DATAFIELD=        408
		USEITEMICON=      TRUE
		FONT=             Onuava
		FONTSIZE=         0.40
		TEXTJUST=         LEFTJUST
	ENDCONTROL
ENDCONTROL