######################################
# Diablobane Health Bar
######################################
LOC=            0 536
SIZE=           512 64
NAME=           diablobaneHealthBar
FONT=           Onuava
FONTSIZE=       0.4
TYPE=           STATUS
BUTTONSOUND=    6
INTERIOROFFSET=   0 0 0 0

# Health Bar Decoration Left
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			0 0
	SIZE= 		32 64
	INACTIVETEXTURE= 	Textures/diablobane-health-left.tga 
ENDCONTROL

# Health Bar Decoration Middle
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			32 0
	SIZE= 		512 64
	INACTIVETEXTURE= 	Textures/diablobane-health-empty.tga 
ENDCONTROL

# Health Bar Decoration Right
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			544 0
	SIZE= 		32 64
	INACTIVETEXTURE= 	Textures/diablobane-health-right.tga 
ENDCONTROL

# Health Bar
BEGINCONTROL 
	TYPE=               BUTTON 
	LOC=                32 0
	SIZE=               512 64
	DATAFIELD=          8010
	DRAGGABLE=          FALSE
	INACTIVETEXTURE=    Textures/diablobane-health-middle.tga 
	ACTIVETEXTURE=      Textures/diablobane-health-full.tga 
	SELECTEDTEXTURE=    NONE
	DESCRIPTION=        "Your Health"
	FONTSIZE=           0.5
	TEXTOFFSET=         0 1
	TEXTSHADOWS=        TRUE
	TEXTCOLOR=          1.0 1.0 1.0
ENDCONTROL
