######################################
# Diablobane Mana Bar
######################################
LOC=            0 536
SIZE=           256 32
NAME=           diablobaneManaBar
FONT=           Onuava
FONTSIZE=       0.4
TYPE=           STATUS
BUTTONSOUND=    6
INTERIOROFFSET=   0 0 0 0

# Mana Bar Decoration Left
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			0 0
	SIZE= 		16 64
	INACTIVETEXTURE= 	Textures/diablobane-mana-left.tga 
ENDCONTROL

# Health Bar Decoration Middle
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			16 0
	SIZE= 		256 64
	INACTIVETEXTURE= 	Textures/diablobane-mana-middle.tga 
ENDCONTROL

# Health Bar Decoration Right
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			272 0
	SIZE= 		16 64
	INACTIVETEXTURE= 	Textures/diablobane-mana-right.tga 
ENDCONTROL

# Mana Bar
BEGINCONTROL 
	TYPE=               BUTTON 
	LOC=                16 0
	SIZE=               256 64
	DATAFIELD=          8011
	DRAGGABLE=          FALSE
	INACTIVETEXTURE=    Textures/diablobane-mana-middle.tga 
	ACTIVETEXTURE=      Textures/diablobane-mana-full.tga 
	SELECTEDTEXTURE=    NONE
	DESCRIPTION=        "Your Mana"
	FONTSIZE=           0.4
	TEXTOFFSET=         0 1
	TEXTSHADOWS=        TRUE
	TEXTCOLOR=          1.0 1.0 1.0
ENDCONTROL
