########################################
# Shadowbane Hot Bar HUD
########################################
LOC=                56 0
SIZE=               505 52
NAME=               STATUS
FONT=               Onuava
FONTSIZE=           0.5
INTERIOROFFSET=     16 0 0 0
BUTTONSOUND=        6
TYPE=               HOTBAR

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                -15 3
	SIZE=               32 16
	MESSAGES=           0 4600 4600
	ACTIVETEXTURE=      Textures/Bt_09UArrowAct.tga
	INACTIVETEXTURE=    Textures/Bt_09UArrowNrml.tga
	SELECTEDTEXTURE=    Textures/Bt_09UArrowSel.tga
	MOUSEOVER=          "Change Current Set"
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                -15 24
	SIZE=               32 16
	MESSAGES=           0 4601 4601
	ACTIVETEXTURE=      Textures/Bt_08DArrowAct.tga
	INACTIVETEXTURE=    Textures/Bt_08DArrowNrml.tga
	SELECTEDTEXTURE=    Textures/Bt_08DArrowSel.tga
	MOUSEOVER=          "Change Current Set"
ENDCONTROL