ID= quickFormations

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                10 10
	SIZE=               32 32
	DRAGGABLE=          TRUE
	MESSAGES=           1360 0 0
	PARAMS=             0 0 ""
	INACTIVETEXTURE=		Textures/Diablobane/group_formation_column.tga
	DESCRIPTION=        "Column Formation"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON 
	LOC=                10 55
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1361 0 0
	PARAMS=             0 0 ""
	INACTIVETEXTURE=		Textures/Diablobane/group_formation_line.tga
	DESCRIPTION=        "Line Formation"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                55 10
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1362 0 0
	INACTIVETEXTURE=		Textures/Diablobane/group_formation_box.tga
	DESCRIPTION=        "Box Formation"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                55 55
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1363 0 0
	INACTIVETEXTURE=		Textures/Diablobane/group_formation_triangle.tga
	DESCRIPTION=        "Triangle Formation"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                100 10
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1364 0 0
	INACTIVETEXTURE=		Textures/Diablobane/group_formation_circle.tga
	DESCRIPTION=        "Circle Formation"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                100 55
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1365 0 0
	INACTIVETEXTURE=		Textures/Diablobane/group_formation_rank.tga
	DESCRIPTION=        "Ranks Formation"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                145 10
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1366 0 0
	INACTIVETEXTURE=		Textures/Diablobane/group_formation_wedge.tga
	DESCRIPTION=        "Wedge Formation"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                145 55
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1367 0 0
	INACTIVETEXTURE=		Textures/Diablobane/group_formation_inversewedge.tga
	DESCRIPTION=        "Inverse Wedge Formation"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                190 10
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1368 0 0
	INACTIVETEXTURE=		Textures/Diablobane/group_formation_t.tga
	DESCRIPTION=        "T Formation"
	FONTSIZE=           0.5
ENDCONTROL