ID= quickTarget

BEGINCONTROL
	TYPE=                 BUTTON 
	ID=                   BTNATTACK
	LOC=                  10 10
	SIZE=                 32 32
	DRAGGABLE=            TRUE
	MESSAGES=             1551 0000 0000
	PARAMS=               0 0 ""
	INACTIVETEXTURE=      Textures/Diablobane/target_attack.tga
	DESCRIPTION=          "Attack Target"
ENDCONTROL

BEGINCONTROL
	TYPE=                 BUTTON 
	ID=                   BTNLOOT
	LOC=                  10 55
	SIZE=                 32 32
	DRAGGABLE=            TRUE
	MESSAGES=             1552 0000 0000
	PARAMS=               0 0 ""
	INACTIVETEXTURE=      Textures/Diablobane/target_loot.tga
	DESCRIPTION=          "Loot Target"
ENDCONTROL

BEGINCONTROL
	TYPE=                 BUTTON 
	ID=                   BTNTARGETMOB
	LOC=                  55 10
	SIZE=                 32 32
	DRAGGABLE=            TRUE
	MESSAGES=             188 0000 0000
	PARAMS=               0 0 ""
	INACTIVETEXTURE=      Textures/Diablobane/target_npc_next.tga
	DESCRIPTION=          "Target Next NPC"
ENDCONTROL

BEGINCONTROL
	TYPE=                 BUTTON 
	ID=                   BTNTARGETMOBPREV
	LOC=                  55 55
	SIZE=                 32 32
	DRAGGABLE=            TRUE
	MESSAGES=             189 0000 0000
	INACTIVETEXTURE=      Textures/Diablobane/target_npc_prev.tga
	DESCRIPTION=          "Target Previous NPC"
ENDCONTROL

BEGINCONTROL
	TYPE=                 BUTTON 
	ID=                   BTNTARGETPC
	LOC=                  100 10
	SIZE=                 32 32
	DRAGGABLE=            TRUE
	MESSAGES=             186 0000 0000
	INACTIVETEXTURE=      Textures/Diablobane/target_player_next.tga
	DESCRIPTION=          "Target Next Player"
ENDCONTROL

BEGINCONTROL
	TYPE=                 BUTTON 
	ID=                   BTNTARGETPCPREV
	LOC=                  100 55
	SIZE=                 32 32
	DRAGGABLE=            TRUE
	MESSAGES=             187 0000 0000
	INACTIVETEXTURE=      Textures/Diablobane/target_player_prev.tga
	DESCRIPTION=          "Target Previous Player"
ENDCONTROL

BEGINCONTROL
	TYPE=                 BUTTON 
	ID=                   BTNTARGETALLY
	LOC=                  145 10
	SIZE=                 32 32
	DRAGGABLE=            TRUE
	MESSAGES=             184 0000 0000
	INACTIVETEXTURE=      Textures/Diablobane/target_ally_next.tga
	DESCRIPTION=          "Target Next Ally"
ENDCONTROL

BEGINCONTROL
	TYPE=                 BUTTON 
	ID=                   BTNTARGETALLYPREV
	LOC=                  145 55
	SIZE=                 32 32
	DRAGGABLE=            TRUE
	MESSAGES=             185 0000 0000
	INACTIVETEXTURE=      Textures/Diablobane/target_ally_prev.tga
	DESCRIPTION=          "Target Previous Ally"
ENDCONTROL

BEGINCONTROL
	TYPE=                 BUTTON 
	ID=                   BTNTARGETSELF
	LOC=                  190 10
	SIZE=                 32 32
	DRAGGABLE=            TRUE
	MESSAGES=             182 0 0
	PARAMS=               0 0 ""
	INACTIVETEXTURE=      Textures/Diablobane/target_self.tga
	DESCRIPTION=          "Target Self"
ENDCONTROL

BEGINCONTROL
	TYPE=                 BUTTON 
	ID=                   BTNTARGETCLEAR
	LOC=                  190 55
	SIZE=                 32 32
	DRAGGABLE=            TRUE
	MESSAGES=             102 0 0
	PARAMS=               0 0 ""
	INACTIVETEXTURE=      Textures/Diablobane/target_clear.tga
	DESCRIPTION=          "Clear Targeting"
ENDCONTROL