ID= quickTemp

ID= quickGeneral

BEGINCONTROL
	TYPE=               TOGGLE
	LOC=                10 10
	SIZE=               32 32
	DRAGGABLE=          TRUE
	MESSAGES=           1558 0000 0000
	INACTIVETEXTURE=    Textures/Diablobane/mode_peace.tga
	ACTIVETEXTURE=      Textures/Diablobane/mode_combat.tga
	DESCRIPTION=        "Combat Mode"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               TOGGLE 
	LOC=                10 55
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1557 0000 0000 
	INACTIVETEXTURE=    Textures/Diablobane/mode_walking.tga
	ACTIVETEXTURE=      Textures/Diablobane/mode_running.tga
	SELECTEDTEXTURE=    NONE
	DESCRIPTION=        "Run/Walk"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               TOGGLE
	LOC=                55 10
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1563 0000 0000
	INACTIVETEXTURE=    Textures/Diablobane/mode_standing.tga
	ACTIVETEXTURE=      Textures/Diablobane/mode_sit.tga
	DESCRIPTION=        "Sit and Stand"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                55 55
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           48 0 0
	PARAMS=             0 0 "Stats"
	INACTIVETEXTURE=		Textures/Diablobane/body.tga
	DESCRIPTION=        "Character Stats"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                100 10
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           67 0 0
	PARAMS=             0 0 "SkillInfo"
	INACTIVETEXTURE=		Textures/Diablobane/skills.tga
	DESCRIPTION=        "Character Skills"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                100 55
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           56 0 0
	PARAMS=             0 0 "Runestones"
	INACTIVETEXTURE=		Textures/Diablobane/runestones.tga
	DESCRIPTION=        "Character Runestones"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                145 10
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           55 0 0
	PARAMS=             0 0 "Powers"
	INACTIVETEXTURE=		Textures/Diablobane/powers.tga
	DESCRIPTION=        "Powers"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                145 55
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           48 0 0
	PARAMS=             0 0 "Equip"
	INACTIVETEXTURE=    Textures/Diablobane/equipment.tga
	DESCRIPTION=        "Equipment"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                190 10
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           6705 0 0
	PARAMS=             0 0 "ResistInfo"
	INACTIVETEXTURE=		Textures/Diablobane/resistances.tga
	DESCRIPTION=        "Resistances"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                190 55
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           54 0 0
	PARAMS=             0 0 "Inventory"
	INACTIVETEXTURE=		Textures/Diablobane/inventory.tga
	DESCRIPTION=        "Inventory"
	FONTSIZE=           0.5
ENDCONTROL