ID= quickGeneral

BEGINCONTROL
	TYPE=               CHECKBOX 
	ID=                 LFG
	LOC=                10 10
	SIZE=               32 32 
	DRAGGABLE=          FALSE
	MESSAGES=           629 0 0
	INACTIVETEXTURE=    Textures/Diablobane/group_lfg.tga
	ACTIVETEXTURE=      Textures/Diablobane/group_lfg.tga
	DESCRIPTION=        "Looking for Group"
ENDCONTROL

BEGINCONTROL
	TYPE=               CHECKBOX 
	ID=                 TOGGLE_FOLLOW
	LOC=                55 10
	SIZE=               32 32 
	DRAGGABLE=          FALSE
	MESSAGES=           1357 0 0
	INACTIVETEXTURE=    Textures/Diablobane/group_follow.tga
	ACTIVETEXTURE=      Textures/Diablobane/group_follow.tga
	DESCRIPTION=        "Toggle following"
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	ID=                 TOGGLE_GROUP
	LOC=                100 10
	SIZE=               32 32
	DRAGGABLE=          TRUE
	MESSAGES= 		      1358 0000 0000
	INACTIVETEXTURE= 	  Textures/Diablobane/group_display_toggle.tga
	ACTIVETEXTURE= 	    Textures/Diablobane/group_display_toggle.tga
	DESCRIPTION= 	      "Toggle Group Window"
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	ID=                 NEW_GROUP
	LOC=                145 10
	SIZE=               32 32
	DRAGGABLE=          TRUE
	MESSAGES=           1350 0 0
	INACTIVETEXTURE=    Textures/Diablobane/group_form.tga
	DESCRIPTION=        "Form a new group"
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	ID=                 LEAVE_GROUP
	LOC=                190 10
	SIZE=               32 32
	DRAGGABLE=          TRUE
	MESSAGES=           1352 0 0
	INACTIVETEXTURE=    Textures/Diablobane/group_leave.tga
	DESCRIPTION=        "Leave this group"
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	ID=                 NEW_MEMBER
	LOC=                10 55
	SIZE=               32 32
	DRAGGABLE=          TRUE
	MESSAGES=           1351 0 0
	INACTIVETEXTURE=    Textures/Diablobane/group_member_add.tga
	DESCRIPTION=        "Invite a new member into the group"
ENDCONTROL

BEGINCONTROL
	TYPE=               CHECKBOX 
	ID=                 SPLIT_GOLD
	LOC=                55 55
	SIZE=               32 32 
	DRAGGABLE=          FALSE
	MESSAGES=           1356 0 0
	INACTIVETEXTURE=    Textures/Diablobane/group_loot.tga
	ACTIVETEXTURE=      Textures/Diablobane/group_loot.tga
	DESCRIPTION=        "Split Gold"
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	ID=                 REMOVE_MEMBER
	LOC=                100 55
	SIZE=               32 32
	DRAGGABLE=          TRUE
	MESSAGES=           1353 0 0
	INACTIVETEXTURE=    Textures/Diablobane/group_member_remove.tga
	DESCRIPTION=        "Remove a member from group"
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	ID=                 NEW_LEADER
	LOC=                145 55
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1355 0 0
	INACTIVETEXTURE=    Textures/Diablobane/group_leader_new.tga
	DESCRIPTION=        "Appoint a new group leader"
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	ID=                 DISBAND_GROUP
	LOC=                190 55
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1354 0 0
	INACTIVETEXTURE=    Textures/Diablobane/group_disband.tga
	DESCRIPTION=        "Disband Group"
ENDCONTROL