ID= quickGeneral

BEGINCONTROL
	TYPE=               TOGGLE
	LOC=                10 10
	SIZE=               32 32
	DRAGGABLE=          TRUE
	MESSAGES=           1558 0000 0000
	INACTIVETEXTURE=    Textures/Diablobane/mode_peace.tga
	ACTIVETEXTURE=      Textures/Diablobane/mode_combat.tga
	DESCRIPTION=        "Combat Mode"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               TOGGLE 
	LOC=                10 55
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1557 0000 0000 
	INACTIVETEXTURE=    Textures/Diablobane/mode_walking.tga
	ACTIVETEXTURE=      Textures/Diablobane/mode_running.tga
	SELECTEDTEXTURE=    NONE
	DESCRIPTION=        "Run/Walk"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               TOGGLE
	LOC=                55 10
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1563 0000 0000
	INACTIVETEXTURE=    Textures/Diablobane/mode_standing.tga
	ACTIVETEXTURE=      Textures/Diablobane/mode_sit.tga
	DESCRIPTION=        "Sit and Stand"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                55 55
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           609 0 0
	PARAMS=             0 0 ""
	INACTIVETEXTURE=		Textures/Diablobane/guild_info.tga
	DESCRIPTION=        "Guild Information"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=                 BUTTON 
	ID=                   BTNTARGETMOB
	LOC=                  100 10
	SIZE=                 32 32
	DRAGGABLE=            TRUE
	MESSAGES=             188 0000 0000
	PARAMS=               0 0 ""
	INACTIVETEXTURE=      Textures/Diablobane/target_npc_next.tga
	DESCRIPTION=          "Target Next NPC"
ENDCONTROL

BEGINCONTROL
	TYPE=                 BUTTON 
	ID=                   BTNTARGETSELF
	LOC=                  100 55
	SIZE=                 32 32
	DRAGGABLE=            TRUE
	MESSAGES=             182 0 0
	PARAMS=               0 0 ""
	INACTIVETEXTURE=      Textures/Diablobane/target_self.tga
	DESCRIPTION=          "Target Self"
ENDCONTROL

BEGINCONTROL
	TYPE=                 BUTTON 
	ID=                   BTNTARGETPC
	LOC=                  145 10
	SIZE=                 32 32
	DRAGGABLE=            TRUE
	MESSAGES=             186 0000 0000
	INACTIVETEXTURE=      Textures/Diablobane/target_player_next.tga
	DESCRIPTION=          "Target Next Player"
ENDCONTROL

BEGINCONTROL
	TYPE=                 BUTTON 
	ID=                   BTNTARGETCLEAR
	LOC=                  145 55
	SIZE=                 32 32
	DRAGGABLE=            TRUE
	MESSAGES=             102 0 0
	PARAMS=               0 0 ""
	INACTIVETEXTURE=      Textures/Diablobane/target_clear.tga
	DESCRIPTION=          "Clear Targeting"
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                190 10
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           662 0 0
	PARAMS=             0 0 "Heraldry"
	INACTIVETEXTURE=		Textures/Diablobane/heraldry.tga
	DESCRIPTION=        "Heraldry"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                190 55
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           661 0 0
	PARAMS=             0 0 "KilledOnSite"
	INACTIVETEXTURE=		Textures/Diablobane/death_list.tga
	DESCRIPTION=        "Death List"
	FONTSIZE=           0.5
ENDCONTROL