ID= quickMove

BEGINCONTROL
	TYPE=               TOGGLE 
	LOC=                10 10
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1557 0000 0000 
	INACTIVETEXTURE=    Textures/Diablobane/mode_walking.tga
	ACTIVETEXTURE=      Textures/Diablobane/mode_running.tga
	SELECTEDTEXTURE=    NONE
	DESCRIPTION=        "Run/Walk"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               TOGGLE
	LOC=                10 55
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1563 0000 0000
	INACTIVETEXTURE=    Textures/Diablobane/mode_standing.tga
	ACTIVETEXTURE=      Textures/Diablobane/mode_sit.tga
	DESCRIPTION=        "Sit and Stand"
	FONTSIZE=           0.5
ENDCONTROL

# Placeholder for No Flight Status
BEGINCONTROL
	TYPE=               BUTTON
	LOC=                55 10
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1561 0 0
	PARAMS=             1 0 ""
	INACTIVETEXTURE=    Textures/Diablobane/flight_up.tga
	DESCRIPTION=        "Fly Up One Level"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                55 55
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1561 0 0
	PARAMS=             0 0 ""
	INACTIVETEXTURE=    Textures/Diablobane/flight_down.tga
	DESCRIPTION=        "Fly Down One Level"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                100 10
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1562 0 0
	PARAMS=             1 0 ""
	INACTIVETEXTURE=    Textures/Diablobane/flight_takeoff.tga
	DESCRIPTION=       "Take Off"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                100 55
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1562 0 0
	PARAMS=             0 0 ""
	INACTIVETEXTURE=    Textures/Diablobane/flight_land.tga
	DESCRIPTION=        "Land"
	FONTSIZE=           0.5
ENDCONTROL

# True Flight Buttons
BEGINCONTROL
	TYPE=               BUTTON
	LOC=                55 10
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1561 0 0
	PARAMS=             1 0 ""
	DATAFIELD=          61
	INACTIVETEXTURE=    Textures/Diablobane/flight_up.tga
	DESCRIPTION=        "Fly Up One Level"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                55 55
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1561 0 0
	PARAMS=             0 0 ""
	DATAFIELD=          61
	INACTIVETEXTURE=    Textures/Diablobane/flight_down.tga
	DESCRIPTION=        "Fly Down One Level"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                100 10
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1562 0 0
	PARAMS=             1 0 ""
	DATAFIELD=          61
	INACTIVETEXTURE=    Textures/Diablobane/flight_takeoff.tga
	DESCRIPTION=       "Take Off"
	FONTSIZE=           0.5
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON
	LOC=                100 55
	SIZE=               32 32 
	DRAGGABLE=          TRUE
	MESSAGES=           1562 0 0
	PARAMS=             0 0 ""
	DATAFIELD=          61
	INACTIVETEXTURE=    Textures/Diablobane/flight_land.tga
	DESCRIPTION=        "Land"
	FONTSIZE=           0.5
ENDCONTROL